#reload countrycolors

GER = {
	color = rgb { 106 100 95 }
	color_ui = rgb { 106 100 95 }
}
ENG = {
	color = rgb { 174 12 12 }
	color_ui = rgb { 174 12 12 }
}
SOV = {
	color = rgb { 140 0 0 }
	color_ui = rgb { 140 0 0 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
FRA = {
	color = rgb { 26 75 148 }
	color_ui = rgb { 26 75 148 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { 
	color = rgb { 247 233 23  }
	color_ui = rgb { 247 233 23 }
}
HOL = {	
	color = rgb { 225 122 40 }
	color_ui = rgb { 225 122 40 }
}
CZE = {	
	color = rgb { 178 149 17 }
	color_ui = rgb { 178 149 17 }
}
POL = {
	color = rgb { 206 97 123 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 194 198 215 }
}
LIT = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 154 69 116 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 213 154 31 }
	color_ui = rgb { 213 154 31 }
}
ITA = {
	color = rgb { 59 148 65 }
	color_ui = rgb { 74 186 82 }
}
ROM = {
	color = rgb { 208 184 73 }
	color_ui = rgb { 248 218 87 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 110 15 15 }
	color_ui = rgb { 110 15 15 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
POR = {
	color = rgb { 0 102 0 }
	color_ui = rgb { 0 102 0 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 88 166 31 }
	color_ui = rgb { 88 166 31 }
}
HUN = {
	color = rgb { 216 110 21 }
	color_ui = rgb { 216 110 21 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 83 147 187 }
	color_ui = rgb { 83 147 187 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = rgb { 108 114 165 }
	color_ui = rgb { 108 114 165 }
}
BRA = {
	color = rgb { 80 170 63 }
	color_ui = rgb { 80 170 63 }
}
CAN = {
	color = rgb { 233  59  59 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = rgb { 34 34 106 } 
	color_ui = rgb { 34 34 106 }
}
CHL = {
	color = rgb { 12 22 106 }
	color_ui = rgb { 12 22 106 }
}
COL = {
	color = rgb { 251 229 46 }
	color_ui = rgb { 251 229 46 }
}
COS = {
	color = rgb { 208 173 68 }
	color_ui = rgb { 208 173 68 }
}
ECU = {
	color = rgb { 238 176 98 }
	color_ui = rgb { 238 176 98 }
}
ELS = {
	color = rgb { 71 114 128 }
	color_ui = rgb { 71 114 128 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 26 113 203 }
	color_ui = rgb { 26 113 203 }
}
HON = {
	color = rgb { 142 84 73 }
	color_ui = rgb { 142 84 73 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 100 184 109 }
	color_ui = rgb { 100 184 109 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 135 222 233 }
	color_ui = rgb { 135 222 233 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 229 64 64 }
	color_ui = rgb { 229 64 64 }
}
SAF = {
	color = rgb { 195 107 160 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 249 146 98 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 102  7  7 }
	color_ui = rgb { 102  7  7 }
}

CRO = {
	color = rgb { 230  70  180 }
	color_ui = rgb { 230 255 122 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 90 80 110 }
	color_ui = rgb { 90 80 110 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 165 103 23 }
	color_ui = rgb { 165 103 23 }
}

AZR = {
	color = rgb { 247 223 69 }
	color_ui = rgb { 247 223 69 }
}

GEO = {
	color = rgb { 247 133 39 }
	color_ui = rgb { 247 133 39 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 40  50  120 }
	color_ui = rgb { 40  50  120 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 197  96  100 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 239 238 215 }
	color_ui = rgb { 239 238 215 }
}
MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
ANG = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}

COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
KEN = {
	color = rgb { 174 12 12 }
	color_ui = rgb { 174 12 12 }
}
ZIM = {
	color = rgb { 174 12 12 }
	color_ui = rgb { 174 12 12 }
}
BOT = {
	color = rgb { 174 12 12 }
	color_ui = rgb { 174 12 12 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
#WGR = {
#    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
#    color_ui = rgb { 225 255 255 }
#}
#DDR = {
#    color = rgb { 120 150 80 }
#    color_ui = rgb { 150 180 120 }
#}
KOR = {
	color = rgb { 255  240  195 }
	color_ui = rgb { 255 248 229 }	
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
CSA = {
	color = rgb { 86 96 110 }
	color_ui = rgb { 86 96 110 }
}
D01 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D02 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D03 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D04 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D05 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D06 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D07 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D08 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D09 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D10 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D11 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D12 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D13 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D14 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D15 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D16 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D17 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D18 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D19 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D20 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D21 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D22 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D23 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D24 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D25 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D26 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D27 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D28 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D29 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D30 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D31 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D32 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D33 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D34 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D35 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D36 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D37 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D38 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D39 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D40 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D41 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D42 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D43 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D44 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D45 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D46 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D47 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D48 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D49 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D50 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
CAL = {
	color = rgb { 235 227 68 }
	color_ui = rgb { 235 227 68 }
}
DES = {
	color = rgb { 0 44 105 }
	color_ui = rgb { 0 44 105 }
}
QUE = {
	color = rgb { 135 206 235 }
	color_ui = rgb { 135 206 235 }
}
USC = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
RUS = {
	color = rgb { 96 125 59 }
	color_ui = rgb { 96 125 59 }
}
WSI = {
	color = rgb { 65 168 39 }
	color_ui = rgb { 65 168 39 }
}
UBD = {
	color = rgb { 142 142 128 }
	color_ui = rgb { 142 142 128 }
}
JAB = {
	color = rgb { 169 76 66 }
	color_ui = rgb { 169 76 66 }
}
KUR = {
	color = rgb { 246 165 104 }
	color_ui = rgb { 246 165 104 }
}
FWA = {
	color = rgb { 26 75 148 }
	color_ui = rgb { 26 75 148 }
}
MAF = {
	color = rgb { 106 100 95 }
	color_ui = rgb { 106 100 95 }
}
MAG = {
	color = rgb { 106 100 95 }
	color_ui = rgb { 106 100 95 }
}
UGA = {
	color = rgb { 174 12 12 }
	color_ui = rgb { 174 12 12 }
}
ZAM = {
	color = rgb { 174 12 12 }
	color_ui = rgb { 174 12 12 }
}
MLW = {
	color = rgb { 174 12 12 }
	color_ui = rgb { 174 12 12 }
}
TUN = {
	color = rgb { 26 75 148 }
	color_ui = rgb { 26 75 148 }
}
KLT = {
	color = rgb { 93 165 105 }
	color_ui = rgb { 93 165 105 }
}
KSM = {
	color = rgb { 24 25 30 }
	color_ui = rgb { 24 25 30 }
}
IND = {
	color = rgb { 203  122  16 }
	color_ui = rgb { 203  122  16 }
}
HYD = {
	color = rgb { 112  73  22 }
	color_ui = rgb { 112  73  22 }
}
DRV = {
	color = rgb { 93 132 135 }
	color_ui = rgb { 93 132 135 }
}
BRM = {
	color = rgb { 174 12 12 }
	color_ui = rgb { 174 12 12 }
}
IDC = {
	color = rgb { 26 75 148 }
	color_ui = rgb { 26 75 148 }
}
MIS = {
	color = rgb { 92 24 16 }
	color_ui = rgb { 92 24 16 }
}
YUC = {
	color = rgb { 96 134 30 }
	color_ui = rgb { 96 134 30 }
}
TEX = { 
	color = rgb { 243 212 55 }
	color_ui = rgb { 243 212 55 }
}
VEE = {
	color = rgb { 180 25 0 }
	color_ui = rgb { 180 25 0 }
}
SOI = {
	color = rgb { 50 97 31 }
	color_ui = rgb { 50 97 31 }
}
QIN = {
	color = rgb { 225 198 0 }
	color_ui = rgb { 225 198 0 }
}
SIC = {
	color = rgb { 180 93 118 }
	color_ui = rgb { 180 93 118 }
}
ASA = {
	color = rgb { 211 172 14 }
	color_ui = rgb { 211 172 14 }
}
BAN = {
	color = rgb { 0  107  79 }
	color_ui = rgb { 0  107  79 }
}
KWA = {
	color = rgb { 60 115 132 }
	color_ui = rgb { 60 115 132 }
}
SAA = {
	color = rgb { 204 81 81 }
	color_ui = rgb { 204 81 81 }
}
SHA = {
	color = rgb { 229 142 91 }
	color_ui = rgb { 229 142 91 }
}
ETS = {
	color = rgb { 204 141 102 }
	color_ui = rgb { 204 141 102 }
}
NFK = {
	color = rgb { 15 111 50 }
	color_ui = rgb { 15 111 50 }
}
SEQ = {
	color = rgb { 108 101 76 }
	color_ui = rgb { 108 101 76 }
}
FLO = {
	color = rgb { 243 219 181 }
	color_ui = rgb { 243 219 181 }
}
LOU = {
	color = rgb { 25 32 160 }
	color_ui = rgb { 25 32 160 }
}
KGC = {
	color = rgb { 65 45 12 }
	color_ui = rgb { 65 45 12 }
} 
NGA = {
	color = rgb { 174 12 12 }
	color_ui = rgb { 174 12 12 }
} 
GHA = {
	color = rgb { 174 12 12 }
	color_ui = rgb { 174 12 12 }
}
SIE = {
	color = rgb { 174 12 12 }
	color_ui = rgb { 174 12 12 }
}
GAM = {
	color = rgb { 174 12 12 }
	color_ui = rgb { 174 12 12 }
}
WAS = {
	color = rgb { 174 12 12 }
	color_ui = rgb { 174 12 12 }
}
EAP = {
	color = rgb { 174 12 12 }
	color_ui = rgb { 174 12 12 }
}
CAF = {
	color = rgb { 174 12 12 }
	color_ui = rgb { 174 12 12 }
}