ideologies = {

	communist = {

		types = {

			communism = {
			}
		}

		dynamic_faction_names = {
			"FACTION_NAME_COMMUNIST_1"
			"FACTION_NAME_COMMUNIST_2"
			"FACTION_NAME_COMMUNIST_3"
			"FACTION_NAME_COMMUNIST_4"
			"FACTION_NAME_COMMUNIST_5"
		}

		color = { 150 0 0 }

		war_impact_on_world_tension = 0.75		#Commie less threatening
		faction_impact_on_world_tension = 0.5

		ai_communist = yes # uses the commie AI behaviour
		ai_ideology_wanted_units_factor = 1.20

		rules = {
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
		}

		can_collaborate = yes

		modifiers = {
			# puppet_cost_factor = -0.3 # Deprecated, use common\peace_conference\00_generic_peace.txt instead
			civilian_intel_to_others = 10.0
			army_intel_to_others = 7.5
			navy_intel_to_others = 12.5
			airforce_intel_to_others = 7.5
			hidden_modifier = { join_faction_tension = -0.1 }
			embargo_threshold_factor = 0.5
		}

		faction_modifiers = {

		}

	}

	socialist = {

		types = {

			socialism = {
			}

			demsoc = {
			}
		}

		dynamic_faction_names = {
			"FACTION_NAME_SOCIALIST_1"
			"FACTION_NAME_SOCIALIST_2"
			"FACTION_NAME_SOCIALIST_3"
			"FACTION_NAME_SOCIALIST_4"
			"FACTION_NAME_SOCIALIST_5"
		}

		color = { 255 0 0 }

		war_impact_on_world_tension = 0.75		#Commie less threatening
		faction_impact_on_world_tension = 0.5

		ai_communist = yes # uses the commie AI behaviour
		ai_ideology_wanted_units_factor = 1.20

		rules = {
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
		}

		can_collaborate = yes

		modifiers = {
			# puppet_cost_factor = -0.3 # Deprecated, use common\peace_conference\00_generic_peace.txt instead
			civilian_intel_to_others = 10.0
			army_intel_to_others = 7.5
			navy_intel_to_others = 12.5
			airforce_intel_to_others = 7.5
			hidden_modifier = { join_faction_tension = -0.1 }
			embargo_threshold_factor = 0.5
		}

		faction_modifiers = {

		}

	}

	socdem = {

		types = {

			progressivism = {
			}
		}

		dynamic_faction_names = {
			"FACTION_NAME_SOCDEM_1"
			"FACTION_NAME_SOCDEM_2"
			"FACTION_NAME_SOCDEM_3"
			"FACTION_NAME_SOCDEM_4"
			"FACTION_NAME_SOCDEM_5"
			"FACTION_NAME_SOCDEM_6"
		}

		color = { 200 0 105 }

		rules = {
			can_create_collaboration_government = no
			can_declare_war_on_same_ideology = no
			can_force_government = yes
			can_send_volunteers = no
			can_puppet = no
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = yes
			can_guarantee_other_ideologies = yes
		}

		can_host_government_in_exile = yes

		war_impact_on_world_tension = 0.25		# no major danger, remember this this the 40s!
		faction_impact_on_world_tension = 0.1

		modifiers = {
			generate_wargoal_tension = 1.00
			join_faction_tension = 0.80
			lend_lease_tension = 0.50
			send_volunteers_tension = 0.50
			guarantee_tension = 0.25
			# annex_cost_factor = 0.5 # Deprecated, use common\peace_conference\00_generic_peace.txt instead
			civilian_intel_to_others = 20.0
			army_intel_to_others = 5.0
			navy_intel_to_others = 20.0
			airforce_intel_to_others = 5
			embargo_cost_factor = -0.5
			embargo_threshold_factor = -0.5
		}

		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
		ai_democratic = yes # uses the democratic AI behaviour
		ai_ideology_wanted_units_factor = 1.0 # multiplies threat impact on number of desired units by this value, defaults to 1.0. If at war, the larger of this value and NDefines::NAI::WANTED_UNITS_WAR_THREAT_FACTOR will be used instead
	}

	libdem = {

		types = {

			liberalism = {
			}
		}

		dynamic_faction_names = {
			"FACTION_NAME_LIBDEM_1"
			"FACTION_NAME_LIBDEM_2"
			"FACTION_NAME_LIBDEM_3"
			"FACTION_NAME_LIBDEM_4"
			"FACTION_NAME_LIBDEM_5"
			"FACTION_NAME_LIBDEM_6"
		}

		color = { 255 195 0 }

		rules = {
			can_create_collaboration_government = no
			can_declare_war_on_same_ideology = no
			can_force_government = yes
			can_send_volunteers = no
			can_puppet = no
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = yes
			can_guarantee_other_ideologies = yes
		}

		can_host_government_in_exile = yes

		war_impact_on_world_tension = 0.25		# no major danger, remember this this the 40s!
		faction_impact_on_world_tension = 0.1

		modifiers = {
			generate_wargoal_tension = 1.00
			join_faction_tension = 0.80
			lend_lease_tension = 0.50
			send_volunteers_tension = 0.50
			guarantee_tension = 0.25
			# annex_cost_factor = 0.5 # Deprecated, use common\peace_conference\00_generic_peace.txt instead
			civilian_intel_to_others = 20.0
			army_intel_to_others = 5.0
			navy_intel_to_others = 20.0
			airforce_intel_to_others = 5
			embargo_cost_factor = -0.5
			embargo_threshold_factor = -0.5
		}

		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
		ai_democratic = yes # uses the democratic AI behaviour
		ai_ideology_wanted_units_factor = 1.0 # multiplies threat impact on number of desired units by this value, defaults to 1.0. If at war, the larger of this value and NDefines::NAI::WANTED_UNITS_WAR_THREAT_FACTOR will be used instead
	}

	condem = {

		types = {

			conservatism = {
			}
		}

		dynamic_faction_names = {
			"FACTION_NAME_CONDEM_1"
			"FACTION_NAME_CONDEM_2"
			"FACTION_NAME_CONDEM_3"
			"FACTION_NAME_CONDEM_4"
			"FACTION_NAME_CONDEM_5"
			"FACTION_NAME_CONDEM_6"
		}

		color = { 30 50 180 }

		rules = {
			can_create_collaboration_government = no
			can_declare_war_on_same_ideology = no
			can_force_government = yes
			can_send_volunteers = no
			can_puppet = no
			can_lower_tension = yes
			can_only_justify_war_on_threat_country = yes
			can_guarantee_other_ideologies = yes
		}

		can_host_government_in_exile = yes

		war_impact_on_world_tension = 0.25		# no major danger, remember this this the 40s!
		faction_impact_on_world_tension = 0.1

		modifiers = {
			generate_wargoal_tension = 1.00
			join_faction_tension = 0.80
			lend_lease_tension = 0.50
			send_volunteers_tension = 0.50
			guarantee_tension = 0.25
			# annex_cost_factor = 0.5 # Deprecated, use common\peace_conference\00_generic_peace.txt instead
			civilian_intel_to_others = 20.0
			army_intel_to_others = 5.0
			navy_intel_to_others = 20.0
			airforce_intel_to_others = 5
			embargo_cost_factor = -0.5
			embargo_threshold_factor = -0.5
		}

		faction_modifiers = {
			faction_trade_opinion_factor = 0.50 #plus 50% trade opinion
		}
		ai_democratic = yes # uses the democratic AI behaviour
		ai_ideology_wanted_units_factor = 1.0 # multiplies threat impact on number of desired units by this value, defaults to 1.0. If at war, the larger of this value and NDefines::NAI::WANTED_UNITS_WAR_THREAT_FACTOR will be used instead
	}

	patdem = {

		types = {

			paternalism  = {
			}
			oligarchy  = {
			}
			populistsocdem  = {
				can_be_randomly_selected = no 
			}
		}

		dynamic_faction_names = {
			"FACTION_NAME_PATDEM_1"
			"FACTION_NAME_PATDEM_2"
			"FACTION_NAME_PATDEM_3"
			"FACTION_NAME_PATDEM_4"
			"FACTION_NAME_PATDEM_5"
		}

		color = { 125 125 125 }


		war_impact_on_world_tension = 0.25		#no major danger
		faction_impact_on_world_tension = 0.1

		rules = {
			can_force_government = yes
			can_puppet = yes
			can_send_volunteers = no
		}

		modifiers = {
			#increased_influence_factor = 0.3 #30% easier to influence
			generate_wargoal_tension = 0.5
			join_faction_tension = 0.4
			lend_lease_tension = 0.4
			send_volunteers_tension = 0.4
			guarantee_tension = 0.4
			drift_defence_factor = -0.3
			civilian_intel_to_others = 20.0
			army_intel_to_others = 10.0
			navy_intel_to_others = 20.0
			airforce_intel_to_others = 10.0
		}

		faction_modifiers = {
		}

		ai_neutral = yes #
		ai_ideology_wanted_units_factor = 1.15
	}

	autocrat = {

		types = {

			autocracy  = {
			}
		}

		dynamic_faction_names = {
			"FACTION_NAME_AUTOCRAT_1"
			"FACTION_NAME_AUTOCRAT_2"
			"FACTION_NAME_AUTOCRAT_3"
			"FACTION_NAME_AUTOCRAT_4"
			"FACTION_NAME_AUTOCRAT_5"
		}

		color = { 50 50 50 }


		war_impact_on_world_tension = 0.25		#no major danger
		faction_impact_on_world_tension = 0.1

		rules = {
			can_force_government = yes
			can_puppet = yes
			can_send_volunteers = no
		}

		modifiers = {
			#increased_influence_factor = 0.3 #30% easier to influence
			generate_wargoal_tension = 0.5
			join_faction_tension = 0.4
			lend_lease_tension = 0.4
			send_volunteers_tension = 0.4
			guarantee_tension = 0.4
			drift_defence_factor = -0.3
			civilian_intel_to_others = 20.0
			army_intel_to_others = 10.0
			navy_intel_to_others = 20.0
			airforce_intel_to_others = 10.0
		}

		faction_modifiers = {
		}

		ai_neutral = yes #
		ai_ideology_wanted_units_factor = 1.15
	}

	fascist = {

		types = {

			fascism = {
			}

			corporatism = {
			}

			klanism = {
				can_be_randomly_selected = no 
			}
		}

		dynamic_faction_names = {
			"FACTION_NAME_FASCIST_1"
			"FACTION_NAME_FASCIST_2"
			"FACTION_NAME_FASCIST_3"
			"FACTION_NAME_FASCIST_4"
			"FACTION_NAME_FASCIST_5"
		}

		color = { 95 65 35 }

		war_impact_on_world_tension = 1.0			#evil!
		faction_impact_on_world_tension = 1.0

		rules = {
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = yes
		}

		can_collaborate = yes

		modifiers = {
			justify_war_goal_when_in_major_war_time = -0.80
			civilian_intel_to_others = 15.0
			army_intel_to_others = 10.0
			navy_intel_to_others = 10.0
			airforce_intel_to_others = 10.0
			hidden_modifier = { join_faction_tension = -0.1 }
			embargo_cost_factor = 1
		}

		ai_fascist = yes # uses the fascist AI behaviour
		ai_ideology_wanted_units_factor = 1.65
	}
}

