characters={
	USA_henry_wallace={
		name= "Henry A. Wallace"
		portraits={
			civilian={
				large=GFX_portrait_USA_henry_wallace
			}
		}
		country_leader={
			ideology=progressivism
			desc = "politics_henry_wallace_desc"
			traits = { agriculture_supporter }
			expire="1960.1.1.1"
			id=-1
		}
	}
	USA_sinclair={
		name= "Upton B. Sinclair"
		portraits={
			civilian={
				large=GFX_portrait_USA_sinclair
			}
		}
		country_leader={
			ideology=demsoc
			desc = "politics_sinclair_desc"
			expire="1960.1.1.1"
			id=-1
		}
	}
	USA_browder={
		name= "Earl R. Browder"
		portraits={
			civilian={
				large=GFX_portrait_USA_browder
			}
		}
		country_leader={
			ideology=communism
			desc = "politics_browder_desc"
			expire="1960.1.1.1"
			id=-1
		}
	}
	USA_landon={
		name= "Alfred M. Landon"
		portraits={
			civilian={
				large=GFX_portrait_USA_landon
			}
		}
		country_leader={
			ideology=conservatism 
			desc = "politics_landon_desc"
			expire="1960.1.1.1"
			id=-1
		}
	}
	USA_truman={
		name= "Harry S. Truman"
		portraits={
			civilian={
				large=GFX_portrait_USA_truman
			}
		}
		country_leader={
			ideology=liberalism
			desc = "politics_truman_desc"
			expire="1960.1.1.1"
			id=-1
		}
	}
	USA_breckinridge={
		name= "Henry Skillman Breckinridge"
		portraits={
			civilian={
				large=GFX_portrait_USA_breckinridge
			}
		}
		country_leader={
			ideology=paternalism
			desc = "politics_breckinridge_desc"
			expire="1960.1.1.1"
			id=-1
		}
	}
	USA_gerald_smith={
		name= "Gerald L.K Smith"
		portraits={
			civilian={
				large=GFX_portrait_USA_gerald_smith
			}
		}
		country_leader={
			ideology=autocracy
			desc = "politics_gerald_smith_desc"
			expire="1960.1.1.1"
			id=-1
		}
	}
	USA_charles_lindbergh={
		name= "Charles A. Lindbergh"
		portraits={
			civilian={
				large=GFX_portrait_USA_charles_lindbergh
			}
		}
		country_leader={
			ideology=corporatism
			desc = "politics_charles_lindbergh_desc"
			expire="1960.1.1.1"
			id=-1
		}
	}
}
