
strategic_region={
	id=148
	name="STRATEGICREGION_148"
	provinces={
		664 681 725 739 753 837 855 957 1267 1325 1343 1397 1504 1742 1755 3695 3723 3739 3753 3756 3787 3811 3963 3977 4404 4841 6684 6686 6715 6774 6833 6838 6961 6989 7249 7266 7309 7868 9589 9604 9639 9641 9733 9749 9762 9895 9926 10466 11575 11624 11626 11629 11643 11719 11745 11750 11765 11777 11879 11904 12136 12189 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -42.0 -20.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.250
			blizzard=0.150
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -38.0 -16.0 }
			no_phenomenon=0.650
			rain_light=0.000
			rain_heavy=0.000
			snow=0.250
			blizzard=0.100
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -26.0 -4.0 }
			no_phenomenon=0.650
			rain_light=0.050
			rain_heavy=0.000
			snow=0.250
			blizzard=0.050
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -12.0 5.0 }
			no_phenomenon=0.600
			rain_light=0.100
			rain_heavy=0.100
			snow=0.150
			blizzard=0.050
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ -2.0 13.0 }
			no_phenomenon=0.550
			rain_light=0.200
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 5.0 19.0 }
			no_phenomenon=0.550
			rain_light=0.200
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 8.0 24.0 }
			no_phenomenon=0.550
			rain_light=0.200
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 7.0 22.0 }
			no_phenomenon=0.550
			rain_light=0.200
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 1.0 16.0 }
			no_phenomenon=0.550
			rain_light=0.200
			rain_heavy=0.250
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -10.0 6.0 }
			no_phenomenon=0.600
			rain_light=0.200
			rain_heavy=0.050
			snow=0.150
			blizzard=0.000
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -27.0 -8.0 }
			no_phenomenon=0.600
			rain_light=0.050
			rain_heavy=0.000
			snow=0.250
			blizzard=0.100
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -38.0 -17.0 }
			no_phenomenon=0.600
			rain_light=0.000
			rain_heavy=0.000
			snow=0.300
			blizzard=0.100
			arctic_water=0.000
			mud=0.500
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
