ideas = {

	country = {
		usa_resurgent = {
			picture = usa_resurgent
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				offensive_war_stability_factor = 0.10
				defensive_war_stability_factor = 0.15
				war_support_factor = 0.15 
			}
		}
		usa_polarization = {
			picture = usa_polarization
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = { 
				drift_defence_factor = -0.25
			}
		}
		usa_progressive_era = {
			picture = usa_progressive_era
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_gain = 0.1
				party_popularity_stability_factor = 0.05
				local_factories = -0.25
				industrial_capacity_factory = -0.05
			}
		}
}