autonomy_state = {
	id = autonomy_dependent_state

	is_puppet = yes

	min_freedom_level = 0.0

	manpower_influence = 0.2

	rule = {
		desc = RULE_DESC_IS_A_SUBJECT

		can_not_declare_war = yes
		can_decline_call_to_war = yes
		can_be_spymaster = no
		contributes_operatives = no
		can_create_collaboration_government = no
	}

	modifier = {
		autonomy_manpower_share = 0
		can_master_build_for_us = 1
		extra_trade_to_overlord_factor = 0.5
		overlord_trade_cost_factor = -0.5
		license_subject_master_purchase_cost = -1
	}

	ai_subject_wants_higher = {
		factor = 0.0
	}

	ai_overlord_wants_lower = {
		factor = 0.0
	}

	ai_overlord_wants_garrison = {
		always = no
	}

	allowed = {
		OR = {
			AND = {
				overlord = { tag = GER }
				OR = {
					original_tag = BLR
				}
				OR = {
					original_tag = UBD
				}
				OR = {
					original_tag = POL
				}
				OR = {
					original_tag = BEL
				}
				OR = {
					original_tag = MEX
				}
			}
		}
	}

	allowed_levels_filter = {
		colonial_government
	}

	can_take_level = {
		custom_trigger_tooltip = {
			tooltip = can_raise_autonomy_level
			has_country_flag = can_raise_autonomy_level
		}
	}

	can_lose_level = {
		custom_trigger_tooltip = {
			tooltip = can_lower_autonomy_level
			always = no
		}
	}
}

