autonomy_state = {
	id = autonomy_satellite
	
	min_freedom_level = 0.80
	
	manpower_influence = 0.5
	
	rule = {
		desc = "RULE_DESC_IS_A_SUBJECT"
		
		can_not_declare_war = yes
		can_decline_call_to_war = no
		can_be_spymaster = no
		can_create_collaboration_government = no
	}
	
	modifier = {
		autonomy_manpower_share = 0.4
		extra_trade_to_overlord_factor = 0.4
		overlord_trade_cost_factor = -0.4
		license_subject_master_purchase_cost = -1
		autonomy_gain_global_factor = -0.3
		peace_score_ratio_transferred_to_overlord = 0.1
	}
	
	ai_subject_wants_higher = {
		factor = 1.0
	}
	
	ai_overlord_wants_lower = {
		factor = 1.0
	}

	ai_overlord_wants_garrison = {
		always = no
	}

	allowed = {
		OR = {
			has_dlc = "Death or Dishonor"
			AND = {
				OR = {
					original_tag = POL
					original_tag = LIT
					original_tag = LAT
					original_tag = EST
				}
				has_dlc = "No Step Back"
			}
		}
		has_government = fascism
		if = {
			limit = { has_dlc = "Waking the Tiger" }
			NOT = { OVERLORD = { original_tag = JAP } }
			NOT = { OVERLORD = { original_tag = MAN } }
		}
	}
	
	can_take_level = {
		#trigger here
	}

	can_lose_level = {
		#trigger here
	}
}