# By Yard1 and Scars

guiTypes = {

	containerWindowType = {
		name = "countrypoliticsview_ideology_info"
		position = { x = 102 y = 306 }
		instantTextboxType = {
			name = "ideology_gui"
			position = { x = 77 y = -82 }
			font = "hoi_18mbs"
			text = "[GetSubIdeology]"
			maxWidth = 155
			maxHeight = 18
			format = centre
			vertical_alignment = center
			fixedsize = yes
			alwaystransparent=yes
		}
	}
	containerWindowType = {
		name = "countrydiplomacyview_ideology_info"
		position = { x = 258 y = 135 }
		size = { width = 255 height = 60 }
		clipping = no

		instantTextboxType = {
			name = "ideology_gui"
			position = { x = 5 y = 10 }
			font = "hoi_16mbs"
			text = "[GetSubIdeology]"
			maxWidth = 245
			maxHeight = 20
			alwaystransparent=yes
		}
	}
}