#formable_nations = {
#
#	icon = generic_formable_nations
#
#	allowed = {
#		has_dlc = "Waking the Tiger"
#	}
#}

form_scandinavia_category = {

	icon = generic_formable_nations

	picture = GFX_decision_cat_generic_scandinavia

	allowed = {
		has_dlc = "Waking the Tiger"
	}
}

form_nordic_league_category = {

	icon = generic_formable_nations

	picture = GFX_decision_cat_generic_nordic_league

	allowed = {
		has_dlc = "Waking the Tiger"
	}
}

form_gran_colombia_category = {

	icon = generic_formable_nations

	picture = GFX_decision_cat_generic_gran_colombia

	allowed = {
		has_dlc = "Waking the Tiger"
	}
}

form_austria_hungary_category = {

	icon = generic_formable_nations

	picture = GFX_decision_cat_generic_austria_hungary

	allowed = {
		has_dlc = "Waking the Tiger"
	}
}

form_commonwealth_category = {

	icon = generic_formable_nations

	picture = GFX_decision_cat_generic_commonwealth

	allowed = {
		OR = {
			has_dlc = "Waking the Tiger"
			has_dlc = "No Step Back"
		}
	}
}

form_united_netherlands_category = {

	icon = generic_formable_nations

	picture = GFX_decision_cat_generic_united_netherlands

	allowed = {
		OR = {
			has_dlc = "Waking the Tiger"
			AND = {
				has_dlc = "Man the Guns"
				tag = HOL
			}
		}
	}
}

form_united_central_america_category = {

	icon = generic_formable_nations

	picture = GFX_decision_cat_generic_united_central_america

	allowed = {
		has_dlc = "Waking the Tiger"
	}
}

form_baltic_federation_category = {

	icon = generic_formable_nations

	picture = GFX_decision_cat_generic_baltic_federation

	allowed = {
		has_dlc = "Waking the Tiger"
	}
}

form_ottoman_empire_category = {

	icon = generic_formable_nations

	picture = GFX_decision_cat_generic_ottoman_empire

	allowed = {
		has_dlc = "Waking the Tiger"
	}
}

form_european_union_category = {

	icon = generic_formable_nations

	picture = GFX_decision_cat_generic_european_union

	allowed = {
		has_dlc = "Waking the Tiger"
	}
}

form_mutapa_category = {

	icon = generic_formable_nations

	picture = GFX_decision_cat_generic_mutapa

	allowed = {
		has_dlc = "Waking the Tiger"
	}
}

form_roman_empire_category = {

	icon = generic_formable_nations

	picture = GFX_decision_cat_generic_roman_empire

	allowed = {
		has_dlc = "Waking the Tiger"
	}
}

form_persian_empire_category = {

	icon = generic_formable_nations

	picture = GFX_decision_cat_generic_persian_empire

	allowed = {
		has_dlc = "Waking the Tiger"
	}
}

form_byzantine_empire_category = {

	icon = generic_formable_nations

	picture = GFX_decision_cat_generic_byzantine_empire

	allowed = {
		OR = {
			has_dlc = "Waking the Tiger" 
			has_dlc = "Battle for the Bosporus"
		}
	}
}

form_arabia_category = {

	icon = generic_formable_nations

	picture = GFX_decision_cat_generic_arabia

	allowed = {
		has_dlc = "Waking the Tiger"
	}
}

form_majapahit_empire_category = {

	icon = generic_formable_nations

	picture = GFX_decision_cat_generic_majapahit_empire

	allowed = {
		has_dlc = "Waking the Tiger"
	}
}

form_rattanakosin_kingdom_category = {

	icon = generic_formable_nations

	picture = GFX_decision_cat_generic_rattanakosin_kingdom

	allowed = {
		has_dlc = "Waking the Tiger"
	}
}

form_hre_category = {

	icon = generic_formable_nations

	picture = GFX_decision_cat_generic_hre

	allowed = {
		has_dlc = "Waking the Tiger"
	}
}

form_greater_german_reich_category = {

	icon = generic_formable_nations

	picture = GFX_decision_cat_generic_hre

	allowed = {
		has_dlc = "Waking the Tiger"
	}
}

form_andalusia_category = {

	icon = generic_formable_nations

	picture = GFX_decision_cat_generic_arabia

	allowed = {
		has_dlc = "La Resistance"
	}
}

form_polynesia_category = {

	icon = generic_formable_nations

	picture = GFX_decision_cat_generic_polynesia
}

form_greater_greece_category = {

	icon = generic_formable_nations

	picture = GFX_decision_cat_picture_form_greater_greece

	allowed = {
	}
}

form_turan_category = {

	icon = generic_formable_nations

	picture = GFX_decision_cat_picture_form_turan

	allowed = {
	}
}

form_macedonian_empire_category = {

	icon = generic_formable_nations

	picture = GFX_decision_cat_generic_byzantine_empire

	allowed = {
	}
}

form_turkestan_category = {

	icon = generic_formable_nations

	picture = GFX_decision_cat_picture_form_turan
}


form_mountainous_republic_category = {

	icon = generic_formable_nations

	#picture = GFX_decision_cat_picture_form_turan
	
	allowed = {
		has_dlc = "No Step Back"
	}
}

form_transcaucasus_category = {

	icon = generic_formable_nations

	#picture = GFX_decision_cat_picture_form_turan
	
	allowed = {
		has_dlc = "No Step Back"
	}
}

form_siberia_category = {

	icon = generic_formable_nations

	#picture = GFX_decision_cat_picture_form_turan
	
	allowed = {
		has_dlc = "No Step Back"
	}
}

form_idel_ural_category = {

	icon = generic_formable_nations

	#picture = GFX_decision_cat_picture_form_turan
	
	allowed = {
		has_dlc = "No Step Back"
	}
}

form_ethiopian_empire_category = {

	icon = generic_formable_nations

	#picture = GFX_decision_cat_picture_form_turan
	
	allowed = {
		has_dlc = "By Blood Alone"
	}
}

form_east_africa_category = {

	icon = generic_formable_nations

	#picture = GFX_decision_cat_picture_form_turan
	
	allowed = {
		
	}
}

form_horn_of_africa_africa_category = {

	icon = generic_formable_nations

	#picture = GFX_decision_cat_picture_form_turan
	
	allowed = {
		has_dlc = "By Blood Alone"
	}
}

greater_italy_category = {

	icon = generic_formable_nations

	picture = GFX_decision_cat_picture_greater_italy
	
	allowed = {
		
	}
}
