####### African Union #######

african_union_category = {
	icon = GFX_decision_category_ETH_orginization_of_african_unity
	picture = GFX_decision_cat_picture_generic_african_unity
	allowed = {
		has_dlc = "By Blood Alone"
	}
	priority = {
		base = 10
	}
	visible = {
		has_idea = organization_of_african_unity_member_idea
	}
	on_map_area = {
		target_array = org_invite_array
		target_trigger = {
		FROM = { 
			capital_scope = { is_on_continent = africa }
			is_capital = yes
			OWNER = {
				AND = {
					NOT = { has_idea = organization_of_african_unity_member_idea }
					OR = { 
						is_subject = no
						is_subject_of = ROOT
					}
				}
			}
		}
		}
		name = african_union_invite_targets
		zoom = 150
	}
	visible_when_empty = yes 
}