################
##### LIT ######
################

LIT_iron_wolf_coup = {
	
	icon = saf_anti_colonialist_crusade

	allowed = {
		original_tag = LIT
		has_dlc = "No Step Back"
	}

	visible = {
		has_government = neutrality
		NOT = { has_completed_focus = BALTIC_overthrow_the_government }
	}
	priority = 10
}

LIT_iron_wolf_appeasement = {
	
	icon = saf_anti_colonialist_crusade

	allowed = {
		original_tag = LIT
		has_dlc = "No Step Back"
	}

	visible = {
		has_completed_focus = LIT_free_voldemares
		has_government = neutrality
	}
	priority = 9
}

support_polish_falange_decisions = {
	
	icon = saf_anti_colonialist_crusade

	allowed = {
		original_tag = LIT
		has_dlc = "No Step Back"
	}

	visible = {
		has_completed_focus = LIT_support_polish_fascists
		NOT = { POL = { has_government = fascism } }
		NOT = { POL = { has_country_flag = banned_fascism_flag } }
	}
	priority = 9
}

################
##### EST ######
################

EST_vaps_revolt_category = {
	
	icon = GFX_decision_category_generic_fascism

	allowed = {
		original_tag = EST
		has_dlc = "No Step Back"
	}

	visible = {
		NOT = { has_completed_focus = BALTIC_overthrow_the_government }
	}
	priority = 10
}

EST_fight_vaps_decisions = {
	
	icon = GFX_decision_category_eng_move_to_secure_the_dominions

	allowed = {
		original_tag = EST
		has_dlc = "No Step Back"
	}

	visible = {
		has_completed_focus = EST_fight_the_vaps
	}
	priority = 9
}

march_through_estonia = {
	
	icon = GFX_decision_category_eng_move_to_secure_the_dominions

	allowed = {
		original_tag = EST
		has_dlc = "No Step Back"
	}

	visible = {
		has_completed_focus = EST_rally_the_nation
		NOT = { 
			has_country_flag = EST_vapsid_takeover_finland
			has_government = fascism 
		}
	}
	
	on_map_area = {
		state = 812
		name = march_through_estonia
		zoom = 150
	}
	priority = 10
}

EST_convert_FIN_cat = {
	
	icon = GFX_decision_category_eng_move_to_secure_the_dominions

	allowed = {
		original_tag = EST
		has_dlc = "No Step Back"
	}

	visible = {
		has_completed_focus = EST_national_pride_in_finland
		NOT = {
			has_country_flag = EST_vapsid_takeover_finland
			any_other_country = {
				original_tag = FIN 
				OR = {
					has_government = fascism
 					has_country_flag = estonia_started_cw_in_finland
				}
			}
		}
	}
	
	on_map_area = {
		state = 149
		name = EST_convert_FIN_cat
		zoom = 500
	}
	priority = 10
}

################
##### LAT ######
################

LAT_perkonkrust_revolt_category = {
	
	icon = GFX_decision_category_generic_fascism

	allowed = {
		original_tag = LAT
		has_dlc = "No Step Back"
	}

	visible = {
		has_completed_focus = LAT_empower_paramilitarists
		NOT = { has_completed_focus = BALTIC_overthrow_the_government }
	}
	priority = 10
}

LAT_delay_perkonkrust_decisions = {
	
	icon = GFX_decision_category_eng_move_to_secure_the_dominions

	allowed = {
		original_tag = LAT
		has_dlc = "No Step Back"
	}

	visible = {
		has_completed_focus = LAT_latvia_for_latvians
	}
	priority = 9
}

promote_baltic_fascism_cat = {
	
	icon = GFX_decision_category_eng_move_to_secure_the_dominions

	allowed = {
		original_tag = LAT
		has_dlc = "No Step Back"
	}

	visible = {
		has_completed_focus = LAT_support_baltic_fascists
	}
	priority = 9
}

##########################
##### BALTIC SHARED ######
##########################

BALTIC_entente = {
	
	icon = GFX_decision_category_eng_move_to_secure_the_dominions

	allowed = {
		OR = {
			original_tag = LIT
			original_tag = LAT
			original_tag = EST
		}
		has_dlc = "No Step Back"
	}

	visible = {
		OR = {
			has_completed_focus = EST_formalize_baltic_entente
			has_completed_focus = LAT_formalize_baltic_entente
			has_completed_focus = LIT_formalize_baltic_entente
		}
	}
}

convert_neighbours_baltic_cat = {
	
	icon = GFX_decision_category_eng_move_to_secure_the_dominions

	allowed = {
		OR = {
			original_tag = LIT
			original_tag = LAT
			original_tag = EST
		}
		has_dlc = "No Step Back"
	}

	visible = {
		has_completed_focus = BALTIC_influence_neighbours
		NOT = { has_completed_focus = BALTIC_united_baltic_ssr }
	}

	visibility_type = map_and_decisions_view
	
	on_map_area = {
		state = 808
		name = LAR_recruitment_europe
		zoom = 65
	}
}

infiltrate_belarus_decisions = {
	
	icon = GFX_decision_category_eng_move_to_secure_the_dominions

	allowed = {
		OR = {
			original_tag = LIT
			original_tag = LAT
			original_tag = EST
			original_tag = SOV
		}
		has_dlc = "No Step Back"
	}

	visible = {
		OR = {
			AND = {
				tag = SOV
				any_other_country = {
					has_completed_focus = BALTIC_belarus_ssr
					NOT = { has_completed_focus = BALTIC_seek_support_of_soviets }
				}
			}
			AND = {
				has_completed_focus = BALTIC_belarus_ssr
				NOT = { has_completed_focus = BALTIC_seek_support_of_soviets }
			}
		}
		NOT = { has_global_flag = belarus_baltic_resolved }
	}
}

BALTIC_forest_brother_resistance_cat = {
	
	icon = GFX_decision_category_eng_move_to_secure_the_dominions

	allowed = {
		OR = {
			original_tag = LIT
			original_tag = LAT
			original_tag = EST
		}
		has_dlc = "No Step Back"
	}

	visible = {
		has_government = communism
		NOT = { has_completed_focus = BALTIC_crush_forest_brothers }
		has_completed_focus = BALTIC_overthrow_the_government
		has_civil_war = no
	}
}