################
##### ETH ######
################

ETH_defeat_italy_category = { # Non BBA category

	icon = GFX_decision_category_saf_anti_colonialist_crusade
	
	allowed = {
		tag = ETH
	}

	priority = {
		base = 10
	}

	visible = {
		NOT = { has_dlc = "By Blood Alone"}
		ITA = {
			NOT = { has_completed_focus = ITA_triumph_in_africa_bba }
		}
	}
}

### Balance of Power
ETH_centralization_balance_of_power_category = { 

	icon = GFX_decision_category_saf_anti_colonialist_crusade #TODO_TA replace if it is actually shown
	
	allowed = {
		tag = ETH
	}

	priority = {
		base = 10
	}

	visible = {
		# always = no 
	}
}

### Italian Occupation 
ETH_italian_occupation_category = { # TODO_TA Update for BBA 

	icon = GFX_decision_category_saf_anti_colonialist_crusade #TODO_TA set correct gfx
	
	allowed = {
		OR = {
			tag = ETH
			original_tag = ITA
		}
	}

	priority = {
		base = 5
	}

	on_map_area = {
		state = 271
		name = ETH_italian_occupation_category_map_category_name
		zoom = 250
	}

	visible = {
		OR = {
			ETH = {
				is_government_in_exile = yes
				any_owned_state = {
					is_controlled_by = ITA
				}
			}
			AND = {
				original_tag = ITA
				any_controlled_state = {
					has_state_flag = ITA_can_electrify_state_flag #This is the only decision available if ETH is gone.
				}
				ETH = {
					OR = {
						has_capitulated = yes
						exists = no
					}
				}
			}
		}
		OR = { #ITA needs to complete focus Triumph in Africa for these decs to show up
			NOT = { tag = ITA }
			has_completed_focus = ITA_triumph_in_africa_bba
		}
	}
	visible_when_empty = yes 
}

# Irregular Levies
ETH_chitet_category = { 

	icon = GFX_decision_category_ETH_disband_chitet
	picture = GFX_decision_cat_picture_chitet
	
	allowed = {
		tag = ETH
	}

	priority = {
		base = 10 # TODO_TA set correct position 
	}

	visible = {
		has_dlc = "By Blood Alone"
		has_template = "Chitet Sefari"
	}
	visible_when_empty = no 
}

ETH_second_italo_ethiopian_war_category = { 

	icon = GFX_decision_category_ETH_italo_ethiopian_war
	scripted_gui = war_escalation_decision_ui
	
	allowed = {
		OR = {
			AND = {
				original_tag = ETH
				has_dlc = "By Blood Alone"
			}
			original_tag = ITA
		}
	}

	priority = {
		base = 15 # TODO_TA set correct position 
	}

	visible = {
		has_global_flag = second_italo_ethiopian_war_flag
	}
	visible_when_empty = yes 
}

ETH_improve_country_category = { 
	
	icon = GFX_decision_category_generic_economy
	#picture = 
	
	allowed = {
		original_tag = ETH
		
	}

	priority = {
		base = 5 # TODO_TA set correct position 
	}

	visible = {
		has_dlc = "By Blood Alone"
		OR = {
			# We can develop a state 
			any_owned_state = {  
				OR = {
					has_state_flag = ETH_can_electrify_state_flag
					has_state_flag = ETH_can_improve_communication_state_flag
				}
			}
			# a state is expanding on it's own 
			has_active_mission = ETH_local_development_improved_production_mission
			has_active_mission = ETH_local_development_state_grows_mission
			has_active_mission = ETH_local_development_industry_grows_mission
			has_active_mission = ETH_local_development_arms_industry_grows_mission
			AND = {
				has_completed_focus = ETH_the_lion_and_the_sun
				any_owned_state = { 
					is_on_continent = africa 
					is_controlled_by = ROOT 
				}
				check_variable = { ETH_japanese_invesment_states < 3 }
			}
		}
	}
	visible_when_empty = yes 
}

ETH_anti_colonialism_category = { #### TODO_TA Remove - to be replaced by proper system
	
	icon = GFX_decision_category_saf_anti_colonialist_crusade # TODO_TA set correct image
	
	allowed = {
		original_tag = ETH
		
	}

	priority = {
		base = 7 # TODO_TA set correct position 
	}

	visible = {
		has_dlc = "By Blood Alone"
		has_country_flag = ETH_anti_colonialism_flag 
	}

	on_map_area = {
		target_array = ETH.african_colonial_states_array 
		name = ETH_anti_colonialism_map_category_name
		zoom = 150
	}
	visible_when_empty = yes 
}

#ETH_social_reforms_category = {
#	icon = GFX_decision_category_SOV_propaganda
#	allowed = 
#	{
#		original_tag = ETH
#		has_dlc = "By Blood Alone"
#		
#	}
#	priority = {
#		base = 10
#	}
#	visible = {
#		has_completed_focus = ETH_social_reforms
#	}
#	visible_when_empty = yes
#}

ETH_freedom_at_gunpoint_category = {
	icon = GFX_decision_category_spr_the_seeds_of_revolution
	picture = GFX_decision_cat_picture_generic_border_conflicts
	allowed = {
		original_tag = ETH
		has_dlc = "By Blood Alone"
	}
	visible = {
		has_completed_focus = ETH_freedom_at_gunpoint
	}
	priority = 5
	visible_when_empty = yes
}

ETH_exploit_french_weakness_category = {
	icon = GFX_decision_category_border_conflicts
	picture = GFX_decision_cat_picture_take_dji
	allowed = {
		original_tag = ETH
		has_dlc = "By Blood Alone"
	}
	visible = {
		OR = {
			has_completed_focus = ETH_exploit_french_weakness
			has_completed_focus = ETH_demand_DJI
		}
	}
	priority = {
		base = 10
	}
	visible_when_empty = no
}

ETH_reintegrate_former_territory_category = {
	icon = GFX_decision_category_generic_fascism
	picture = GFX_decision_cat_picture_reclaim_the_empire
	allowed = {
		original_tag = ETH
		has_dlc = "By Blood Alone"
	}
	visible = {
		has_completed_focus = ETH_reclaim_the_empire
	}
	on_map_area = {
		target_array = controlled_states
		target_trigger = {
			FROM = {
				NOT = { is_core_of = ETH }
					is_controlled_by = ETH
					OR = {
						state = 271 
						state = 835 
						state = 836 
						state = 837
						state = 838
						state = 839 
						state = 840
						state = 841 
						state = 842 
						state = 843 
					}
			}
		}
		name = ETH_reclaim_the_empire_targets
		zoom = 150
	}
	priority = {
		base = 10
	}
	visible_when_empty = yes
}

ETH_italo-ethiopian_empire_decisions = {
	icon = GFX_decision_category_generic_fascism
	allowed = {
		original_tag = ETH
		has_dlc = "By Blood Alone"
	}
	visible = {
		has_completed_focus = ETH_the_italo-ethiopian_empire
	}
	
	priority = {
		base = 10
	}
	visible_when_empty = yes
}

ETH_consolidate_east_africa_category = {
	icon = GFX_decision_category_generic_fascism

	allowed = {
		original_tag = ETH
		has_dlc = "By Blood Alone"
	}
	visible = {
		has_completed_focus = ETH_consolidate_east_africa
	}
	on_map_area = {
		target_array = controlled_states
		target_trigger = {
			FROM = {
				NOT = { is_core_of = ETH }
				has_state_flag = ETH_consolidate_ea_flag
				is_controlled_by = ETH
			}
		}
		name = ETH_consolidate_ea_targets
		zoom = 150
	}
	
	priority = {
		base = 10
	}
	visible_when_empty = no
}

ETH_improve_the_horn_of_africa_category = {
	icon = GFX_decision_category_generic_industry
	picture = GFX_decision_cat_picture_naval_treaties
	allowed = {
		original_tag = ETH
		has_dlc = "By Blood Alone"
	}
	visible = {
		has_completed_focus = ETH_develop_the_horn_of_africa
	}
	
	priority = {
		base = 4
	}
	visible_when_empty = no
}
