################
##### ETH ######
################

ITA_missiolinis = { 

	icon = decision_category_ITA_missiolinis

	picture = GFX_decision_cat_picture_ITA_missiolinis
	
	allowed = {
		original_tag = ITA
	}
	
	priority = 100

	visible_when_empty = yes
	
	visible = {
		ITA_missiolinis_system_available = yes
	}
}

ITA_balance_of_power_category = {
	icon = GFX_decision_category_power_struggle
	
	allowed = {
		original_tag = ITA
	}
	
	priority = 90
	
	visible = {
		
	}
}

ITA_colonial_management_dec_cat = { 

	icon = GFX_decision_category_ITA_colonial_management

	picture = GFX_decision_cat_picture_ITA_colonial_management
	
	allowed = {
		original_tag = ITA
	}
	
	priority = 20
	
	visible = {
		OR = {
			has_completed_focus = ITA_ministry_of_italian_africa
			has_completed_focus = ITA_abolish_the_colonies
		}
	}
}

ITA_naval_cooperation_programs_dec_cat = { 

	icon = GFX_decision_category_ITA_cooperation_programs

	picture = GFX_decision_cat_picture_generic_shipbuilding
	
	allowed = {
		original_tag = ITA
	}
	
	priority = 15
	
	visible = {
		has_completed_focus = ITA_cooperation_programs
	}
}

ITA_diplomacy_balkan_decision_category = {
	icon = generic_foreign_policy
	
	allowed = {
		original_tag = ITA
	}
	
	priority = 8
	
	visible = {
		OR = {
			has_completed_focus = ITA_balkan_ambition
			has_completed_focus = ITA_potential_allies_in_the_balkans
		}
		any_country = {
			BUL_is_balkan_nation = yes
			exists = yes
		}
		is_subject = no
	}
}

ITA_vallo_alpino_del_littorio_dec_cat = { 

	icon = GFX_decision_category_generic_mountain_fortification
	
	allowed = {
		original_tag = ITA
	}
	
	priority = 7
	
	visible = {
		has_completed_focus = ITA_vallo_alpino_del_littorio
	}
}

ITA_italian_mafia_dec_cat = {
	icon = GFX_decision_category_eng_organize_the_blackshirts
	
	allowed = {
		has_dlc = "By Blood Alone"
	}
	
	priority = 17
	
	visible = {
		any_controlled_state = {
			ITA_state_has_any_version_of_mafia_rising_modifier = yes
		}
	}
}

#icon = GFX_decision_category_ITA_reggianes_exports
#picture = GFX_decision_cat_picture_ITA_reggianes_exports

