SWI_debug_decisions_category = {

	icon = saf_anti_colonialist_crusade
	priority = 8
	allowed = {
		original_tag = SWI
		is_debug = yes
		SWI_bba = yes
	}
}

SWI_centralization_power_balance_decisions = {
	priority = 12

	allowed = {
		original_tag = SWI
		SWI_bba = yes
	}

	visible = {
		has_completed_focus = SWI_swiss_guiding_principles
		Not = { has_country_flag = SWI_elected_centralized_president }
	}
}

SWI_federal_council_decisions_category = { #Council Stuff 
	icon = GFX_decision_category_SWI_federal_council
	picture = GFX_decision_cat_picture_SWI_federal_council
	
	priority = 11

	allowed = { 
		original_tag = SWI 
		SWI_bba = yes
	}

	visible = { 
		#has_government = democratic 
		#has_completed_focus = SWI_swiss_guiding_principles 
		SWI_bba = yes
	}

	visible_when_empty = yes 

	#scripted_gui = SWI_federal_council_decision_ui
}

SWI_military_readiness_decisions_category = { #### Militia and Military Readiness ###
	icon = GFX_decision_category_SWI_military_readiness_decisions
	picture = GFX_decision_cat_picture_SWI_military_readiness_decisions
	
	priority = 10 

	allowed = { 
		original_tag = SWI
		SWI_bba = yes
	}

	visible = { 
		has_completed_focus = SWI_armed_neutrality
		NOT = { has_country_flag = SWI_militias_turned_into_regulars }
	}

}

SWI_absolute_neutrality_decisions_category = { 
	icon = GFX_decision_category_SWI_absolute_neutrality
	picture = GFX_decision_cat_picture_SWI_absolute_neutrality

	visible_when_empty = yes 
	priority = 9	
	
	allowed = {
		original_tag = SWI 
		SWI_bba = yes
	}

	visible = {
		OR = {
			has_completed_focus = SWI_fortify_border_with_germany
			has_completed_focus = SWI_fortify_border_with_italy
			has_completed_focus = SWI_fortify_border_with_france
		}
		NOT = { 
			OR = {
				has_completed_focus = SWI_abandon_neutrality 
				has_completed_focus = SWI_join_the_allies
				has_completed_focus = SWI_jump_into_action
				has_completed_focus = SWI_join_france
			}
		}
		has_idea = SWI_swiss_neutrality 		
	}

	#scripted_gui = SWI_absolute_neutrality_decisions_ui
	custom_icon = {
		tag = SB1 
		value = SWI_country_to_appease_1_opinion_loc
		desc = SWI_absolute_neutrality_breakdown

		visible = {
			SWI = { has_variable = SWI_country_to_appease_1 }
		}
	}
	
	custom_icon = {
		tag = SB2 
		value = SWI_country_to_appease_2_opinion_loc
		desc = SWI_absolute_neutrality_breakdown

		visible = {
			SWI = { has_variable = SWI_country_to_appease_2 }
		}
	}
	custom_icon = {
		tag = SB3  
		value = SWI_country_to_appease_3_opinion_loc
		desc = SWI_absolute_neutrality_breakdown

		visible = {
			SWI = { has_variable = SWI_country_to_appease_3 }
		}
	}
	custom_icon = {
		tag = SB4 
		value = SWI_country_to_appease_4_opinion_loc
		desc = SWI_absolute_neutrality_breakdown

		visible = {
			SWI = { has_variable = SWI_country_to_appease_4 }
		}
	}
}

