################
#### TURKEY ####
################

TUR_the_constitutional_arrows_category = {
	priority = 8
	icon = tur_the_constitutional_arrows_category

	picture = GFX_decision_cat_picture_constitutional_arrows

	allowed = {
		original_tag = TUR
	}
}

TUR_kurdish_state_management_category  = {
	priority = 4
	icon = tur_unifying_the_country

	on_map_area = {
		targets = { 350 352 353 800 }
		name = TUR_kurdish_state_management_map_category_name
		zoom = 150
	}

	allowed = {
		original_tag = TUR
	}
}

TUR_fundamentalist_state_management_category  = {
	priority = 5
	icon = tur_unifying_the_country

	on_map_area = {
		target_array = owned_states
		target_trigger = {
			FROM = {
				TUR_is_fundamentalist_state = yes
			}
		}
		name = TUR_fundamentalist_state_management_map_category_name
		zoom = 150
	}

	allowed = {
		original_tag = TUR
	}
}

TUR_kemalist_state_management_category = {
	priority = 5
	icon = tur_unifying_the_country

	on_map_area = {
		target_array = owned_states
		target_trigger = {
			FROM = {
				TUR_is_kemalist_state = yes
			}
		}
		name = TUR_kemalist_state_management_map_category_name
		zoom = 150
	}

	allowed = {
		original_tag = TUR
	}
}

TUR_the_fading_father_category  = {
	priority = 9
	icon = generic_crisis

	picture = GFX_decision_cat_picture_ataturk_health

	allowed = {
		original_tag = TUR
	}
}

TUR_the_enemy_within = {
	priority = 7
	icon = tur_unifying_the_country

	on_map_area = {
		target_array = owned_states
		target_trigger = {
			FROM = {
				TUR_is_unaligned_state = yes
			}
		}
		name = TUR_unaligned_state_management_map_category_name
		zoom = 150
	}

	allowed = {
		original_tag = TUR
	}
}

TUR_industrial_projects_category = {
	priority = 1
	icon = gre_investment_decisions

	picture = GFX_decision_cat_generic_mefo_bills

	allowed = {
		original_tag = TUR
	}
}

TUR_reforming_our_armed_forces_category = {
	priority = 3
	icon = gre_faction_management

	picture = GFX_decision_cat_picture_reforming_our_armed_forces	

	allowed = {
		original_tag = TUR
	}
}

category_faction_debug_decisions = {
	priority = 0
	visible = {
		is_debug = yes
	}

	allowed = {
		original_tag = TUR
	}
}