#######################
##### Yugoslavia ######
#######################

YUG_peasant_uprisings = {
	
	icon = saf_anti_colonialist_crusade

	allowed = {
		original_tag = YUG
	}

	visible = {
		has_completed_focus = YUG_pan_slavic_workers_congress
	}
}

YUG_crush_ustasa = {
	
	icon = saf_anti_colonialist_crusade

	allowed = {
		original_tag = YUG
	}

	visible = {
		has_completed_focus = YUG_crush_the_ustasa
	}
}

YUG_delay_ustasa_uprising = {
	
	icon = saf_anti_colonialist_crusade

	allowed = {
		original_tag = YUG
	}

	visible = {
		has_completed_focus = YUG_crush_the_ustasa
	}
}

YUG_progress_crushing_decisions = {
	
	icon = saf_anti_colonialist_crusade

	allowed = {
		original_tag = YUG
	}

	visible = {
		has_completed_focus = YUG_crush_the_ustasa
	}
}