
state={
	id=155
	name="STATE_155" # Transdanubia
	manpower = 2197605
	
	state_category = city
	resources={
		oil = 1 # was: 1
		aluminium=60 # moved from Northern Hungary
	}
	history={
		owner = HUN
		victory_points = {
			11610 5 
		}
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 3
			arms_factory = 1
			air_base = 3
		}
		add_core_of = HUN
	}

	provinces={
		682 701 3670 3680 3683 6685 6703 6720 6672 9624 9643 9676 11610 11627 11663 13125 
	}

	local_supplies=0.0 
}
