
state={
	id=202
	name="STATE_202"
	resources={
		oil=8.000
		aluminium=7.000
	}

	history={
		owner = UKR
		victory_points = {
			525 25 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
			fuel_silo = 1
			air_base = 8

		}
		add_core_of = UKR
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 3

			}

		}

	}

	provinces={
		504 525 3494 3543 6497 9465 9568 
	}
	manpower=2495352
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
