
state={
	id=218
	name="STATE_218"

	history={
		owner = SOV
		victory_points = {
			9417 15 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			9417 = {
				naval_base = 5

			}

		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 2

			}

		}

	}

	provinces={
		6445 6493 9417 9430 9446 11418 11434 11450 
	}
	manpower=1501076
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=3.000
}
