
state={
	id=231
	name="STATE_231"

	history={
		owner = GEO
		victory_points = {
			1599 5 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3
			3653 = {
				naval_base = 2
				coastal_bunker = 1

			}

		}
		add_core_of = GEO
		1939.1.1 = {
			buildings = {
				industrial_complex = 2

			}

		}

	}

	provinces={
		654 772 1530 1599 3656 3658 4534 4605 6436 6669 6671 9626 9702 12309 
	}
	manpower=2457844
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
