
state={
	id=279
	name="STATE_279"
	resources={
		steel=16.000
	}

	history={
		owner = CHL
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 5
			air_base = 3
			8222 = {
				naval_base = 5

			}
			5121 = {
				naval_base = 1

			}
			650 = {
				bunker = 1

			}

		}
		add_core_of = CHL
		victory_points = {
			650 10 
		}

	}

	provinces={
		650 5191 8194 8222 8229 
	}
	manpower=2361087.6
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
