
state={
	id=288
	name="STATE_288"
	resources={
		rubber=3.000
		tungsten=92.000
	}

	history={
		add_core_of = BRM
		owner = BRM
		victory_points = {
			1330 5 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			1330 = {
				naval_base = 4

			}

		}

	}

	provinces={
		1014 1142 1330 1333 1417 1650 3651 3999 4019 4059 4147 4202 4293 4336 4454 4541 4626 7034 7122 7163 7190 7254 7382 7441 7534 10033 10154 10182 10223 10267 10283 10344 11966 12090 12127 12197 12256 12267 12284 12449 
	}
	manpower=10722500
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
