
state={
	id=304
	name="STATE_304"
	resources={
		oil=1.000
	}

	history={
		owner = COL
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			7630 = {
				naval_base = 4

			}
			4611 = {
				naval_base = 1

			}

		}
		add_core_of = COL
		victory_points = {
			7630 5 
		}
		victory_points = {
			4611 1 
		}

	}

	provinces={
		1633 4611 4624 5216 7630 
	}
	manpower=467459
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
