
state={
	id=305
	name="STATE_305"
	resources={
		oil=2.000
	}

	history={
		owner = ECU
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 4
			air_base = 1
			8252 = {
				naval_base = 4

			}

		}
		add_core_of = ECU
		victory_points = {
			12798 5 
		}
		victory_points = {
			8252 1 
		}

	}

	provinces={
		5051 5120 8047 8252 11020 12798 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
