bookmarks = {
	bookmark = {
		name = "EASTERN_HEMISPHERE_NAME"
		desc = "EASTERN_HEMISPHERE_DESC"
		date = 1936.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "GER"
		default = yes

		"CSA"={
			history = "CSA_EASTERN_HEMISPHERE_DESC"
			ideology = paternalism
		}
		"USA"={
			history = "USA_EASTERN_HEMISPHERE_DESC"
			ideology = progressivism
		}

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
