bookmarks = {
	bookmark = {
		name = "WESTERN_HEMISPHERE_NAME"
		desc = "WESTERN_HEMISPHERE_DESC"
		date = 1936.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "GER"
		default = yes

		"BRA"={
			history = "BRA_WESTERN_HEMISPHERE_DESC"
			ideology = paternalism			
		}
		"USA"={
			history = "USA_WESTERN_HEMISPHERE_DESC"
			ideology = democratic
			ideas = {
				home_of_the_free
				great_depression
				undisturbed_isolation
			}
			focuses = {
				USA_war_plan_black
				USA_limited_intervention
				USA_reestablish_the_gold_standard
			}
		}
		"CSA"={
			history = "CSA_WESTERN_HEMISPHERE_DESC"
			ideology = paternalism
		}

		"---"={
			history = "OTHER_WESTERN_HEMISPHERE_DESC"
		}


		# minors from DLC ####

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
