
state={
	id=240
	name="STATE_240"

	history={
		victory_points = {
			9449 1 
		}
		owner = SOV
		buildings = {
			infrastructure = 3

		}
		add_core_of = SOV
		add_claim_by = UKR
		1939.1.1 = {
			buildings = {
				industrial_complex = 1

			}

		}

	}

	provinces={
		473 534 558 3469 3492 3567 6432 6481 6517 6577 6543 6591 6603 9424 9449 9489 9518 9552 11412 11439 11475 11500 11526 
	}
	manpower=1364537
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
