
state={
	id=362
	name="STATE_362"

	history={
		owner = CSA
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 2
			air_base = 6
			fuel_silo = 1
			788 = {
				naval_base = 10

			}

		}
		add_core_of = CSA
		victory_points = {
			788 10 
		}

	}

	provinces={
		788 865 873 951 1506 3823 3917 3925 6846 7558 9779 9931 10343 10439 11738 11841 11873 
	}
	manpower=1993654
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
