
state={
	id=362
	name="STATE_362"

	history={
		owner = CSA
		buildings = {
			infrastructure = 6
			industrial_complex = 6
			dockyard = 2
			air_base = 6
			fuel_silo = 1
			788 = {
				naval_base = 10

			}

		}
		add_core_of = CSA
		victory_points = {
			788 10 
		}
		victory_points = {
			10412 30 
		}

	}

	provinces={
		788 865 873 951 1506 3823 3917 3925 6846 7558 9779 9931 10343 10412 10439 11738 11841 11873 
	}

	local_supplies=0.0
	manpower=2249080
	buildings_max_level_factor=1.000
	state_category=metropolis
}
