
state={
	id=364
	name="STATE_364"
	manpower = 1738764
	
	state_category = city

	history={
		owner = CSA
		buildings = {
			infrastructure = 4 #was: 5
			industrial_complex = 3
			arms_factory = 2
			7202 = {
				naval_base = 4

			}
		}

		add_dynamic_modifier = { modifier = "Predominant Black Population" }

		add_core_of = CSA
		add_core_of = NFK
		victory_points = {
			7202 20 
		}

	}

	provinces={
		1485 1547 3994 4491 4653 7012 7134 7202 7527 10029 10047 11927 
	}

	local_supplies=0.0 
}
