
state={
	id=371
	name="STATE_371"
	manpower = 2101592
	
	state_category = rural
	
	resources={
		oil=44 # was: 66
	}

	history={
		owner = CSA
		buildings = {
			infrastructure = 2 #was: 5
			industrial_complex = 1
			air_base = 2
			7552 = {
				naval_base = 5

			}
		}
		add_core_of = CSA
		add_core_of = LOU
		add_claim_by = NFK
		victory_points = {
			12401 5 
		}

		victory_points = {
			12313 1 
		}

	}

	provinces={
		1528 1559 1643 4507 4522 7555 7599 12313 12401 
	}

	local_supplies=0.0 
}
