
state={
	id=375
	name="STATE_375"
	resources={
		oil=80.000
		aluminium=20.000
	}

	history={
		owner = CSA
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			air_base = 3
			10337 = {
				naval_base = 3

			}
			6785 = {
				naval_base = 1

			}

		}
		add_core_of = CSA
		add_core_of = TEX
		victory_points = {
			10337 25 
		}
		victory_points = {
			3960 20 
		}

	}

	provinces={
		805 1500 2082 3960 4577 5001 5085 6968 7628 9829 9920 10337 10504 10778 10861 12486 
	}
	manpower=3583852
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=9.000
}
