
state={
	id=375
	name="STATE_375"
	resources={
		oil=80.000
		aluminium=20.000
	}

	history={
		owner = CSA
		buildings = {
			infrastructure = 3
			industrial_complex = 5
			air_base = 3
			10337 = {
				naval_base = 3

			}
			6785 = {
				naval_base = 1

			}

		}
		add_core_of = CSA
		add_core_of = TEX
		victory_points = {
			10337 25 
		}
		victory_points = {
			3960 20 
		}

	}

	provinces={
		805 1500 1915 2055 2082 3875 3960 3972 4577 5001 5022 5085 6968 7628 7836 7981 9773 9829 9908 9920 10337 10504 10778 10861 12301 12341 12410 12486 12848 12875 12893 
	}
	manpower=5358736
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=9.000
}
