
state={
	id=378
	name="STATE_378"
	resources={
		aluminium=8.000
	}

	history={
		owner = CAL
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
			dockyard = 2
			air_base = 6
			1562 = {
				naval_base = 10

			}
			610 = {
				naval_base = 4

			}

		}
		add_core_of = CAL
		victory_points = {
			610 5 
		}
		victory_points = {
			3588 10 
		}
		victory_points = {
			9713 15 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7

			}

		}

	}

	provinces={
		610 677 710 766 768 781 1432 1601 3588 3644 4331 6482 6665 6681 6694 6699 6745 6757 6772 6876 9697 9713 9730 10159 11658 11698 
	}
	manpower=2681135
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
