
state={
	id=408
	name="STATE_408"
	resources={
		chromium=5.000
	}

	history={
		owner = FER
		victory_points = {
			957 15 
		}
		buildings = {
			air_base = 3
			957 = {
				naval_base = 8
				coastal_bunker = 3

			}

		}
		add_core_of = SOV
		add_core_of = FER

	}

	provinces={
		664 681 837 3695 3723 3739 3753 3787 3811 3977 6684 6686 6715 6833 6838 6961 6989 9639 9641 9762 9895 9926 11624 11626 11629 11643 11745 11750 11765 11777 11879 11904 
	}
	manpower=641465
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
