
state={
	id=64
	name="STATE_64"

	history={
		owner = GER
		victory_points = {
			6521 50 
		}
		victory_points = {
			3522 5 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 4
			industrial_complex = 3
			anti_air_building = 1
			air_base = 4

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				air_base = 8
				anti_air_building = 4
				arms_factory = 8
				industrial_complex = 6

			}

		}

	}

	provinces={
		375 478 3367 3499 6521 9428 9456 9496 11219 11415 11444 11505 
	}
	manpower=5165029
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
