
state={
	id=65
	name="STATE_65"
	resources={
		steel=22.000
	}

	history={
		owner = GER
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3

		}
		victory_points = {
			514 5 
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 2
				arms_factory = 5
				industrial_complex = 8

			}

		}

	}

	provinces={
		514 573 3514 6441 9535 
	}
	manpower=2592576
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
