
state={
	id=773
	name="STATE_773"

	history={
		owner = MAF
		add_core_of = CMR
		add_core_of = MAF
		victory_points = {
			2080 1 
		}
		victory_points = {
			12830 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			6039 = {
				naval_base = 1

			}

		}

	}

	provinces={
		1993 2080 5036 5054 5139 6008 6039 7963 7978 8078 9137 10948 11012 11194 12830 
	}
	manpower=3045782
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
