
state={
	id=799
	name="STATE_799"

	history={
		owner = TUR
		add_core_of = TUR
		add_core_of = SYR
		add_claim_by = KUR
		victory_points = {
			12029 1 
		}
		victory_points = {
			9893 15 
		}
		victory_points = {
			11746 5 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			11746 = {
				naval_base = 3
			}
		}

	}

	provinces={
		806 3889 9893 11746 12029 
	}
	manpower=746802
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
