state={
	id=910
	name="STATE_910"
	resources={
		oil=240.000
		aluminium=30.000
	}

	history={
		owner = CSA
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3
			6785 = {
				naval_base = 1

			}

		}
		add_core_of = CSA
		add_core_of = TEX
		victory_points = {
			12782 1 
		}

	}

	provinces={
		1927 1954 1998 2019 2042 4884 4955 5038 5061 6785 6798 6987 8064 10740 10894 12369 12728 12782 
	}
	manpower=465976
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
