state={
	id=911
	name="STATE_911"

	history={
		owner = CSA
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 5
			7552 = {
				naval_base = 7

			}

		}

		add_dynamic_modifier = { modifier = "Predominant Black Population" }

		add_core_of = CSA
		add_core_of = LOU
		add_core_of = NFK
		victory_points = {
			7552 25 
		}
		victory_points = {
			1453 10 
		}

	}

	provinces={
		1453 4535 7524 7552 12398 
	}
	manpower=376971
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=6.000
}
