state={
	id=915
	name="STATE_915"
	resources={
		oil=180.000
	}

	history={
		owner = CAL
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			air_base = 2

		}
		add_core_of = CAL
		victory_points = {
			4518 5 
		}
		victory_points = {
			3678 5 
		}
		victory_points = {
			10387 5 
		}

	}

	provinces={
		823 941 986 1651 3677 3678 3784 3840 4518 4657 4727 6861 6881 7667 7986 9637 9855 9911 10387 10483 11763 11795 11859 11876 12303 12374 
	}
	manpower=1787423
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
