state={
	id=922
	name="STATE_922"
	resources={
		steel=3 # was: 20.000
	}

	state_category = metropolis


	history={
		owner = USA
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 1
			industrial_complex = 5
			dockyard = 4
			air_base = 10
			6732 = {
				naval_base = 8

			}
			905 = {
				naval_base = 3

			}

		}
		add_core_of = USA
		victory_points = {
			6732 20 
		}

	}

	provinces={
		715 718 905 908 3710 3906 6732 
	}
	manpower=4249614
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
