
state={
	id=935
	name="STATE_935"
	resources={
		aluminium=8.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		add_core_of = USA
		add_core_of = MIS
		add_dynamic_modifier = { modifier = "Southern Sympathies" }
		victory_points = {
			10370 5 
		}

	}

	provinces={
		1441 1534 1564 4449 4540 10370 12346 12463 
	}
	manpower=157527
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=2.000
}
