state={
	id=984
	name="STATE_984"
	resources={
		steel=31.000
	}
	provinces={
		3535 6559 9441 9471 11481 11545 
	}

	history={
		owner = GER
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 4

		}
		victory_points = {
			3535 5 
		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 2
				arms_factory = 5
				industrial_complex = 10

			}

		}

	}

	manpower=3524586
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
