state = {
	id = 998 
	name="STATE_998"
	resources={
		aluminium=8.000
	}

	history={
		owner = CAL
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
			dockyard = 2
			air_base = 6
			1562 = {
				naval_base = 10

			}
			610 = {
				naval_base = 4

			}

		}
		add_core_of = CAL
		victory_points = {
			610 5 
		}
		victory_points = {
			3588 10 
		}
		victory_points = {
			9713 15 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7

			}

		}

	}

	provinces={
		3644 6482 6876 610 9730 6757 6681 677 6665 3588 781 6772 768 9697 6745 11658 9713 6699 6694 766
	}
	manpower=2650135
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}