﻿focus_tree = {
	id = Confederate_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = CSA
		}
	}

	default = no

	continuous_focus_position = { x = 50 y = 2000 }

	focus = {
		id = CSA_fading_father
		icon = GFX_CSA_fading_father
		x = 15
		y = 0

		cost = 1

		allow_branch = {
			if = {
				NOT = {
					has_completed_focus = CSA_birth_nation
				}
			}
		}

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }

		completion_reward = {
			country_event = Confederacy.1
		}
	}

	focus = {
		id = CSA_prepare_successor
		icon = GFX_CSA_prepare_successor
		x = 0
		y = 1

		prerequisite = { 
			focus = CSA_fading_father
		}
		relative_position_id = CSA_fading_father

		cost = 4

		ai_will_do = {
			factor = 2
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }

		completion_reward = {
			add_political_power = 25
			country_event = Confederacy.2
		}
	}

	focus = {
		id = CSA_ready_congress
		icon = GFX_CSA_ready_congress
		x =-2
		y = 1

		prerequisite = { 
			focus = CSA_prepare_successor
		}
		relative_position_id = CSA_prepare_successor

		cost = 4

		ai_will_do = {
			factor = 2
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }

		completion_reward = {
			add_popularity = { ideology = condem popularity = 0.025 }
			add_popularity = { ideology = patdem popularity = 0.025 }
		}
	}

	focus = {
		id = CSA_unite_cabinet
		icon = GFX_CSA_unite_cabinet
		x = 2
		y = 1

		prerequisite = { 
			focus = CSA_prepare_successor
		}
		relative_position_id = CSA_prepare_successor

		cost = 4

		ai_will_do = {
			factor = 2
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }

		completion_reward = {
			add_popularity = { ideology = condem popularity = 0.05 }
		}
	}

	focus = {
		id = CSA_the_people
		icon = GFX_CSA_the_people
		x = 2
		y = 1

		prerequisite = { 
			focus = CSA_ready_congress
		}
		prerequisite = { 
			focus = CSA_unite_cabinet
		}
		relative_position_id = CSA_ready_congress

		cost = 1

		ai_will_do = {
			factor = 2
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }

		completion_reward = {
			country_event = Confederacy.3
		}
	}

	focus = {
		id = CSA_brace_storm
		icon = GFX_CSA_brace_storm
		x = 0
		y = 1

		prerequisite = { 
			focus = CSA_the_people
		}
		relative_position_id = CSA_the_people

		cost = 5

		ai_will_do = {
			factor = 2
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }

		completion_reward = {
			add_stability = 0.05
			hidden_effect = {
				country_event = {
					id = Confederacy.4
					days = 2
				}
			}
		}
	}

	focus = {
		id = CSA_birth_nation
		icon = GFX_CSA_birth_nation
		x = 15
		y = 0

		cost = 5

		ai_will_do = {
			factor = 2
		}

		allow_branch = {
			has_country_flag = CSA_fascist
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }

		completion_reward = {
			country_event = {
				id = Confederacy.kgc1
			}
		}
	}

	focus = {
		id = CSA_military_loyalty
		icon = GFX_CSA_save_south
		x = 0
		y = 1

		prerequisite = { 
			focus = CSA_birth_nation
		}
		relative_position_id = CSA_birth_nation

		cost = 5

		ai_will_do = {
			factor = 2
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }

		completion_reward = {
			country_event = {
				id = Confederacy.kgc2
			}
			add_war_support = 0.05
			add_popularity = { ideology = autocrat popularity = 0.05 }
			add_popularity = { ideology = fascist popularity = 0.025 }
		}
	}

	focus = {
		id = CSA_restore_order
		icon = GFX_CSA_restore_order
		x = 0
		y = 1

		prerequisite = { 
			focus = CSA_military_loyalty
		}
		relative_position_id = CSA_military_loyalty

		cost = 5

		ai_will_do = {
			factor = 2
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }

		completion_reward = {
			add_stability = 0.05
		}
	}

	focus = {
		id = CSA_crush_opposition
		icon = GFX_CSA_crush_opposition
		x = -4
		y = 1

		prerequisite = { 
			focus = CSA_restore_order
		}
		relative_position_id = CSA_restore_order

		cost = 5

		ai_will_do = {
			factor = 2
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }

		completion_reward = {
			add_popularity = { ideology = socdem popularity = -0.03 }
			add_popularity = { ideology = libdem popularity = -0.03 }
			add_popularity = { ideology = condem popularity = -0.03 }
			hidden_effect = {
				country_event = {
					id = Confederacy.kgc3
				}
			}
		}
	}

	focus = {
		id = CSA_integrate_old_guard
		icon = GFX_CSA_integrate_old_guard
		x = -2
		y = 1

		prerequisite = { 
			focus = CSA_crush_opposition
		}
		relative_position_id = CSA_crush_opposition

		mutually_exclusive = { focus = CSA_total_reset }

		cost = 4

		ai_will_do = {
			factor = 2
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }

		completion_reward = {
			add_popularity = { ideology = patdem popularity = 0.05 }
			add_political_power = 150
		}
	}

	focus = {
		id = CSA_total_reset
		icon = GFX_CSA_total_reset
		x = 2
		y = 1

		prerequisite = { 
			focus = CSA_crush_opposition
		}
		relative_position_id = CSA_crush_opposition

		mutually_exclusive = { focus = CSA_integrate_old_guard }

		cost = 4

		ai_will_do = {
			factor = 2
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }

		completion_reward = {
			add_popularity = { ideology = patdem popularity = -0.05 }
		}
	}

	focus = {
		id = CSA_minor_democracy
		icon = GFX_CSA_minor_democracy
		x = 0
		y = 1

		prerequisite = { 
			focus = CSA_integrate_old_guard
		}
		relative_position_id = CSA_integrate_old_guard

		cost = 2

		ai_will_do = {
			factor = 2
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }

		completion_reward = {
			add_popularity = { ideology = patdem popularity = -0.05 }
		}
	}

	focus = {
		id = CSA_total_control
		icon = GFX_CSA_total_control
		x = 0
		y = 1

		prerequisite = { 
			focus = CSA_total_reset
		}
		relative_position_id = CSA_total_reset

		cost = 2

		ai_will_do = {
			factor = 2
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }

		completion_reward = {
			add_popularity = { ideology = fascist popularity = 0.1 }
		}
	}

	focus = {
		id = CSA_crush_terrorists
		icon = GFX_CSA_crush_terrorists
		x = 4
		y = 1

		prerequisite = { 
			focus = CSA_restore_order
		}
		relative_position_id = CSA_restore_order

		cost = 3

		ai_will_do = {
			factor = 2
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }

		completion_reward = {
			add_popularity = { ideology = communist popularity = -0.03 }
			add_popularity = { ideology = socialist popularity = -0.03 }
		}
	}

	focus = {
		id = CSA_state_terror
		icon = GFX_CSA_state_terror
		x = -2
		y = 1

		prerequisite = { 
			focus = CSA_crush_terrorists
		}
		relative_position_id = CSA_crush_terrorists

		cost = 4

		ai_will_do = {
			factor = 2
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }

		completion_reward = {
			add_popularity = { ideology = patdem popularity = 0.05 }
		}
	}

	focus = {
		id = CSA_secret_police
		icon = GFX_CSA_secret_police
		x = 2
		y = 2

		prerequisite = { 
			focus = CSA_crush_terrorists
		}
		relative_position_id = CSA_crush_terrorists

		cost = 2

		ai_will_do = {
			factor = 2
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_MANPOWER }

		completion_reward = {
			add_stability = 0.05
			if = {
            			limit = {
					has_dlc = "La Resistance"
				}
				NOT = {
					has_intelligence_agency = yes
				}
			}
			create_intelligence_agency = yes
		}
	}

	focus = {
		id = CSA_mob_justice
		icon = GFX_CSA_mob_justice
		x = 0
		y = 1

		prerequisite = { 
			focus = CSA_state_terror
		}
		relative_position_id = CSA_state_terror

		cost = 2

		ai_will_do = {
			factor = 2
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_MANPOWER }

		completion_reward = {
			country_event = {
				id = Confederacy.kgc3
			}
			add_popularity = { ideology = fascist popularity = 0.05 }
			add_stability = -0.05
			add_manpower = -1000
		}
	}

	focus = {
		id = CSA_fascist_purge
		icon = GFX_CSA_fascist_purge
		x = 2
		y = 1

		prerequisite = { 
			focus = CSA_mob_justice
		}
		prerequisite = { 
			focus = CSA_secret_police
		}
		prerequisite = { 
			focus = CSA_minor_democracy focus = CSA_total_control
		}
		relative_position_id = CSA_total_control

		cost = 3

		ai_will_do = {
			factor = 2
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }

		completion_reward = {
		add_stability = 0.10
		add_manpower = -10000
		}
	}

}