﻿capital = 430

#oob = ""

# Starting tech
set_technology = {
	infantry_weapons = 1
}

recruit_character = ASA_pot
recruit_character = ASA_aco2
recruit_character = ASA_mt
recruit_character = ASA_ar
recruit_character = ASA_fascist_guy
recruit_character = ASA_acd2
recruit_character = ASA_ncm
recruit_character = ASA_ai2
recruit_character = ASA_acas
recruit_character = ASA_democratic_guy
recruit_character = ASA_aa2
recruit_character = ASA_awt
recruit_character = ASA_coi
recruit_character = ASA_stc
recruit_character = ASA_acgs
recruit_character = ASA_nccr
recruit_character = ASA_ncs
recruit_character = ASA_nt
recruit_character = ASA_communist_guy
recruit_character = ASA_acr


set_convoys = 0

1939.1.1 = {
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	set_technology = {

		#doctrines
		grand_battle_plan = 1
		trench_warfare = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_silos = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}
set_politics = {
	ruling_party = patdem
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	patdem = 100
}

#create_country_leader = {
#	
#	name = "Jonas Lote"
#	picture = "gfx//leaders//Africa//Portrait_Africa_Generic_2.dds"
#	expire = "1965.1.1"
#	ideology = centrism
#	traits = {
#		#
#	}
#}