﻿capital = 4

oob = "AUS_1936"
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "AUS_1936_air_bba"
		set_technology = {
			aa_lmg = 1
			engines_1 = 1
			aircraft_construction = 1
			iw_small_airframe = 1
		}
	else = {
		set_air_oob = "AUS_1936_air_legacy"
		set_technology = {
			early_fighter = 1

		}
	}
}
set_research_slots = 3

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_engineers = 1
	tech_support = 1
	tech_mountaineers = 1
	basic_train = 1
}

recruit_character = AUS_kurt_schuschnigg
recruit_character = AUS_karl_renner
recruit_character = AUS_arthur_seyss-inquart
recruit_character = AUS_alfred_klahr
recruit_character = AUS_karl_eglseer
recruit_character = AUS_odilo_globocnik
recruit_character = AUS_alexander_lohr
recruit_character = AUS_paul_von_hegedus
recruit_character = AUS_julius_yllam
recruit_character = AUS_otto_meixner_von_zweienstamm
recruit_character = AUS_wilhelm_zehner
recruit_character = AUS_josef_teufl
recruit_character = AUS_otto_schobel
recruit_character = AUS_viktor_seebauer
recruit_character = AUS_lothar_rendulic
recruit_character = AUS_ernst_kaltenbrunner
recruit_character = AUS_eduard_freiherr
recruit_character = AUS_franz_bohme
recruit_character = AUS_eugen_beyer
recruit_character = AUS_julius_raab
recruit_character = AUS_leopold_figl

set_politics = {
	ruling_party = libdem
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = yes
}

set_popularities = {
	communist = 2
	socialist = 5
	socdem = 20
	libdem = 30
	condem = 15
	patdem = 15
	autocrat = 10
	fascist = 3
	
}

create_country_leader = {
	name = "Kaiser Karl I"
	desc = "The leader of the Kingdom of Austria."
	picture = "gfx/leaders/AUS/Portrait_AUS_Kaiser_Karl_I.dds"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		
	}
}

set_stability = 0.50
