﻿capital = 542

oob = "BOT_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_convoys = 5

recruit_character = BOT_aa2
recruit_character = BOT_awt
recruit_character = BOT_coi
recruit_character = BOT_stc
recruit_character = BOT_acgs
recruit_character = BOT_nccr
recruit_character = BOT_ncs
recruit_character = BOT_nt
recruit_character = BOT_communist_guy
recruit_character = BOT_acr
recruit_character = BOT_pot
recruit_character = BOT_aco2
recruit_character = BOT_mt
recruit_character = BOT_ar
recruit_character = BOT_fascist_guy
recruit_character = BOT_acd2
recruit_character = BOT_ncm
recruit_character = BOT_ai2
recruit_character = BOT_acas
recruit_character = BOT_democratic_guy


1939.1.1 = {
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	set_technology = {

		#doctrines
		grand_battle_plan = 1
		trench_warfare = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_silos = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {
	ruling_party = patdem
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	patdem = 100
}
