﻿capital = 288

#oob = ""

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 5

recruit_character = BRM_acgs
recruit_character = BRM_acr
recruit_character = BRM_stc
recruit_character = BRM_ncm
recruit_character = BRM_democratic_guy
recruit_character = BRM_communist_guy
recruit_character = BRM_coi
recruit_character = BRM_pot
recruit_character = BRM_aa2
recruit_character = BRM_awt
recruit_character = BRM_acas
recruit_character = BRM_mt
recruit_character = BRM_nccr
recruit_character = BRM_ai2
recruit_character = BRM_ncs
recruit_character = BRM_aco2
recruit_character = BRM_acd2
recruit_character = BRM_nt
recruit_character = BRM_ar
recruit_character = BRM_fascist_guy


1939.1.1 = {
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	set_technology = {

		#doctrines
		grand_battle_plan = 1
		trench_warfare = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_silos = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}
set_politics = {
	ruling_party = patdem
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	patdem = 100
}
#create_country_leader = {
#	
#	name = "Jonas Lote"
#	picture = "gfx//leaders//Africa//Portrait_Africa_Generic_2.dds"
#	expire = "1965.1.1"
#	ideology = centrism
#	traits = {
#		#
#	}
#}
