﻿capital = 430

#oob = ""

# Starting tech
set_technology = {
	infantry_weapons = 1
}

recruit_character = BUL_pot
recruit_character = BUL_aco2
recruit_character = BUL_mt
recruit_character = BUL_ar
recruit_character = BUL_fascist_guy
recruit_character = BUL_acd2
recruit_character = BUL_ncm
recruit_character = BUL_ai2
recruit_character = BUL_acas
recruit_character = BUL_democratic_guy
recruit_character = BUL_aa2
recruit_character = BUL_awt
recruit_character = BUL_coi
recruit_character = BUL_stc
recruit_character = BUL_acgs
recruit_character = BUL_nccr
recruit_character = BUL_ncs
recruit_character = BUL_nt
recruit_character = BUL_communist_guy
recruit_character = BUL_acr


set_convoys = 10

1939.1.1 = {
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	set_technology = {

		#doctrines
		grand_battle_plan = 1
		trench_warfare = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_silos = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}
set_politics = {
	ruling_party = patdem
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	communist = 0
	socialist = 3
	socdem = 7
	libdem = 15
	condem = 20
	patdem = 30
	autocrat = 22
	fascist = 3
}

#create_country_leader = {
#	
#	name = "Jonas Lote"
#	picture = "gfx//leaders//Africa//Portrait_Africa_Generic_2.dds"
#	expire = "1965.1.1"
#	ideology = centrism
#	traits = {
#		#
#	}
#}