﻿capital = 423

oob = "DRV_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
}

recruit_character = DRV_ricardo_jiménez_oreamuno
recruit_character = DRV_josé_maría_barahona
recruit_character = DRV_lisandro_barillas
recruit_character = DRV_jorge_peralta
recruit_character = DRV_baptista_e_gutierrez
recruit_character = DRV_hugo_montes_ramirez
recruit_character = DRV_roberto_juarez_camposino
recruit_character = DRV_guillermo_macho_nunez
recruit_character = DRV_luis_fernandez_rodriguez
recruit_character = DRV_jorge_volio_jimenez
recruit_character = DRV_manuel_mora_valverde
recruit_character = DRV_carlos_uribe_alpoveda
recruit_character = DRV_felipe_abreu_castro
recruit_character = DRV_francisco_rosendo_arguello
recruit_character = DRV_tobias_picado_cortes
recruit_character = DRV_oscar_padilla_sellean
recruit_character = DRV_hugo_siedler_mendoza
recruit_character = DRV_otto_cortes_fernandez
recruit_character = DRV_jose_figueres_ferrer
recruit_character = DRV_roberto_brenes_mesen
recruit_character = DRV_julio_acalta_garcia
recruit_character = DRV_chico_orlich_bolmarich


set_country_flag = monroe_doctrine
set_war_support = 0.1
set_convoys = 10

1939.1.1 = {

	add_political_power = 1198
	add_command_power = 100
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "DRV_1939"
	set_technology = {
		infantry_weapons1 = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_silos = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {
	ruling_party = neutrality
	last_election = "1932.2.14"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 30
	neutrality = 58
	fascism = 12
}

1939.1.1 = {
	set_politics = {
		ruling_party = neutrality
		last_election = "1936.2.9"
		election_frequency = 48
		elections_allowed = yes
	}

	set_popularities = {
		neutrality = 95
		communism = 5
	}

	recruit_character = DRV_leon_cortes_castro
	promote_character = DRV_leon_cortes_castro
	retire_character = DRV_ricardo_jiménez_oreamuno

}