﻿capital = 305

oob = "ECU_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	fuel_silos = 1
}

if = {
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	set_technology = {
		early_fighter = 1
		
	}
}

recruit_character = ECU_federico_páez
recruit_character = ECU_juan_toro
recruit_character = ECU_andrés_guilarte
recruit_character = ECU_josé_la_mar
recruit_character = ECU_cosme_renella_barbatto
recruit_character = ECU_benigno_andrade_flores
recruit_character = ECU_uriarte_fanquil_del_ponte
recruit_character = ECU_julio_salem_gallegos
recruit_character = ECU_jorge_escobedo_duarte
recruit_character = ECU_carlos_hidalgo_garcia
recruit_character = ECU_luis_cabrera_sevilla
recruit_character = ECU_ramon_baquerizo_davila
recruit_character = ECU_federico_paez_chiriboaga
recruit_character = ECU_gustavo_becerra_paz
recruit_character = ECU_juan_bayardo_tobar
recruit_character = ECU_ramon_moran_valverde
recruit_character = ECU_ramon_castro_jijon
recruit_character = ECU_juan_pablo_martinez_iguarte
recruit_character = ECU_hugo_endara_penaherrera
recruit_character = ECU_juan_ramon_castro
recruit_character = ECU_gilberto_enriquez_gallo
recruit_character = ECU_davide_flores
recruit_character = ECU_carlos_arosemena_tola
recruit_character = ECU_carlos_arroyo_del_rio


set_country_flag = monroe_doctrine
set_war_support = 0.1
set_convoys = 5

1939.1.1 = {

	add_political_power = 1198
	add_command_power = 100
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "ECU_1939"
	set_technology = {
		gw_artillery = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {
	ruling_party = patdem
	last_election = "1933.12.15"
	election_frequency = 84
	elections_allowed = no
}
set_popularities = {
	patdem = 100
}

1939.1.1 = {
	recruit_character = ECU_aurelio_mosquera
	promote_character = ECU_aurelio_mosquera
	retire_character = ECU_federico_páez
}