﻿capital = 542

oob = "ENG_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_convoys = 5

recruit_character = ENG_george_V

1939.1.1 = {
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	set_technology = {

		#doctrines
		grand_battle_plan = 1
		trench_warfare = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_silos = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

	set_autonomy = {
		target = MAL
		autonomous_state = autonomy_colonial_government
	}
	set_autonomy = {
		target = RAJ
		autonomous_state = autonomy_colony
		freedom_level = 0.35
	}
	set_autonomy = {
		target = KEN
		autonomous_state = autonomy_colonial_government
		freedom_level = 0.4
	}
	set_autonomy = {
		target = SAF
		autonomous_state = autonomy_dominion
		freedom_level = 0.4
	}
	set_autonomy = {
		target = AST
		autonomous_state = autonomy_dominion
		freedom_level = 0.2
	}
	set_autonomy = {
		target = NZL
		autonomous_state = autonomy_dominion
		freedom_level = 0.2
	}
	set_autonomy = {
		target = WAS
		autonomous_state = autonomy_colonial_government
		freedom_level = 0.2
	}
	set_autonomy = {
		target = EAP
		autonomous_state = autonomy_colonial_government
		freedom_level = 0.2
	}
	set_autonomy = {
		target = CAF
		autonomous_state = autonomy_colonial_government
		freedom_level = 0.2
	}
	
	set_autonomy = {
		target = BRM
		autonomous_state = autonomy_colonial_government
		freedom_level = 0.2
	}
	else = {
		puppet = MAL
		puppet = RAJ
	}

set_politics = {
	ruling_party = patdem
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	communist = 0
	socialist = 2
	socdem = 18
	libdem = 17
	condem = 18
	patdem = 21
	autocrat = 14
	fascist = 10
}
