﻿capital = 111

oob = "FIN_1936"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "FIN_1936_naval_mtg"
	else = {
		set_naval_oob = "FIN_1936_naval_legacy"
	}
}

set_research_slots = 3

recruit_character = FIN_risto_heikki_ryti
recruit_character = FIN_aimo_aaltonen
recruit_character = FIN_vilho_annala
recruit_character = FIN_kyosti_kallio
recruit_character = FIN_carl_mannerheim
recruit_character = FIN_erik_heinrichs
recruit_character = FIN_vilho_petter_nenonen
recruit_character = FIN_olavi_arho
recruit_character = FIN_valio_porvari
recruit_character = FIN_jarl_lundqvist
recruit_character = FIN_hugo_osterman
recruit_character = FIN_lauri_malmberg
recruit_character = FIN_olavi_sarko
recruit_character = FIN_vaino_valve
recruit_character = FIN_akseli_anttila
recruit_character = FIN_harald_ohquist
recruit_character = FIN_eero_rahola
recruit_character = FIN_karl_oesch
recruit_character = FIN_lauri_tiainen
recruit_character = FIN_ralf_torngren
recruit_character = FIN_antti_hackzell
recruit_character = FIN_ake_henrik_gartz


add_ideas = {
	limited_conscription
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	gw_artillery = 1			
	interwar_antiair = 1
	tech_support = 1		
	tech_recon = 1
	tech_engineers = 1
	basic_train = 1
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		early_heavy_cruiser = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		early_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		basic_battery = 1
		coastal_defense_ships = 1
	}
}

set_convoys = 5

add_ideas = {
	limited_conscription
}

1939.1.1 = {
	add_political_power = 1198
	add_command_power = 100
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "FIN_1939"
	if = {
		limit = { has_dlc = "By Blood Alone" }
			set_air_oob = "FIN_1939_air_bba"
		else = {
			set_air_oob = "FIN_1939_air_legacy"
			set_technology = {
				early_fighter = 1
				early_bomber = 1
				CAS1 = 1		
			}
		}
	}
	set_technology = {
		interwar_artillery = 1
		interwar_antitank = 1
		infantry_weapons2 = 1
		support_weapons = 1
		support_weapons2 = 1

		#doctrines
		#Air
		force_rotation = 1
		fighter_baiting = 1

		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		submarine_operations = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		fuel_silos = 1
		oil_processing = 1
		improved_oil_processing = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
		dispersed_industry3 = 1
	}
}

set_politics = {
	ruling_party = patdem
	last_election = "1933.7.1"
	election_frequency = 36
	elections_allowed = no
}
set_popularities = {
	communist = 5
	socialist = 10
	socdem = 15
	libdem = 10
	condem = 14
	patdem = 26
	autocrat = 14
	fascist = 6
	communism = 1
	neutrality = 79
}

add_ideas = {
	sisu
}

### VARIANTS ###
# 1936 Start #
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Submarines #
	create_equipment_variant = {
		name = "Vetehinen Class"								
		type = ship_hull_submarine_1
		name_group = FIN_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = ship_mine_layer_sub
		}
	}
	create_equipment_variant = {
		name = "Vesikko Class"								
		type = ship_hull_submarine_1
		name_group = FIN_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = empty
		}
	}
	# Heavy Cruisers #
	create_equipment_variant = {
		name = "Väinämöinen Class"				
		type = ship_hull_cruiser_coastal_defense_ship
		name_group = FIN_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = empty
		}
	}
}
