﻿capital = 312

oob = "HON_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
}

recruit_character = HON_Zemurray


set_country_flag = monroe_doctrine
set_war_support = 0.1
set_convoys = 10

CSA = {
	set_autonomy = {
	target = HON
	autonomous_state = autonomy_banana_republic
	}
}

set_politics = {
	ruling_party = fascist
	last_election = "1932.10.28"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	socdem = 12
	libdem = 6
	condem = 18
	patdem = 12
	autocrat = 18
	fascist = 34
}