﻿capital = 542

oob = "ITA_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_convoys = 5

recruit_character = ITA_benito_mussolini
recruit_character = ITA_grand_council
recruit_character = ITA_vittorio_emanuele_iii
recruit_character = ITA_ferruccio_parri
recruit_character = ITA_palmiro_togliatti
recruit_character = ITA_rodolfo_graziani
recruit_character = ITA_pietro_badoglio
recruit_character = ITA_emilio_de_bono
recruit_character = ITA_ugo_cavallero
recruit_character = ITA_giovanni_messe
recruit_character = ITA_sebastiano_visconti_prasca
recruit_character = ITA_ubaldo_soddu
recruit_character = ITA_italo_balbo

recruit_character = ITA_ettore_bastico
recruit_character = ITA_italo_gariboldi
recruit_character = ITA_pietro_pintor
recruit_character = ITA_mario_berti
recruit_character = ITA_carlo_geloso
recruit_character = ITA_giuseppe_tellera
recruit_character = ITA_francesco_zingales
recruit_character = ITA_ezio_rosi
recruit_character = ITA_mario_vercellino
recruit_character = ITA_prince_filiberto
recruit_character = ITA_prince_adalberto
recruit_character = ITA_prince_umberto
recruit_character = ITA_alessandro_pirzio_biroli
recruit_character = ITA_carlo_vecchiarelli
recruit_character = ITA_mario_robotti
recruit_character = ITA_ettore_baldassarre
recruit_character = ITA_amedeo_guillet
recruit_character = ITA_annibale_bergonzoli
recruit_character = ITA_hamid_idris_awate
recruit_character = ITA_ibrahim_farag_mohammed
recruit_character = ITA_mario_ricci
recruit_character = ITA_norma_barbolini
recruit_character = ITA_luigi_longo
recruit_character = ITA_ada_gobetti
recruit_character = ITA_randolfo_pacciardi
recruit_character = ITA_giuseppe_pieche
recruit_character = ITA_giovanni_duca
recruit_character = ITA_giuseppe_de_stefanis
recruit_character = ITA_prince_aimone

recruit_character = ITA_inigo_campioni
recruit_character = ITA_alberto_da_zara
recruit_character = ITA_giuseppe_fioravanzo
recruit_character = ITA_carlo_bergamini
recruit_character = ITA_angelo_iachino
recruit_character = ITA_giuseppe_di_bartolo
recruit_character = ITA_junio_valerio_borghese

recruit_character = ITA_alfredo_guzzoni
recruit_character = ITA_renato_sandalli
recruit_character = ITA_francesco_pricolo
recruit_character = ITA_silvio_scaroni
recruit_character = ITA_vittorio_ambrosio
recruit_character = ITA_arturo_riccardi
recruit_character = ITA_mario_roatta
recruit_character = ITA_marziale_cerutti
recruit_character = ITA_ettore_muti
recruit_character = ITA_gaetano_crocco
recruit_character = ITA_luigi_mascherpa
recruit_character = ITA_domenico_cavagnari
recruit_character = ITA_amedeo_mecozzi
recruit_character = ITA_rino_corso_fougier
recruit_character = ITA_giacomo_acerbo
recruit_character = ITA_giovanni_marinelli
recruit_character = ITA_serafino_mazzolini
recruit_character = ITA_roberto_farinacci
recruit_character = ITA_ivanoe_bonomi
recruit_character = ITA_luigi_einaudi
recruit_character = ITA_amadeo_bordiga
recruit_character = ITA_paolo_thaon_di_revel
recruit_character = ITA_dino_grandi
recruit_character = ITA_carlo_scorza
recruit_character = ITA_gian_galeazzo_ciano

recruit_character = ITA_alberto_pariani
recruit_character = ITA_romeo_bernotti
recruit_character = ITA_aldo_pellegrini
recruit_character = ITA_achille_starace
recruit_character = ITA_renato_ricci
recruit_character = ITA_carlo_favagrossa
recruit_character = ITA_alberto_beneduce
recruit_character = ITA_guido_jung
recruit_character = ITA_adelchi_serena
recruit_character = ITA_curzio_malaparte
recruit_character = ITA_giuseppe_bottai
recruit_character = ITA_antonio_pesenti
recruit_character = ITA_fausto_gullo
recruit_character = ITA_giulio_paggio
recruit_character = ITA_ignazio_silone
recruit_character = ITA_vittorio_emanuele_orlando
recruit_character = ITA_mario_scelba
recruit_character = ITA_guido_de_ruggiero
recruit_character = ITA_enrico_fermi
recruit_character = ITA_alberto_tarchiani
recruit_character = ITA_giuseppe_borea
recruit_character = ITA_raffaele_de_courten

recruit_character = ITA_sandro_pertini
recruit_character = ITA_pietro_d_acquarone
recruit_character = ITA_alberto_de_stefani
recruit_character = ITA_ugo_luca
recruit_character = ITA_pompeo_colajanni
recruit_character = ITA_alcide_de_gasperi
recruit_character = ITA_comitato_di_liberazione_nazionale
recruit_character = ITA_papa_pio_xi
recruit_character = ITA_papa_pio_xii
recruit_character = ITA_antonio_gramsci

recruit_character = ITA_haile_selassie_gugsa_doppleganger
recruit_character = ITA_abba_jofir_doppleganger
recruit_character = ITA_hailu_tekle_haymanot_doppleganger
recruit_character = ITA_seyoum_mengesha_doppleganger


1939.1.1 = {
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	set_technology = {

		#doctrines
		grand_battle_plan = 1
		trench_warfare = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_silos = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {
	ruling_party = fascist
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	socdem = 6
	libdem = 4
	condem = 7
	patdem = 8
	autocrat = 20
	fascist = 55
}

create_country_leader = {
	
	name = "Benito Mussolini"
	desc = "The leader of the Kingdom of Italy."
	picture = "gfx/leaders/ITA/Portrait_ITA_Benito_Mussolini.dds"
	expire = "1965.1.1"
	ideology = fascism
	traits = {
		#
	}
}
