﻿capital = 542

oob = "MAF_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_convoys = 5

recruit_character = MAF_aa2
recruit_character = MAF_awt
recruit_character = MAF_coi
recruit_character = MAF_stc
recruit_character = MAF_acgs
recruit_character = MAF_nccr
recruit_character = MAF_ncs
recruit_character = MAF_nt
recruit_character = MAF_communist_guy
recruit_character = MAF_acr
recruit_character = MAF_pot
recruit_character = MAF_aco2
recruit_character = MAF_mt
recruit_character = MAF_ar
recruit_character = MAF_fascist_guy
recruit_character = MAF_acd2
recruit_character = MAF_ncm
recruit_character = MAF_ai2
recruit_character = MAF_acas
recruit_character = MAF_democratic_guy


1939.1.1 = {
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	set_technology = {

		#doctrines
		grand_battle_plan = 1
		trench_warfare = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_silos = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {
	ruling_party = patdem
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	patdem = 100
}

create_country_leader = {
	
	name = "Tshekedi Khama"
	picture = GFX_portrait_Tshekedi_Khama
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		#
	}
}
