﻿capital = 967

oob = "MAG_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_convoys = 5

recruit_character = MAG_aa2
recruit_character = MAG_awt
recruit_character = MAG_coi
recruit_character = MAG_stc
recruit_character = MAG_acgs
recruit_character = MAG_nccr
recruit_character = MAG_ncs
recruit_character = MAG_nt
recruit_character = MAG_communist_guy
recruit_character = MAG_acr
recruit_character = MAG_pot
recruit_character = MAG_aco2
recruit_character = MAG_mt
recruit_character = MAG_ar
recruit_character = MAG_fascist_guy
recruit_character = MAG_acd2
recruit_character = MAG_ncm
recruit_character = MAG_ai2
recruit_character = MAG_acas
recruit_character = MAG_democratic_guy


1939.1.1 = {
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	set_technology = {

		#doctrines
		grand_battle_plan = 1
		trench_warfare = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_silos = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {
	ruling_party = patdem
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	patdem = 100
}
