﻿capital = 317

oob = "NIC_1936"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "NIC_1936_naval_mtg"
	else = {
		set_naval_oob = "NIC_1936_naval_legacy"
	}
}
if = {
	limit = { has_dlc = "By Blood Alone" }
	set_air_oob = "NIC_1936_air_bba"
	set_technology = {
		aa_lmg = 1
		engines_1 = 1
		early_bombs = 1
		aircraft_construction = 1
		iw_small_airframe = 1
	}
	else = {
		set_air_oob = "NIC_1936_air_legacy"
		set_technology = {
			early_fighter = 1
			early_bomber = 1
			CAS1 = 1

		}
	}
}

# Starting tech
set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	interwar_antiair = 1
	
	fuel_silos = 1
	fuel_refining = 1
}
if = {
	limit = {
		has_dlc = "No Step Back"
	}
	set_technology = {
		gwtank_chassis = 1
	}
}
if = {
	limit = {
		NOT = { has_dlc = "No Step Back" }
	}
	set_technology = {
		gwtank = 1
	}
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		early_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_battery = 1
		coastal_defense_ships = 1
	}
}

recruit_character = NIC_Adolfo_Diaz

set_convoys = 45
set_stability = 0.2
set_war_support = 0.1

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	add_ideas = {
		NIC_callistas
		NIC_church_power_2
		NIC_oil_concessions
		NIC_politicised_army
		NIC_cedillo_tension_2
	}
}

CSA = {
	set_autonomy = {
	target = NIC
	autonomous_state = autonomy_dependent_state
	}
}

set_politics = {
	ruling_party = patdem
	last_election = "1934.7.1"
	election_frequency = 72
	elections_allowed = yes
}
set_popularities = {
	communist = 3
	socialist = 19
	socdem = 2
	libdem = 6
	condem = 10
	patdem = 38
	autocrat = 6
	fascist = 16
}

### VARIANTS ###
# 1936 Start #
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	create_equipment_variant = {
		name = "Durango Class"
		type = destroyer_1
		upgrades = {
			ship_anti_air_upgrade = 1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Nicolás Bravo Class"
		type = destroyer_1
		upgrades = {
			ship_torpedo_upgrade = 1
			destroyer_engine_upgrade = 1
			ship_ASW_upgrade = 1
			ship_anti_air_upgrade = 2
		}
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Destroyers #
	create_equipment_variant = {
		name = "Nicolás Bravo Class"			
		type = ship_hull_light_1
		name_group = NIC_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Durango Class"			# represents both Guanajuato and Durango classes (gunboats)
		type = ship_hull_light_1
		name_group = NIC_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
	}
	create_equipment_variant = {
		name = "Anahuac Class"			
		type = ship_hull_cruiser_coastal_defense_ship
		name_group = NIC_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
	}
}
