﻿capital = 110

oob = "NOR_1936"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "NOR_1936_naval_mtg"
	else = {
		set_naval_oob = "NOR_1936_naval_legacy"
	}
}
if = {
	limit = { has_dlc = "By Blood Alone" }
		set_air_oob = "NOR_1936_air_bba"
	else = {
		set_air_oob = "NOR_1936_air_legacy"
		set_technology = {
			early_fighter = 1
			early_bomber = 1

		}
	}
}

recruit_character = NOR_johan_nygaardsvold
recruit_character = NOR_vidkun_quisling
recruit_character = NOR_johan_ludwig_mowinckel
recruit_character = NOR_adam_egedenissen
recruit_character = NOR_carl_gustav_fleischer
recruit_character = NOR_elias_corneliussen
recruit_character = NOR_skule_storheil
recruit_character = NOR_ole_reistad
recruit_character = NOR_tryggve_gran
recruit_character = NOR_birger_ljungberg
recruit_character = NOR_henry_diesen
recruit_character = NOR_wilhelm_von_tangen-hansteen
recruit_character = NOR_alfred_roscher-lund
recruit_character = NOR_konrad_sundlo
recruit_character = NOR_otto_ruge
recruit_character = NOR_jacob_von_der_lippe
recruit_character = NOR_kristian_laake
recruit_character = NOR_hjalmar_riiser_larsen
recruit_character = NOR_willhelm_von_tangen_hansteen
recruit_character = NOR_bjarne_oen
recruit_character = NOR_edgar_otto
recruit_character = NOR_adolf_indrebo
recruit_character = NOR_halvdan_koht
recruit_character = NOR_trygve_halvdan_lie

set_research_slots = 3

add_ideas = {
	limited_conscription
}

set_stability = 0.9
set_war_support = 0.1
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	gw_artillery = 1
	interwar_antiair = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	basic_train = 1
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_destroyer = 1
		early_submarine = 1
		early_heavy_cruiser = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		basic_battery = 1
		basic_torpedo = 1
		coastal_defense_ships = 1
	}
}

1939.1.1 = {

	add_political_power = 1198
	add_command_power = 100
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "NOR_1939"
	if = {
		limit = { has_dlc = "Man the Guns" }
			set_naval_oob = "NOR_1939_naval_mtg"
		else = {
			set_naval_oob = "NOR_1939_naval_legacy"
		}
	}
	if = {
		limit = { has_dlc = "By Blood Alone" }
			set_air_oob = "NOR_1939_air_bba"
		else = {
			set_air_oob = "NOR_1939_air_legacy"
		}
	}

	set_technology = {
		interwar_artillery = 1
		infantry_weapons2 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		submarine_operations = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		fuel_silos = 1
		oil_processing = 1
		improved_oil_processing = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		set_technology = {
		}
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		set_technology = {
			basic_depth_charges = 1
		}
	}
}

set_convoys = 200		# biggest merchant marine in the world
set_stability = 0.7

set_politics = {
	ruling_party = socdem
	last_election = "1933.10.16"
	election_frequency = 36
	elections_allowed = yes
}
set_popularities = {
	communist = 4
	socialist = 6
	socdem = 36
	libdem = 34
	condem = 10
	patdem = 6
	autocrat = 4
	fascist = 0
}

### VARIANTS ###
# 1936 Start #
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Submarines #
	create_equipment_variant = {
		name = "A & B Class"						
		type = ship_hull_submarine_1
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = ship_mine_layer_sub
		}
	}
	# Destroyers #
	create_equipment_variant = {
		name = "Draug Class"							
		type = ship_hull_light_1
		name_group = NOR_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = empty
			mid_1_custom_slot = ship_torpedo_1
			rear_1_custom_slot = empty
		}
	}
	create_equipment_variant = {
		name = "Frøya Class"								# minelayer		
		type = ship_hull_light_1
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = empty
			mid_1_custom_slot = ship_mine_layer_1
			rear_1_custom_slot = ship_mine_layer_1
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Olaf Tryggvason Class"							# minelayer		
		type = ship_hull_light_2
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_mine_layer_1
			rear_1_custom_slot = ship_mine_layer_1
		}
	}
	# Heavy Cruisers #
	create_equipment_variant = {
		name = "Norge Class"				
		type = ship_hull_cruiser_coastal_defense_ship
		name_group = NOR_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = empty
			rear_1_custom_slot = empty
		}
	}
}

# 1939 Start #
1939.1.1 = {
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		# Ship variants #
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		# Destroyers #
		create_equipment_variant = {
			name = "Sleipner & Odin Class"							
			type = ship_hull_light_1
			name_group = NOR_DD_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_1
				fixed_ship_torpedo_slot = ship_torpedo_1
				mid_1_custom_slot = ship_mine_layer_1
				rear_1_custom_slot = ship_depth_charge_1
			}
		}
}