﻿capital = 542

oob = "POR_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_convoys = 5

	recruit_character = POR_antonio_de_oliveira_salazar
	recruit_character = POR_bento_goncalves
	recruit_character = POR_rolao_preto
	recruit_character = POR_jose_norton_de_matos
	recruit_character = POR_jose_vicente_de_freitas
	recruit_character = POR_luis_augusto_ferreira_martins
	recruit_character = POR_raul_augusto_esteves
	recruit_character = POR_jose_mendes_cabecadas
	recruit_character = POR_julio_botelho_moniz
	recruit_character = POR_humberto_delgado
	recruit_character = POR_vieira_da_rocha
	recruit_character = POR_manuel_ortins_torres_de_bettencourt
	recruit_character = POR_antonio_oscar_carmona
	recruit_character = POR_manuel_quintao_meireles
	recruit_character = POR_jaime_afreixo
	recruit_character = POR_americo_tomas
	recruit_character = POR_domingos_oliveira
	recruit_character = POR_manuel_gouveia
	recruit_character = POR_jose_filipe_de_barros_rodrigues
	recruit_character = POR_francisco_da_costa_gomes
	recruit_character = POR_jose_manuel_sarmento_de_beires
	recruit_character = POR_francisco_craveiro_lopes
	recruit_character = POR_alvaro_cunhal
	recruit_character = POR_francisco_da_cunha_leal
	recruit_character = POR_bento_de_jesus_caraca
	recruit_character = POR_jaime_cortesao
	recruit_character = POR_alberto_monsaraz
	recruit_character = POR_maria_lamas
	recruit_character = POR_joao_de_azevedo_coutinho
	recruit_character = POR_duarte_jose_pacheco
	recruit_character = POR_manuel_goncalves_cerejeira
	recruit_character = POR_jose_adriano_pequito_rebelo
	recruit_character = POR_jose_hipolito_raposo
	recruit_character = POR_joao_francisco_de_barbosa_azevedo
	recruit_character = POR_alfredo_da_silva
	recruit_character = POR_fernando_dos_santos_costa
	recruit_character = POR_augusto_de_vasconcelos
	recruit_character = POR_agostinho_lourenco


1939.1.1 = {
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	set_technology = {

		#doctrines
		grand_battle_plan = 1
		trench_warfare = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_silos = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

	set_autonomy = {
		target = ANG
		autonomous_state = autonomy_colonial_government
		freedom_level = 0.35
	}
	set_autonomy = {
		target = MZB
		autonomous_state = autonomy_colonial_government
		freedom_level = 0.35
	}

set_politics = {
	ruling_party = autocrat
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	communist = 0
	socialist = 3
	socdem = 7
	libdem = 15
	condem = 20
	patdem = 20
	autocrat = 25
	fascist = 10
}

create_country_leader = {
	
	name = "Tshekedi Khama"
	picture = GFX_portrait_Tshekedi_Khama
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		#
	}
}
