﻿capital = 700

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 10

recruit_character = SIE_acas
recruit_character = SIE_mt
recruit_character = SIE_nccr
recruit_character = SIE_ai2
recruit_character = SIE_ncs
recruit_character = SIE_aco2
recruit_character = SIE_acd2
recruit_character = SIE_nt
recruit_character = SIE_ar
recruit_character = SIE_fascist_guy
recruit_character = SIE_acgs
recruit_character = SIE_acr
recruit_character = SIE_stc
recruit_character = SIE_ncm
recruit_character = SIE_democratic_guy
recruit_character = SIE_communist_guy
recruit_character = SIE_coi
recruit_character = SIE_pot
recruit_character = SIE_aa2
recruit_character = SIE_awt

1939.1.1 = {
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	set_technology = {
		tech_support = 1
		tech_recon = 1
		support_weapons = 1
		gw_artillery = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {
	ruling_party = patdem
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	patdem = 100
}
