﻿capital = 41

oob = "SPR_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_mountaineers = 1
}

set_convoys = 5

	recruit_character = SPR_niceto_alcala_zamora
	recruit_character = SPR_jose_diaz
	recruit_character = SPR_alejandro_lerroux
	recruit_character = SPA_francisco_franco
	recruit_character = SPR_jose_asensio_torrado
	recruit_character = SPA_ricardo_rada
	recruit_character = SPR_diego_hidalgo_duran
	recruit_character = SPA_luis_carrero_blanco
	recruit_character = SPA_joaquin_garcia_morato
	recruit_character = SPR_andres_saborit_colomer
	recruit_character = SPA_miguel_cabanellas
	recruit_character = SPR_jose_miaja
	recruit_character = SPA_juan_yague
	recruit_character = SPA_emilio_esteban_infantes
	recruit_character = SPA_salvador_moreno_fernandez
	recruit_character = SPR_vicente_rojo_lluch
	recruit_character = SPR_miguel_buiza_fernandez_palacios
	recruit_character = SPA_jose_enrique_varela
	recruit_character = SPA_fransisco_moreno_fernandez
	recruit_character = SPR_luis_gonzalez_de_ubieta
	recruit_character = SPA_emilio_herrera
	recruit_character = SPR_carlos_masquelet_lacaci
	recruit_character = SPR_indalecio_prieto_tuero
	recruit_character = SPA_angel_salas_larrazabal
	recruit_character = SPA_agustin_munoz_grandes
	recruit_character = SPR_ignacio_hidalgo_de_cisneros
	recruit_character = SPR_andres_garcia_la_calle
	recruit_character = SPA_emilio_mola
	recruit_character = SPA_alfredo_kindelan_duany
	recruit_character = SPR_antonio_azarola_y_gresillon
	recruit_character = SPR_nicolas_molero
	recruit_character = SPR_dolores_ibarruri
	recruit_character = SPR_diego_martinez_barrio
	recruit_character = SPR_augusto_barcia_trelles
	recruit_character = SPR_francisco_largo_caballero


1939.1.1 = {
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	set_technology = {

		#doctrines
		grand_battle_plan = 1
		trench_warfare = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_silos = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

	set_autonomy = {
		target = PHI
		autonomous_state = autonomy_integrated_puppet
	}


set_politics = {
	ruling_party = autocrat
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	communist = 2
	socialist = 8
	socdem = 18
	libdem = 12
	condem = 6
	patdem = 14
	autocrat = 24
	fascist = 16
}

create_country_leader = {
	
	name = "Tshekedi Khama"
	picture = GFX_portrait_Tshekedi_Khama
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		#
	}
}
