﻿capital = 3

if = {
	limit = { has_dlc = "By Blood Alone" }
		set_oob = "SWI_1936_BBA"
		set_air_oob = "SWI_1936_air_bba"
	else = {
		set_oob = "SWI_1936"
		set_air_oob = "SWI_1936_air_legacy"
		set_technology = {
			early_fighter = 1
			CAS1 = 1
		}
	}
}

set_research_slots = 3

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	fuel_silos = 1
	basic_train = 1
}

##### Characters for both
recruit_character = SWI_federal_assembly 
recruit_character = SWI_max_leo_keller
recruit_character = SWI_fritz_platten
recruit_character = SWI_henri_guisan
recruit_character = SWI_hans_oehler
recruit_character = SWI_etienne_primault
recruit_character = SWI_hermann_hessel_lorenz
recruit_character = SWI_carl_jacob_burckhardt
recruit_character = SWI_johannes_baumann
recruit_character = SWI_roger_masson
recruit_character = SWI_giuseppe_motta
recruit_character = SWI_ernst_wetter

if = { #####  Vanilla Characters 
	limit = {
		NOT = { has_dlc = "By Blood Alone" }
	}
	recruit_character = SWI_ernest_beuin
	recruit_character = SWI_j_d_de_montenach
	recruit_character = SWI_jean_de_muralt
	recruit_character = SWI_werner_jenni
	recruit_character = SWI_eugen_bircher
	recruit_character = SWI_oskar_bider
	recruit_character = SWI_ernst_laur
	recruit_character = SWI_johann_august_sutter
	recruit_character = SWI_hans_peter_bichsel_sohn
	recruit_character = SWI_rene_von_graffenried

}

if = { #########   By Blood Alone Stuff
	limit = {
		has_dlc = "By Blood Alone"
	}

	####### Characters
	recruit_character = SWI_federal_council
	recruit_character = SWI_albert_meyer
	recruit_character = SWI_herman_obrecht
	recruit_character = SWI_karl_kobelt
	recruit_character = SWI_max_petitpierre
	recruit_character = SWI_marcel_pilet_golaz
	recruit_character = SWI_walther_stampfli
	recruit_character = SWI_walter_stucki
	recruit_character = SWI_eduard_von_steiger
	recruit_character = SWI_friedrich_wahlen
	recruit_character = SWI_rudolf_minger
	recruit_character = SWI_walter_allgower
	recruit_character = SWI_august_lindt
	recruit_character = SWI_carl_stucki
	recruit_character = SWI_saly_mayer
	recruit_character = SWI_philip_etter
	recruit_character = SWI_enrico_celio
	recruit_character = SWI_robert_eibel
	recruit_character = SWI_ernst_nobs
	recruit_character = SWI_robert_grimm
	recruit_character = SWI_hans_oprecht
	recruit_character = SWI_max_weber
	recruit_character = SWI_adolf_brunner
	recruit_character = SWI_jakob_schaffner
	recruit_character = SWI_robert_tobler
	recruit_character = SWI_rolf_henne
	recruit_character = SWI_franz_riedweg
	recruit_character = SWI_benno_schaeppi
	recruit_character = SWI_hans_hausamann
	recruit_character = SWI_max_waibel
	recruit_character = SWI_jakob_labhart
	recruit_character = SWI_jakob_huber
	recruit_character = SWI_georg_von_trapp
	recruit_character = SWI_empty_councilor_seat
	recruit_character = SWI_adolf_furrer
	recruit_character = SWI_clara_thalmann
	recruit_character = SWI_christian_gasser
	recruit_character = SWI_lucien_tronchet
	
	####### Militarry Readiness Setup

	set_variable = { SWI_mr_lowest_amount = 10 }
	set_variable = { SWI_mr_low_amount = 15	}
	set_variable = { SWI_mr_low_medium_amount = 20 }	
	set_variable = { SWI_mr_medium_amount = 30 }
	set_variable = { SWI_mr_high_medium_amount = 45	}
	set_variable = { SWI_mr_high_amount = 60 }
	set_variable = { SWI_mr_max_amount = 75 }	
	set_variable = { SWI_military_readiness = SWI_mr_low_amount }	
	set_variable = { SWI_max_mil_readiness = 100 }
	set_variable = { SWI_militia_activation_time = 5 }
	set_variable = { SWI_min_mil_readiness = 60 }
	set_variable = { SWI_militia_division_cap = 15 }  
	set_variable = { SWI_max_militia_division_cap = 90 }
	set_variable = { SWI_militia_cap_increase = 5 }
	clamp_variable = {
		var = SWI_military_readiness
		min = SWI_min_mil_readiness 
		max = SWI_max_mil_readiness
	}

		#Active Militia Stuff
	set_variable = { SWI_citizen_militia_initial_industrial_capacity_factory = -0.1 }
	set_variable = { SWI_citizen_militia_initial_industrial_capacity_dockyard = -0.1 }
	set_variable = { SWI_citizen_militia_initial_production_speed_buildings_factor = -0.1 }
	set_variable = { SWI_citizen_militia_initial_civ_factory_use = 1 }
	set_variable = { SWI_citizen_militia_initial_activation_timeout = 30 }
	set_variable = { SWI_citizen_militia_initial_training_time_factor = 0.1 }
	set_variable = { SWI_citizen_militia_modifier_change = 0.1 }

	SWI_reset_citizen_militia_active_modifier = yes

	set_variable = { SWI_citizen_militia_activation_timeout = SWI_citizen_militia_initial_activation_timeout }

	########### BoP Council/Cantons  ##################

	set_variable = { SWI_diplomatic_effort_cost = 30 } 

	##### Absolute Neutrality Variables #####

	set_variable = { SWI_small_opinion_change = 10 }
	set_variable = { SWI_medium_opinion_change = 20 }
	set_variable = { SWI_large_opinion_change = 30 }

	set_variable = { SWI_dangerous_opinion = -75 }
	set_variable = { SWI_terrible_opinion = -35 }
	set_variable = { SWI_bad_opinion = -15 }
	set_variable = { SWI_neutral_opinion = 10 }
	set_variable = { SWI_good_opinion = 25 }
	set_variable = { SWI_excellent_opinion = 55 }
	set_variable = { SWI_safe_opinion = 100 }
	set_variable = { SWI_time_to_appease_angry_country = 60 }
	set_variable = { SWI_angry_threshold = -85 }
	set_variable = { SWI_no_longer_angry_threshold = SWI_terrible_opinion }
	set_variable = { SWI_fascist_germany = GER } #Yes I know it's stupid but I had to do it for tooltips.
	
	#Gold Trade
	set_variable = { SWI_max_gold_trade = 6 }
	set_variable = { SWI_max_country_gold_trading_level = 3 }
	set_variable = { SWI_gold_trade_consumer_goods_factor_increase = -0.015 } 
	set_variable = { SWI_gold_trade_building_speed_factor_increase = 0.03 } 
	set_variable = { SWI_gold_trade_research_speed_factor_increase = 0.01 } 
	set_variable = { SWI_gold_trade_lack_of_resoruce_penalty_factor_increase = -0.025 } 
	set_variable = { SWI_gold_trade_factory_max_efficiency_factor_increase = 0.035 } 

	add_ideas = {
		SWI_swiss_neutrality
		SWI_citizen_militia_1
		SWI_foreign_fascist_propaganda
	}
	
	if = {
		limit = {
			has_start_date < 1936.01.02
		}
		add_ideas = {
			SWI_johannes_baumann
			SWI_giuseppe_motta
			SWI_albert_meyer
		}	
		set_variable = { SWI_councilor_1 = SWI_johannes_baumann }
		set_variable = { SWI_councilor_2 = SWI_giuseppe_motta }
		set_variable = { SWI_councilor_3 = SWI_albert_meyer }
		set_variable = { SWI_president_initiative_cooldown = 276 }
		set_variable = { SWI_president_initiative_cost = 100 }
		country_event = { id = BBA_SWI_annual_election.00 months = 12 } #Triggers the event for the yearly elections 
		country_event = { id = BBA_switzerland.2 days = 75 }
		SWI_rudolf_minger = {
			set_character_flag = SWI_current_confederation_president
			SWI_make_character_confederation_president = yes
		}	
	}
	SWI_upgrade_template_and_divisions = yes
	country_lock_all_division_template = yes
	SWI_find_biggest_fascist_neighbor = yes 
}

1939.1.1 = {

	######   Basic   ###### 

	add_political_power = 1198
	add_command_power = 100


	######   National Focuses   ######

	if = {
		limit = { has_dlc = "By Blood Alone" }

		#### Focuses #### 

		if = {
			limit = { has_dlc = "By Blood Alone" }
			set_air_oob = "SWI_1939_air_bba"
			SWI_upgrade_template_and_divisions = yes #These are duplicated on purpose, nothing to see here.
			SWI_upgrade_template_and_divisions = yes
			SWI_upgrade_template_and_divisions = yes
			SWI_increase_militia_cap = yes   
			SWI_increase_militia_cap = yes    
			SWI_increase_militia_cap = yes
			SWI_increase_militia_cap = yes
			set_oob = "SWI_1939_BBA"
		}
		#1936
		complete_national_focus = SWI_swiss_guiding_principles #5
		complete_national_focus = SWI_national_defense_fund
		complete_national_focus = SWI_increase_defense_budget
		complete_national_focus = SWI_reaffirm_spiritual_defense #5
		complete_national_focus = SWI_fortify_border_with_italy
		complete_national_focus = SWI_armed_neutrality #5
		
		#1937
		complete_national_focus = SWI_federal_police
		complete_national_focus = SWI_ban_foreign_nazi_propaganda #5
		complete_national_focus = SWI_purchase_german_planes
		complete_national_focus = SWI_fortify_border_with_germany 
		complete_national_focus = SWI_fortify_border_with_france

		#1938
		complete_national_focus = SWI_ban_the_communist_party
		complete_national_focus = SWI_withdraw_from_the_league_of_nations #5
		complete_national_focus = SWI_ban_national_movement_for_switzerland
		complete_national_focus = SWI_buero_ha
		complete_national_focus = SWI_pro_helvetia #5
		complete_national_focus = SWI_adopt_romansh #5
		complete_national_focus = SWI_patriotic_shooting_clubs
	
		#### 

		if = {
			limit = { has_variable = SWI_councilor_1 }
			var:SWI_councilor_1 = { SWI_remove_councilor = yes }
		}
		if = {
			limit = { has_variable = SWI_councilor_2 }
			var:SWI_councilor_2 = { SWI_remove_councilor = yes }
		}
		if = {
			limit = { has_variable = SWI_councilor_3 }
			var:SWI_councilor_3 = { SWI_remove_councilor = yes }
		}
		clear_variable = SWI_councilor_1
		clear_variable = SWI_councilor_2
		clear_variable = SWI_councilor_3

		add_ideas = {
			SWI_marcel_pilet_golaz
			SWI_ernst_wetter
			SWI_enrico_celio
		}	
		set_variable = { SWI_councilor_1 = SWI_marcel_pilet_golaz }
		set_variable = { SWI_councilor_2 = SWI_ernst_wetter }
		set_variable = { SWI_councilor_3 = SWI_enrico_celio }
		set_variable = { SWI_president_initiative_cooldown = 276 }
		set_variable = { SWI_president_initiative_cost = 100 }
		country_event = { id = BBA_SWI_annual_election.00 months = 4 } #Triggers the event for the yearly elections 
		SWI_albert_meyer = {
			set_character_flag = SWI_former_confederation_president
		}
		SWI_giuseppe_motta = {
			set_character_flag = SWI_former_confederation_president
		}
		SWI_johannes_baumann = {
			set_character_flag = SWI_former_confederation_president
		}
		SWI_philip_etter = {
			set_character_flag = SWI_current_confederation_president
			SWI_make_character_confederation_president = yes		
		}
	}
	if = {
		limit = {
			NOT = { has_dlc = "By Blood Alone"  }
		}

		#generic focuses
	
		complete_national_focus = army_effort
		complete_national_focus = equipment_effort
		complete_national_focus = motorization_effort
		complete_national_focus = aviation_effort
		complete_national_focus = naval_effort
		complete_national_focus = industrial_effort
		complete_national_focus = construction_effort
		complete_national_focus = production_effort
	}


	if = {
		limit = {
			NOT = { has_dlc = "By Blood Alone"  }
		}
		set_oob = "SWI_1939"
		set_air_oob = "SWI_1939_air_legacy"
		set_technology = {
			fighter1 = 1
		}
	}
	set_technology = {
		gw_artillery = 1
		interwar_artillery = 1
		interwar_antiair = 1
		infantry_weapons2 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
		fuel_refining = 1
	}
}

set_politics = {
	ruling_party = condem
	last_election = "1935.10.27"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	communist = 2
	socialist = 8
	socdem = 14
	libdem = 16
	condem = 32
	patdem = 14
	autocrat = 12
	fascist = 2
}

set_stability = 0.85
