﻿capital = 757

oob = "TIB_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
}

recruit_character = TIB_jamphel_yeshe_gyaltsen
recruit_character = TIB_namgang_rinpoche
recruit_character = TIB_penor_tashi
recruit_character = TIB_tsepon_shatra
recruit_character = TIB_gyato_wangdu
recruit_character = TIB_lobsang_tenzin
recruit_character = TIB_sampo_tsewang_rigzin
recruit_character = TIB_chama_samphe
recruit_character = TIB_lhalu_tsewang_dorje
recruit_character = TIB_chodak_karma
recruit_character = TIB_tenpa_jamyang
recruit_character = TIB_sogyal_rinpoche
recruit_character = TIB_bapa_yeshe
recruit_character = TIB_jampal_rabgye_rinpoche
recruit_character = TIB_chaghoe_namgyal_dorje
recruit_character = TIB_jamyang_rabten
recruit_character = TIB_khemey_sonam_wangdi
recruit_character = TIB_jigme_taring
recruit_character = TIB_reting_rimpoche
recruit_character = TIB_taktra_rinpoche

1939.1.1 = {

	add_political_power = 1198
	add_command_power = 100
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = construction_effort_2
	complete_national_focus = production_effort_2
	complete_national_focus = infrastructure_effort
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "TIB_1939"
	set_technology = {
		#doctrines
		air_superiority = 1

		mass_assault = 1
		pocket_defence = 1
		defence_in_depth = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {
	ruling_party = patdem
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	patdem = 100
}