﻿capital = 6

oob = "UKR_1936"

set_research_slots = 3
set_stability = 0.8
set_war_support = 0.3 #we see what you are doing there Adolf

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1
	tech_recon = 1
	tech_engineers = 1
	motorised_infantry = 1
	trench_warfare = 1
	fuel_silos = 1
	fuel_refining = 1
	basic_train = 1
}

recruit_character = UKR_hubert_pierlot
recruit_character = UKR_joseph_jacquemotte
recruit_character = UKR_mcl_keyaerts
recruit_character = UKR_georges_timmermans
recruit_character = UKR_gilles_wyvekens
recruit_character = UKR_fritz_conrad
recruit_character = UKR_raoul_overstraeten
recruit_character = UKR_georges_deffontaine
recruit_character = UKR_victor_strydonck_burkel
recruit_character = UKR_georges_vereecken
recruit_character = UKR_jules_pire
recruit_character = UKR_oscar_michiels
recruit_character = UKR_charles_bastin
recruit_character = UKR_yvan_gerard
recruit_character = UKR_rene_lagrou
recruit_character = UKR_leon_degrelle
recruit_character = UKR_fritz_lob
recruit_character = UKR_jules_iserentant
recruit_character = UKR_victor_van_strydonck_de_burkel
recruit_character = UKR_paul-henri_spaak
recruit_character = UKR_gaston_eyskens
recruit_character = UKR_paul_van_zeeland


1939.1.1 = {
	add_ideas = {
		limited_conscription
	}

	add_political_power = 1198
	add_command_power = 100

	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort

	oob = "UKR_1939"
	if = {
		limit = { has_dlc = "By Blood Alone" }
			set_air_oob = "UKR_1939_air_bba"
		else = {
			set_air_oob = "UKR_1939_air_legacy"
			set_technology = {
				fighter1 = 1
			}
		}
	}
	set_technology = {
		gw_artillery = 1
		interwar_artillery = 1
		interwar_antitank = 1
		interwar_antiair = 1
		infantry_weapons2 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
		synth_oil_experiments = 1
		fuel_refining2 = 1
	}
}


set_politics = {
	ruling_party = socdem
	last_election = "1932.11.27"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	communist = 5
	socialist = 20
	socdem = 25
	libdem = 10
	condem = 10
	patdem = 15
	autocrat = 10
	fascist = 5
}

set_convoys = 80
set_stability = 0.75
