﻿capital = 378

oob = "USC_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
}

recruit_character = USC_daniel_macarthur


set_country_flag = monroe_doctrine
set_war_support = 0.1
set_convoys = 10

1939.1.1 = {

	add_political_power = 1198
	add_command_power = 100
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "USC_1939"
	set_technology = {
		infantry_weapons1 = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_silos = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}

}

set_politics = {
	ruling_party = autocrat
	last_election = "1932.2.14"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	socialist = 20
	socdem = 4
	condem = 26
	patdem = 10
	autocrat = 40
}

create_country_leader = {
	name = "Daniel MacArthur"
	desc = ""
	picture = "gfx/leaders/USC/Portrait_USC_Daniel_MacArthur.dds"
	ideology = autocracy
	traits = {
	#
	}

	recruit_character = USC_leon_cortes_castro
	promote_character = USC_leon_cortes_castro
	retire_character = USC_ricardo_jiménez_oreamuno

}