﻿capital = 325
oob = "YEM_1936"

set_technology = {
	infantry_weapons = 1
}

if = {
	limit = {
		has_dlc = "Waking the Tiger"
	}
	add_ideas = {
		PRC_government_corruption
		CHI_ineffective_bureaucracy_warlord
	}
}

recruit_character = YEM_long_YEM
recruit_character = YEM_lu_han
recruit_character = YEM_mao_dong
recruit_character = YEM_cheng_peng
recruit_character = YEM_hsia_wu
recruit_character = YEM_liao_fang
recruit_character = YEM_luo_sun
recruit_character = YEM_huang_dong
recruit_character = YEM_zhang_wu
recruit_character = YEM_zhu_hu
recruit_character = YEM_li_jiang
recruit_character = YEM_chen_zhao
recruit_character = YEM_hu_wei
recruit_character = YEM_liu_zhao
recruit_character = YEM_liang_peng
recruit_character = YEM_pan_tian
recruit_character = YEM_wang_jiang
recruit_character = YEM_zhou_zhirou
recruit_character = YEM_liu_wenhui
recruit_character = YEM_ding_zhipan

1939.1.1 = {

	add_political_power = 1198
	add_command_power = 100

	if = {
		limit = {
			has_dlc = "Waking the Tiger"
		}

		CHI = { add_to_faction = PREV }
		add_to_war = {
			targeted_alliance = CHI
			enemy = JAP
			hostility_reason = asked_to_join
		}

		complete_national_focus = CHI_secure_internal_politics
		complete_national_focus = CHI_cooperation_with_the_nationalists
		complete_national_focus = CHI_industrial_investment
		complete_national_focus = CHI_public_education_reform
		complete_national_focus = CHI_long_term_economic_planning
		complete_national_focus = CHI_technological_cooperation
		complete_national_focus = CHI_local_arms_production
		complete_national_focus = CHI_new_model_province
		complete_national_focus = CHI_root_out_corruption
		complete_national_focus = CHI_land_reform
		complete_national_focus = CHI_reform_the_administration
		else = {		
			#generic focuses
			complete_national_focus = army_effort
			complete_national_focus = equipment_effort
			complete_national_focus = motorization_effort
			complete_national_focus = aviation_effort
			complete_national_focus = construction_effort_2
			complete_national_focus = production_effort_2
			complete_national_focus = infrastructure_effort
			complete_national_focus = industrial_effort
			complete_national_focus = construction_effort
			complete_national_focus = production_effort
		}
	}
	
	oob = "YEM_1939"

	set_technology = {
		#doctrines
		grand_battle_plan = 1
		trench_warfare = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_silos = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {
	ruling_party = patdem
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	patdem = 100
}
