ETH_defeat_italy_category = {

	ETH_defeat_italy = {

		allowed = { tag = ETH }

		icon = GFX_decision_generic_prepare_civil_war

		available = {
			has_full_control_of_state = 550 #ERITREA
			has_full_control_of_state = 559 #SOMALILAND
			has_full_control_of_state = 844 #JUBALAND
			has_war_with = ITA
			ITA = { is_in_faction = no }
		}
		is_good = yes
		fire_only_once = yes

		cancel_trigger = {
			hidden_trigger = {
				OR = {
					ITA = {
						has_completed_focus = ITA_triumph_in_africa_bba
					}
					NOT = { has_war_with = ITA }
				}
			}
		}

		visible = {
			has_war_with = ITA
		}
		
		cancel_effect = {
		
		}
		
		complete_effect = {
			hidden_effect = {
				550 = { add_compliance = 50 }
				559 = { add_compliance = 50 }
				844 = { add_compliance = 50 }
			}
			ITA = { country_event = ETH_events.1 }
			custom_effect_tooltip = if_they_accept_tt
			effect_tooltip = {
				transfer_state = 550
				transfer_state = 559
				transfer_state = 844
				white_peace = ITA
			}
		}

		timeout_effect = {
			
		}

		ai_will_do = {
			factor = 20000 #Ethiopia should be very into this idea
		}
	}	
}

democratic_on_the_rise = {
	ETH_coup_haile_selassie_imru = {
		allowed = { tag = ETH }

		icon = GFX_decision_generic_prepare_civil_war

		available = {
			democratic > 0.35
			ETH_haile_selassie = {
				has_trait = imperator_absentis			
			}
			has_idea = ETH_prince_regent_idea		
		}
		fire_only_once = yes 
		cost = 100

		visible = {
			ETH_haile_selassie = {
				has_trait = imperator_absentis			
			}
			democratic > 0.3
			has_idea = ETH_prince_regent_idea		
		}
		
		cancel_effect = {
		
		}
		
		complete_effect = {
			custom_effect_tooltip = ETH_palace_coup_tt
			hidden_effect = {
				ETH_ras_imru_haile_selassie= {
					unit_leader_event = {
						id = BBA_ethiopia_imperial_events.20
						hours = 2
						random_hours = 4
					}
				}
			}
		}

		
		ai_will_do = {
			factor = 10
		}
	}
}

governments_in_exile = {
	# Formal Request 
	ETH_formal_request_to_host = {
		icon = GFX_decision_eng_trade_unions_support
		allowed = { original_tag = ETH }
		available = {
			has_completed_focus = ETH_reclaiming_ethiopia
			IF = {
				limit = {
					check_variable = { ETH.host_nation = GER }
				}
				var:ETH.host_nation = {
					has_opinion = {
						target = ITA
						value < 1
					}
				}

			}
			ITA = { has_civil_war = no }
		}

		visible = {
			is_government_in_exile = yes 
			
			var:ETH.host_nation = {
				NOT = { has_war_with = ITA }
			}
		}
		fire_only_once = yes 
		cost = 150 
		days_remove = 90 
		complete_effect = {
			
		}
		remove_effect = {
			ETH_no_longer_alone = yes 
			set_global_flag = ethiopia_recognized_flag
			ETH_haile_selassie_returns = yes 
			custom_effect_tooltip = ETH_reclaiming_ethiopia_event_tt
			effect_tooltip = {
				country_event = {
					id = BBA_ethiopia_exile_events.01
					hours = 1
				}
			}
			hidden_effect = {
				var:ETH.host_nation = {
					country_event = {
						id = BBA_ethiopia_exile_events.01
						hours = 1
					}
				}
			}
		}
		
		ai_will_do = {
			base = 250
			modifier = {
				factor = 0
				date < 1941.1.1
				is_historical_focus_on = yes 
			}
			modifier = {
				factor = 0
				date < 1938.1.1
			}
		}
	}

	ETH_false_flag_operation_decision = {
		icon = GFX_decision_generic_ignite_civil_war
		allowed = { original_tag = ETH }
		available = {
			has_completed_focus = ETH_sabotage_italo-german_relations
		}

		visible = {
			is_government_in_exile = yes 
			
			var:ETH.host_nation = {
				NOT = { has_war_with = ITA }
				is_neighbor_of = ITA
				original_tag = GER
			}
		}
		fire_only_once = yes 
		days_remove = 90 
		custom_cost_trigger = {
			has_equipment = { infantry_equipment > 999 }
		}
		custom_cost_text = decision_cost_ie_1000
		modifier = {
	
		}
		complete_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -1000
			}			
		}
		remove_effect = {
			var:ETH.host_nation = {
				country_event = {
					id = BBA_ethiopia_exile_events.50
					hours = 1
				}
			}
		}
		ai_will_do = {
			base = 250
			modifier = {
				factor = 0
				date < 1938.1.1
			}
		}
	}

	# Spending imperial funds
	ETH_throw_grand_party_for_host = {
		icon = GFX_decision_gre_investment_decisions
		allowed = { original_tag = ETH }
		available = {

		}

		visible = {
			is_government_in_exile = yes 
		}
		
		days_re_enable = 90 # can't really do this very often and expect effect
		fire_only_once = no
		custom_cost_trigger = {
			check_variable = {
				var = ETH_treasury
				value = 10
				compare = greater_than_or_equals
			}
		}
		custom_cost_text = ETH_influence_host_cost #TODO_TA FIX ICON
		complete_effect = {
			subtract_from_variable = { ETH_treasury = 10 }
			add_legitimacy = 5
			country_event = {
				id = BBA_ethiopia_exile_events.52
				hours = 12
			}
		}
		
		ai_will_do = {
			base = 100
			modifier = {
				factor = 0
				has_legitimacy > 70
			}
		}
	}
	ETH_take_loans = {
		icon = GFX_decision_hol_attract_foreign_investors
		allowed = { original_tag = ETH }
		available = {
			has_legitimacy > 10
		}

		visible = {
			is_government_in_exile = yes 
		}
		
		days_re_enable = 90 # can't really do this very often and expect effect
		fire_only_once = no
		cost = 50
		
		complete_effect = {
			custom_effect_tooltip = ETH_take_loans_tt
			add_to_variable = { ETH_treasury = 20 }
			add_legitimacy = -10
			
		}
		
		ai_will_do = {
			base = 0
			# Just don't
		}
	}
	# American Fundraising Campaign
	ETH_fundraising_campaign_decision = {
		icon = GFX_decision_generic_fundraising
		allowed = { original_tag = ETH }
		fixed_random_seed = no
		available = {
			has_legitimacy > 20
		}

		visible = {
			is_government_in_exile = yes 
			has_country_flag = american_radio_adress_flag
		}
		days_remove = 30	
		days_re_enable = 90 # can't really do this very often and expect effect
		fire_only_once = no
		cost = 50
		
		complete_effect = {
			
		}
		remove_effect = {
			random_list = {
				20 = { 
					custom_effect_tooltip = ETH_low_fundraising_effect_tt
					add_to_variable = { ETH_treasury = 5 }
				}
				40 = { 
					custom_effect_tooltip = ETH_medium_fundraising_effect_tt
					add_to_variable = { ETH_treasury = 15 }
				}
				20 = { 
					modifier = {
						factor = 0
						has_country_flag = ETH_had__high_effect_flag
					}
					custom_effect_tooltip = ETH_high_fundraising_effect_tt
					add_to_variable = { ETH_treasury = 20 }
					set_country_flag = ETH_had_high_effect_flag
				}
				20 = { 
					modifier = {
						factor = 0
						has_country_flag = ETH_had__high_effect_flag
					}
					custom_effect_tooltip = ETH_very_high_fundraising_effect_tt
					add_to_variable = { ETH_treasury = 30 }
					set_country_flag = ETH_had_high_effect_flag
				}
			}
			country_event = {
				id = BBA_ethiopia_exile_events.52
				hours = 1
			}
		}
		
		ai_will_do = {
			base = 0
			modifier = {
				add = 200
				check_variable = { ETH_treasury < 25 }
				has_legitimacy < 80
			}
		}
	}

	# Recruit Mercenaries 
	ETH_recruit_mercenaries_from_host = {
		icon = GFX_decision_generic_military
		allowed = { original_tag = ETH }
		available = {
			NOT = { has_country_flag = ETH_recruiting_mercenaries_flag }
		}

		visible = {
			has_completed_focus = ETH_the_ferengi
		}
		days_remove = 14
		days_re_enable = ETH_re_enable_time_international_actions
		fire_only_once = no
		custom_cost_trigger = {
			check_variable = {
				var = ETH_treasury
				value = ETH_recruit_mercenaries_cost
				compare = greater_than_or_equals
			}
		}
		custom_cost_text = ETH_recruit_mercenaries_host_cost #TODO_TA FIX ICON
		complete_effect = {
			subtract_from_variable = { ETH_treasury = ETH_recruit_mercenaries_cost }
			set_country_flag = ETH_recruiting_mercenaries_flag
		}
		remove_effect = {
			clr_country_flag = ETH_recruiting_mercenaries_flag
			ETH = {
				add_manpower = 5000
			}
			custom_effect_tooltip = ETH_will_be_re_enabled_tt
			country_event = {
				id = BBA_ethiopia_exile_events.55
				hours = 1
			}
		}
		ai_will_do = {
			base = 100
		}
	}
	ETH_recruit_aircrews_from_host = {
		icon = GFX_decision_generic_air
		allowed = { original_tag = ETH }
		available = {
			NOT = { has_country_flag = ETH_recruiting_mercenaries_flag }
		}

		visible = {
			has_completed_focus = ETH_the_ferengi
		}
		days_remove = 14
		days_re_enable = ETH_re_enable_time_international_actions
		fire_only_once = no
		custom_cost_trigger = {
			check_variable = {
				var = ETH_treasury
				value = ETH_recruit_mercenaries_cost
				compare = greater_than_or_equals
			}
		}
		custom_cost_text = ETH_recruit_mercenaries_host_cost #TODO_TA FIX ICON
		complete_effect = {
			subtract_from_variable = { ETH_treasury = ETH_recruit_mercenaries_cost }
			set_country_flag = ETH_recruiting_mercenaries_flag
		}
		remove_effect = {
			clr_country_flag = ETH_recruiting_mercenaries_flag
			ETH = {
				add_manpower = 150
				air_experience = 20
			}
			custom_effect_tooltip = ETH_will_be_re_enabled_tt
			country_event = {
				id = BBA_ethiopia_exile_events.56
				hours = 1
			}
		}
		ai_will_do = {
			base = 100
		}
	}
	ETH_recruit_merchant_marines_from_host = {
		icon = GFX_decision_generic_merge_plant_ship
		allowed = { original_tag = ETH }
		available = {
			NOT = { has_country_flag = ETH_recruiting_mercenaries_flag }
		}

		visible = {
			has_completed_focus = ETH_the_ferengi
		}
		days_remove = 14
		days_re_enable = ETH_re_enable_time_international_actions
		fire_only_once = no
		custom_cost_trigger = {
			check_variable = {
				var = ETH_treasury
				value = ETH_recruit_mercenaries_cost
				compare = greater_than_or_equals
			}
		}
		custom_cost_text = ETH_recruit_mercenaries_host_cost #TODO_TA FIX ICON
		complete_effect = {
			subtract_from_variable = { ETH_treasury = ETH_recruit_mercenaries_cost }
			set_country_flag = ETH_recruiting_mercenaries_flag
		}
		remove_effect = {
			clr_country_flag = ETH_recruiting_mercenaries_flag
			add_equipment_to_stockpile = {
				type = convoy_1
				amount = 10
				producer = ETH.host_nation
			}
			navy_experience = 10
			custom_effect_tooltip = ETH_will_be_re_enabled_tt
			country_event = {
				id = BBA_ethiopia_exile_events.57
				hours = 1
			}
		}
		ai_will_do = {
			base = 100
		}
	}

	# Arms trade
	ETH_buy_rifles_from_host = {
		icon = GFX_decision_generic_prepare_civil_war
		allowed = { original_tag = ETH }
		available = {
			NOT = { has_country_flag = ETH_securing_arms_deals_flag }
		}

		visible = {
			has_completed_focus = ETH_secure_arms
		}
		days_remove = 14
		days_re_enable = ETH_re_enable_time_international_actions
		fire_only_once = no
		custom_cost_trigger = {
			check_variable = {
				var = ETH_treasury
				value = ETH_buy_arms_from_host_cost
				compare = greater_than_or_equals
			}
		}
		custom_cost_text = ETH_buy_rifles_from_host_cost #TODO_TA FIX ICON
		complete_effect = {
			subtract_from_variable = { ETH_treasury = ETH_buy_arms_from_host_cost }
			set_country_flag = ETH_securing_arms_deals_flag
		}
		remove_effect = {
			clr_country_flag = ETH_securing_arms_deals_flag
			ETH = {
				add_equipment_to_stockpile = {
					type = infantry_equipment_0
					amount = 1000
					producer = ETH.host_nation
				}
			}
			custom_effect_tooltip = ETH_will_be_re_enabled_tt
			country_event = {
				id = BBA_ethiopia_exile_events.58
				hours = 1
			}
		}
		ai_will_do = {
			base = 200
		}
	}

	ETH_buy_support_equipment_from_host = {
		icon = GFX_decision_generic_merge_plant_materiel
		allowed = { original_tag = ETH }
		available = {
			NOT = { has_country_flag = ETH_securing_arms_deals_flag }
		}

		visible = {
			has_completed_focus = ETH_secure_arms
		}
		days_remove = 14
		days_re_enable = ETH_re_enable_time_international_actions
		fire_only_once = no
		custom_cost_trigger = {
			check_variable = {
				var = ETH_treasury
				value = ETH_buy_arms_from_host_cost
				compare = greater_than_or_equals
			}
		}
		custom_cost_text = ETH_buy_rifles_from_host_cost #TODO_TA FIX ICON
		complete_effect = {
			subtract_from_variable = { ETH_treasury = ETH_buy_arms_from_host_cost }
			set_country_flag = ETH_securing_arms_deals_flag
		}
		remove_effect = {
			clr_country_flag = ETH_securing_arms_deals_flag
			ETH = {
				add_equipment_to_stockpile = {
					type = support_equipment
					amount = 250
					producer = ETH.host_nation
				}
			}
			custom_effect_tooltip = ETH_will_be_re_enabled_tt
			country_event = {
				id = BBA_ethiopia_exile_events.59
				hours = 1
			}
		}
		ai_will_do = {
			base = 200
		}
	}
	#TODO_TA
	#### ADD THING ABOUT FUNDRAISING CAMPAIGNS

	ETH_buy_tanks_from_host = {
		icon = GFX_decision_generic_tank
		allowed = { original_tag = ETH }
		available = {
			NOT = { has_country_flag = ETH_securing_arms_deals_flag }
		}

		visible = {
			has_completed_focus = ETH_secure_arms
		}
		days_remove = 14
		days_re_enable = ETH_re_enable_time_international_actions
		fire_only_once = no
		custom_cost_trigger = {
			check_variable = {
				var = ETH_treasury
				value = ETH_buy_arms_from_host_cost
				compare = greater_than_or_equals
			}
		}
		custom_cost_text = ETH_buy_rifles_from_host_cost
		complete_effect = {
			subtract_from_variable = { ETH_treasury = ETH_buy_arms_from_host_cost }
			set_country_flag = ETH_securing_arms_deals_flag
		}
		remove_effect = {
			clr_country_flag = ETH_securing_arms_deals_flag
			IF = {
				limit = {
					NOT = {
						has_dlc = "No Step Back"
					}
				}	
				add_equipment_to_stockpile = {
					type = light_tank_equipment_1
					amount = 25
					producer = ETH.host_nation
				}
			}
			ELSE = {
				add_equipment_to_stockpile = {
					type = light_tank_chassis_0
					amount = 25
					producer = ETH.host_nation
				}			
			}
			custom_effect_tooltip = ETH_will_be_re_enabled_tt
			country_event = {
				id = BBA_ethiopia_exile_events.60
				hours = 1
			}
		}
		ai_will_do = {
			base = 100
		}
	}

	
}

ETH_chitet_category = { 

	# Disbanding the Levy 
	ETH_disband_the_chitet = {

		icon = GFX_decision_ETH_chitet

		available = {
			OR = {
				has_war = no 
				custom_trigger_tooltip = {
					tooltip = ETH_number_levy_units_less_than_five
					check_variable = { num_armies_with_type@irregular_infantry < 5 }
				}
			}
		}

		visible = {
			has_country_flag = ETH_chitet_raised_flag
			is_government_in_exile = no
		}
		days_remove = 7

		fire_only_once = no
		cost = 0

		complete_effect = {
			
		}

		remove_effect = {
			delete_units = { 
				division_template = "Chitet Sefari"
				disband = no # if yes, equipment will be returned to country equipment. default is no
			}
			clr_country_flag = ETH_chitet_raised_flag
		}

		ai_will_do = {
			base = 0
		}
	}

}

ETH_second_italo_ethiopian_war_category = {
	# Decisions

	#### Establish Host Country
	# Approach the U.K. 
	ETH_host_country_decision = {
		target_trigger = {
               FROM = {
                    OR = {
                         tag = ENG
                         tag = JAP
                         tag = GER
                         tag = SWE
                    }
               }
          }

		icon = generic_prepare_civil_war
		allowed = { tag = ETH }
		available = {
			NOT = { has_completed_focus	= ETH_the_emperor_stays }
			NOT = { has_country_flag = ETH_request_sent_flag }
			NOT = { FROM = { is_in_faction_with = ITA } }
		}

		visible = {
			has_completed_focus = ETH_rally_around_the_emperor 
			NOT = { has_country_flag = ETH_host_confirmed_flag }
			NOT = { has_completed_focus = ETH_the_emperor_stays }
			NOT = { has_country_flag = ETH_refused_forced_peace_flag } #ETH shouldn't be allowed back to ENG after refusing their demands for peace
		}

		fire_only_once = no
		cost = 0
		days_re_enable = 30

		complete_effect = {
			set_country_flag = ETH_request_sent_flag
			FROM = {
				country_event = {
					id = BBA_italo_ethiopian_war_events.100
					hours = 8
					random_hours = 6
				}
			}
			custom_effect_tooltip = if_they_accept_tt
			custom_effect_tooltip = ETH_host_country_decision_tt
		}

		ai_will_do = {
			base = 100
			modifier = {
				factor = 2
				FROM = { tag = ENG }
			}
			modifier = {
				factor = 2.5
				FROM = { has_completed_focus = JAP_support_the_kodoha_faction } # Key members of the faction had good relations with the Ethiopians 
			}
			modifier = {
				factor = 0.75
				FROM = { has_government = ITA }
			}
		}
	}

	# Arms trade
	ETH_buy_rifles = {

		icon = generic_prepare_civil_war
		allowed = { tag = ETH }

		available = {
			IF = {
				limit = { has_tech = gw_artillery }
				NOT = { has_decision = ETH_buy_artillery }
			}
			IF = {
				limit = { has_tech = tech_support  }
				NOT = { has_decision = ETH_buy_support_equipment }
			}
			IF = {
				limit = { has_tech = interwar_antitank SWE = { has_tech = interwar_antitank }  }
				NOT = { has_decision = ETH_buy_anti_tank_guns }
			}
			has_global_flag = second_italo_ethiopian_war_flag
			league_of_nations_is_active = yes 
		}

		visible = {
			has_completed_focus = ETH_arms_purchases
			has_global_flag = second_italo_ethiopian_war_flag
			league_of_nations_is_active = yes 
		}
		days_remove = 30
		days_re_enable = 30

		fire_only_once = no
		cost = 50

		complete_effect = {
			
		}
		modifier = {
        	consumer_goods_factor = 0.2
		}

		remove_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment_0
				amount = 2000
				producer = FRA
			}
		}

		ai_will_do = {
			base = 200
		}
	}

	ETH_buy_artillery = {

		icon = generic_prepare_civil_war
		allowed = { tag = ETH }
		available = {
			NOT = { has_decision = ETH_buy_rifles }
			IF = {
				limit = { has_tech = tech_support  }
				NOT = { has_decision = ETH_buy_support_equipment }
			}
			IF = {
				limit = { has_tech = interwar_antitank SWE = { has_tech = interwar_antitank } }
				NOT = { has_decision = ETH_buy_anti_tank_guns }
			}
			has_global_flag = second_italo_ethiopian_war_flag
			league_of_nations_is_active = yes 
		}

		visible = {
			has_completed_focus = ETH_arms_purchases
			has_tech = gw_artillery
			has_global_flag = second_italo_ethiopian_war_flag
			league_of_nations_is_active = yes 
		}
		days_remove = 30
		days_re_enable = 30

		fire_only_once = no
		cost = 50

		complete_effect = {
			
		}
		modifier = {
        		consumer_goods_factor = 0.2
		}

		remove_effect = {
			add_equipment_to_stockpile = {
				type = artillery_equipment_1
				amount = 500
				producer = GER
			}
		}

		ai_will_do = {
			base = 0
		}
	}

	ETH_buy_support_equipment  = {

		icon = generic_prepare_civil_war
		allowed = { tag = ETH }
		available = {
			NOT = { has_decision = ETH_buy_rifles }
			IF = {
				limit = { has_tech = gw_artillery }
				NOT = { has_decision = ETH_buy_artillery }
			}
			IF = {
				limit = { has_tech = interwar_antitank SWE = { has_tech = interwar_antitank } }
				NOT = { has_decision = ETH_buy_anti_tank_guns }
			}
			has_global_flag = second_italo_ethiopian_war_flag
			league_of_nations_is_active = yes 
		}

		visible = {
			has_completed_focus = ETH_arms_purchases
			has_tech = tech_support 
			has_global_flag = second_italo_ethiopian_war_flag
			league_of_nations_is_active = yes 
		}
		days_remove = 30
		days_re_enable = 30

		fire_only_once = no
		cost = 50

		complete_effect = {
			
		}
		modifier = {
        	consumer_goods_factor = 0.2
		}

		remove_effect = {
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = 500
				producer = ENG
			}
		}

		ai_will_do = {
			base = 0
		}
	}
	ETH_buy_anti_tank_guns  = {

		icon = generic_prepare_civil_war
		allowed = { tag = ETH }
		available = {
			NOT = { has_decision = ETH_buy_rifles }
			IF = {
				limit = { has_tech = gw_artillery }
				NOT = { has_decision = ETH_buy_artillery }
			}
			IF = {
				limit = { has_tech = tech_support  }
				NOT = { has_decision = ETH_buy_support_equipment }
			}
			has_global_flag = second_italo_ethiopian_war_flag
			league_of_nations_is_active = yes 
		}

		visible = {
			has_completed_focus = ETH_arms_purchases
			has_tech = interwar_antitank 
			SWE = { has_tech = interwar_antitank }
			has_global_flag = second_italo_ethiopian_war_flag
			league_of_nations_is_active = yes 
		}
		days_remove = 30
		days_re_enable = 30

		fire_only_once = no
		cost = 50

		complete_effect = {
			
		}
		modifier = {
        	consumer_goods_factor = 0.2
		}

		remove_effect = {
			add_equipment_to_stockpile = {
				type = anti_tank_equipment_1
				amount = 250
				producer = SWE
			}
		}

		ai_will_do = {
			base = 0
		}
	}
	# War escalates over time, no matter what 
	ETH_time_based_war_escalation_mission = {   
		icon = GFX_decision_generic_ignite_civil_war
		allowed = { 
			original_tag = ETH 
		}    
		available = { 
			hidden_trigger ={ always = no }
		}
	
		activation = { 
			has_war = yes 
			has_global_flag = second_italo_ethiopian_war_flag
			check_variable = { ETH.ETH_war_escalation_level < 10}
		}
		visible = { hidden_trigger = { has_global_flag = second_italo_ethiopian_war_flag } }
		cancel_if_not_visible = yes 
		is_good = yes 
		fire_only_once = no                            
		selectable_mission = no  
		days_mission_timeout = ETH_war_escalation_length
		timeout_effect = {
			ETH_escalate_the_war_effect = yes 
			add_to_variable = { ETH.ETH_escalation_time_increase_total = 1 }
			# Increase timer after first six months of war
			IF = {
				limit = { check_variable = { ETH_war_escalation_length < 170 } }
				set_variable = { ETH_war_escalation_length = 170 }
			}
		}
	} 
	# Same Mission for italy - but with correct colors and tooltips
	ITA_time_based_war_escalation_mission = {  
		name = ETH_time_based_war_escalation_mission
		icon = GFX_decision_generic_operation # TODO_TA set correct icon   
		allowed = { 	
				original_tag = ITA
		}    
		available = { 
			hidden_trigger ={ always = no }
		}
	
		activation = { 
			has_war = yes 
			has_global_flag = second_italo_ethiopian_war_flag
			check_variable = { ETH.ETH_war_escalation_level < 10 }
		}
		visible = { hidden_trigger = { has_global_flag = second_italo_ethiopian_war_flag } }
		cancel_if_not_visible = yes 
		is_good = no 
		fire_only_once = no                            
		selectable_mission = no  
		days_mission_timeout = ETH.ETH_war_escalation_length
		timeout_effect = {
			custom_effect_tooltip = ITA_war_escalation_inc_tt
		}
	} 

	# the last weeks of the christmas offensive
	ETH_christmas_offensive_mission = {   
		icon = GFX_decision_generic_prepare_civil_war
		allowed = { original_tag = ETH }    
		available = { 
			always = no 
		}
	
		activation = { 
			has_war = yes 
			has_global_flag = second_italo_ethiopian_war_flag
		}
		is_good = yes 
		fire_only_once = yes                            
		selectable_mission = no  
		days_mission_timeout = 14
		timeout_effect = {
			remove_ideas = ETH_christmas_offensive_idea

			# TODO_MANU Change to Italian event, and move activation effects to there
			hidden_effect = {
				ITA = {
					ITA_benito_mussolini = {
						unit_leader_event = {
							id = BBA_italo_ethiopian_war_events.01
							hours = 2
							random_hours = 6
						}
					}
				}
			}
		}
		complete_effect = {  
			#set_country_flag = ETH_hold_the_north_mission_flag
			#add_war_support = -0.1
		}
	} 

	
	# Hold the north mission for Ethiopia 
	ETH_hold_the_north_mission = {   
		icon = GFX_decision_border_war   
		allowed = { original_tag = ETH }    
		available = { 
			count_triggers = {
				amount = 2
				# NOT = { 841 = { is_controlled_by = ROOT } }
				# NOT = { 842 = { is_controlled_by = ROOT } }
				# NOT = { 843 = { is_controlled_by = ROOT } }
				NOT = { controls_province = 1984 }
				NOT = { controls_province = 2072 }
				NOT = { controls_province = 5097 }
				
			}
		}
	
		activation = { 
			always = no 
		}
		visible = { has_global_flag = second_italo_ethiopian_war_flag }
		cancel_if_not_visible = yes 
		is_good = yes 
		fire_only_once = yes                            
		selectable_mission = no  
		days_mission_timeout = ETH.ETH_hold_the_north_time
		timeout_effect = {
			ETH_escalate_the_war_effect = yes 
			set_country_flag = ETH_hold_the_north_mission_flag
			set_country_flag = ETH_hold_the_north_mission_success_flag
		}
		complete_effect = {  
			set_country_flag = ETH_hold_the_north_mission_flag
			add_war_support = -0.1
		}
	}


	# Hold the south mission for Ethiopia 
	ETH_hold_the_south_mission = {   
		icon = GFX_decision_border_war   
		allowed = { original_tag = ETH }    
		available = { 
			count_triggers = {
				amount = 2
				# NOT = { 835 = { is_controlled_by = ROOT } }
				# NOT = {	836 = { is_controlled_by = ROOT } }
				# NOT = {	837 = { is_controlled_by = ROOT } }
				NOT = { controls_province = 12812 }
				NOT = { controls_province = 10775 }
				NOT = { controls_province = 13247 }
			}
		}
		activation = { 
			always = no 
		}
		visible = { has_global_flag = second_italo_ethiopian_war_flag }
		cancel_if_not_visible = yes 
		is_good = yes 
		fire_only_once = yes                            
		selectable_mission = no  
		days_mission_timeout = ETH.ETH_hold_the_south_time
		# Ethiopia holds on to the South
		timeout_effect = {
			ETH_escalate_the_war_effect = yes 
			set_country_flag = ETH_hold_the_south_mission_flag
			set_country_flag = ETH_hold_the_south_mission_success_flag
		}
		# Italy captures the South
		complete_effect = {  
			
			set_country_flag = ETH_hold_the_south_mission_flag
			add_war_support = -0.1
			hidden_effect = {
				IF = {
					limit = { 835 = { is_controlled_by = ROOT } }
					ETH = { activate_mission = ETH_hold_harar_mission }
					ITA = { activate_mission = ETH_conquer_harar_mission }
				}
			}
		}
	}

	# Hold the capital mission for Ethiopia 
	ETH_hold_addis_ababa_mission = {   
		icon = GFX_decision_border_war  
		allowed = { original_tag = ETH }    
		available = { 
			NOT = {
				271 = { is_controlled_by = ROOT }
			}
		}
		activation = { 
			has_war = yes 
			has_global_flag = second_italo_ethiopian_war_flag
			has_country_flag = ETH_hold_the_north_mission_flag
			has_country_flag = ETH_hold_the_south_mission_flag
			any_owned_state = {
				is_core_of = ROOT
				NOT = { is_controlled_by = ROOT }
				any_neighbor_state = {
					state = 271
				}
			}
		}
		visible = { has_global_flag = second_italo_ethiopian_war_flag }
		cancel_if_not_visible = yes 
		is_good = yes 
		fire_only_once = yes                            
		selectable_mission = no  
		days_mission_timeout = ETH.ETH_hold_the_capital_time
		# Ethiopia holds on to the South
		timeout_effect = {
			ETH_escalate_the_war_effect = yes 
			set_country_flag = ETH_hold_the_capital_mission_success_flag
		}
		# Italy captures the South
		complete_effect = {  
			ETH = { add_war_support = -0.2 }
		}
	}
	# Hold the capital "dummy" mission for Italy 
	ETH_conquer_addis_ababa_mission = {   
		icon = GFX_decision_generic_operation # TODO_TA set correct icon   
		allowed = { tag = ITA }    
		available = { 
			271 = { is_controlled_by = ROOT }
		}
		activation = { 
			has_war = yes 
			has_global_flag = second_italo_ethiopian_war_flag
			ETH = {
				has_country_flag = ETH_hold_the_north_mission_flag
				has_country_flag = ETH_hold_the_south_mission_flag
				any_owned_state = {
					is_core_of = ETH
					NOT = { is_controlled_by = ETH }
					any_neighbor_state = {
						state = 271
					}
				}
			}
		}
		visible = { has_global_flag = second_italo_ethiopian_war_flag }
		cancel_if_not_visible = yes 
		is_good = no 
		fire_only_once = yes                            
		selectable_mission = no  
		days_mission_timeout = ETH.ETH_hold_the_capital_time
		timeout_effect = {
			custom_effect_tooltip = ITA_war_escalation_inc_tt
		}
		complete_effect = {  
			effect_tooltip = {
				ETH = { add_war_support = -0.2 }
			}
		}
	}

	# Hold Hararghe mission for Ethiopia 
	ETH_hold_harar_mission = {   
		icon = GFX_decision_generic_operation # TODO_TA set correct icon   
		allowed = { original_tag = ETH }    
		available = { 
			NOT = {
				835 = { is_controlled_by = ROOT }
			}
		}
		activation = { 
			always = no 
		}
		visible = { has_global_flag = second_italo_ethiopian_war_flag }
		cancel_if_not_visible = yes 
		is_good = yes 
		fire_only_once = yes                            
		selectable_mission = no  
		days_mission_timeout = ETH.ETH_hold_the_south_time
		# Ethiopia holds on to the South
		timeout_effect = {
			ETH_escalate_the_war_effect = yes 
			set_country_flag = ETH_hold_harar_mission_success_flag 
		}
		# Italy captures the South
		complete_effect = {  
			add_war_support = -0.1
		}
	}
	# Hold Hararghe "dummy" mission for Italy 
	ETH_conquer_harar_mission = {   
		icon = GFX_decision_generic_operation # TODO_TA set correct icon   
		allowed = { tag = ITA }    
		available = { 
			835 = { is_controlled_by = ROOT } 
		}
		activation = { 
			always = no 
		}
		visible = { has_global_flag = second_italo_ethiopian_war_flag }
		cancel_if_not_visible = yes 
		is_good = no 
		fire_only_once = yes                            
		selectable_mission = no  
		days_mission_timeout = ETH.ETH_hold_the_south_time
		timeout_effect = {
			custom_effect_tooltip = ITA_war_escalation_inc_tt
		}
		complete_effect = {  
			effect_tooltip = {
				ETH = { add_war_support = -0.1 }
			}
		}
	}

	
}
ETH_italian_occupation_category = {
	# The Gideon Force
	ETH_set_up_gideon_force_decision = {
		icon = GFX_decision_generic_army_support
		allowed = { original_tag = ETH }
		available = {
			has_legitimacy > 50
			date < 1941.6.1
			IF = { 
				limit = {
					RAJ = { is_subject_of = ENG }
				}
				RAJ = { all_owned_state = { is_controlled_by = RAJ } }
			}
		}

		visible = {
			has_completed_focus = ETH_the_ferengi
			check_variable = { ETH.host_nation = ENG }
		}
		days_remove = 14
		cost = 25
		fire_only_once = yes 
		
		complete_effect = {
			
		}
		remove_effect = {
			custom_effect_tooltip = ETH_set_up_gideon_force_decision_tt
			IF = {
				limit = {
					RAJ = {
						NOT = { has_character = RAJ_orde_wingate }
					}
				}	
				hidden_effect = {
					RAJ = {
						RAJ_orde_wingate = {
							add_corps_commander_role = {
								#character = RAJ_orde_wingate
								traits = { jungle_rat commando }
								skill = 4
								attack_skill = 3
								defense_skill = 3
								planning_skill = 2
								logistics_skill = 5
							}
							set_nationality = ETH
						}
					}
				}
			}
			ELSE = {
				hidden_effect = {
					RAJ = {
						country_event = {
							id = BBA_ethiopia_exile_events.04
							hours = 1
						}
					}
				}
			}
			add_manpower = 1000 
		}
		ai_will_do = {
			base = 100
		}
	}
	ETH_build_local_resistance_force = {
		icon = GFX_decision_revolt
		available = {
			has_legitimacy > 40
			NOT = { has_country_flag = ETH_building_local_resistance_flag }
			FROM = { 
				compliance < 50 
				resistance > 40
			}
		}
		state_target = yes
		on_map_mode = map_only 
		target_trigger = {
			FROM = {
				is_core_of = ETH
				NOT = { is_controlled_by = ETH }
				# Patriot states
				OR = {
					state = 842
					state = 841
					state = 843
					# state = 271 # NOT Addis, centre of Italian government
					state = 840
					state = 839
				}
			}
		}
		target_root_trigger = {
			original_tag = ETH
			has_country_flag = ETH_organize_regional_revolts_flag
		}

		visible = {
			
			is_government_in_exile = yes 
			NOT = { has_country_flag = ETH_started_uprising_flag }
		}
		cancel_if_not_visible = yes 
		days_remove = 60
		days_re_enable = ETH_re_enable_time_international_actions

		fire_only_once = no
		custom_cost_trigger = {
			command_power > 24.9
		}
		custom_cost_text = ETH_build_local_resistance_force_cost
		complete_effect = {
			add_command_power = -25
			set_country_flag = ETH_building_local_resistance_flag
		}
		remove_effect = {
			clr_country_flag = ETH_building_local_resistance_flag
			add_to_variable = { FROM.ETH_resistance_force_strength = 1 }
			custom_effect_tooltip = ETH_build_local_resistance_force_increase_tt
			ETH_BOP_decentralization_small_effect = yes 
			FROM = { add_resistance = -5 }
			custom_effect_tooltip = ETH_will_be_re_enabled_tt
		}

		ai_will_do = {
			base = 0
		}
	}

	#### Local uprisings

	ETH_launch_large_scale_uprising = {
		icon = GFX_decision_revolt
		available = {
			has_legitimacy > 60
			NOT = { has_country_flag = ETH_building_local_resistance_flag }
			custom_trigger_tooltip = {
				tooltip = ETH_has_readied_uprising_tt
				any_owned_state = {
					check_variable = {ETH_resistance_force_strength > 0 }
				}
			}
		}
		cost = 150
		fire_only_once = yes 
		visible = {
			has_country_flag = ETH_organize_regional_revolts_flag
			is_government_in_exile = yes 
		}
		days_remove = 14
		complete_effect = {
			set_country_flag = ETH_started_uprising_flag 
		}
		remove_effect = {
			ETH_arbegnoch_uprising = yes 
		}
	}
	ETH_italian_uprising_warning_mission = {
		icon = GFX_decision_revolt  
		allowed = { original_tag = ETH }    
		available = { 
			always = no 
		}
		activation = { 
			always = no 
		}
		is_good = no 
		fire_only_once = no                          
		selectable_mission = no  
		days_mission_timeout = 14
		timeout_effect = {
			custom_effect_tooltip = ETH_italian_uprising_warning_mission_tt
		}
		complete_effect = {  
		}
	}

	
	# Warning mission for Ethiopia - should be replaced with targeted mission if generic
	ETH_italian_control_mission = {
		icon = GFX_decision_generic_operation # TODO_TA set correct icon   
		allowed = { original_tag = ETH }    
		available = { 
			var:ITA.state_integrated = { NOT = { is_controlled_by = ITA }}
		}
		activation = { 
			always = no 
		}
		is_good = no 
		fire_only_once = no                          
		selectable_mission = no  
		days_mission_timeout = 90
		timeout_effect = {
			custom_effect_tooltip = ETH_italian_control_mission_tt
		}
		complete_effect = {  
		}
	}
}

ETH_anti_colonialism_category = {
	ETH_support_resistance_decision = {
		icon = GFX_decision_generic_nationalism
		#target_trigger = {
		#	FROM = { is_east_african_colony_state = yes }
		#}
		target_array = ETH.african_colonial_states_array 
		target_root_trigger = { original_tag = ETH } 
		state_target = yes
		on_map_mode = map_only
		fire_only_once = yes 
		available = {
			NOT = { has_country_flag = ETH_resistance_support_progress_flag }
			NOT = { FROM.owner = { is_in_faction_with = ROOT } }
		}

		visible = {
			FROM = {
				NOT = {
					has_dynamic_modifier = {
						modifier = ETH_state_supporting_resistance_modifier
						scope = THIS.owner 
					}
				}
			} 
			FROM = { NOT = { is_core_of = THIS.owner } } # Hide it if no longer a colony 
			FROM = { NOT = { is_owned_by = ROOT } }# It gets kind of silly when you start supporting resistance against yourself, doesn't it
		}
		days_remove = 30
 
		custom_cost_trigger = {
			command_power > 24.9
		}
		custom_cost_text = ETH_support_resistance_decision_cost

		modifier = {
			industrial_capacity_factory = -0.15
		}

		complete_effect = {
			set_country_flag = ETH_resistance_support_progress_flag
			
		}

		remove_effect = {
			clr_country_flag = ETH_resistance_support_progress_flag
			add_command_power = -25
			FROM = {
				add_compliance = -25
				add_resistance = 10  
				add_dynamic_modifier = {
					modifier = ETH_state_supporting_resistance_modifier
					scope = THIS.owner 
					days = 365
				}
			}
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 175
				AND = {
					has_war = no 
					command_power > 50
				}
			}
			modifier = {
				factor = 2
				has_government = communism
		}
	}
	}

	ETH_arm_resistance_decision = {
		icon = GFX_decision_generic_prepare_civil_war
		target_array = ETH.african_colonial_states_array 
		target_root_trigger = { original_tag = ETH } 
		state_target = yes
		on_map_mode = map_only
		fire_only_once = yes 
		available = {
			NOT = { FROM.owner = { is_in_faction_with = ROOT } }
			NOT = { has_country_flag = ETH_arm_resistance_flag }
		}
		visible = {
			FROM = {
				has_dynamic_modifier = {
					modifier = ETH_state_supporting_resistance_modifier
					scope = THIS.owner 
				}
			} 
			FROM = { NOT = { is_core_of = THIS.owner } } # Hide it if no longer a colony 

		}
		days_remove = 7
		custom_cost_trigger = {
			has_equipment = { infantry_equipment > 999 }
		}
		custom_cost_text = decision_cost_ie_1000
		modifier = {
	
		}
		complete_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -1000
			}
			set_country_flag = ETH_arm_resistance_flag	
		}
		remove_effect = {
			clr_country_flag = ETH_arm_resistance_flag
			FROM = {
				add_resistance = 30
			}
		}
		ai_will_do = {
			base = 0
			modifier = {
				add = 200
				AND = {
					has_war = no 
					has_equipment = { infantry_equipment > 999 }
				}
			}
			modifier = {
				factor = 2
				has_government = communism
			}
		}
	}

	ETH_support_independence_decision = {
		icon = GFX_decision_eng_propaganda_campaigns
		target_trigger = {
			FROM = {
				capital_scope = { is_on_continent = africa }
				is_subject = yes 
				NOT = {
					is_subject_of = ROOT
				}
			}
			
		}
		target_root_trigger = { original_tag = ETH } 
		# on_map_mode = map_only
		fire_only_once = no 
		available = {
			#NOT = { has_country_flag = ETH_independence_support_progress_flag }
			NOT = {
				has_country_flag = {
					flag = ETH_independence_support_progress_flag
					value > 0
				}
			}
			NOT = {is_in_faction_with = FROM}
		}
		remove_trigger = { FROM = { is_subject = no }}
		visible = {
			
		}
		#cancel_trigger = {
		#	FROM = { is_subject = no }
		#}
		#cancel_effect = {
		#	clr_country_flag = ETH_independence_support_progress_flag
		#}
		
		days_remove = 90
		days_re_enable = 30 
		cost = 15
		modifier = {
			political_power_factor = -0.25
		}
		complete_effect = {
			#set_country_flag = ETH_independence_support_progress_flag
			FROM = {
				add_timed_idea = {
					idea = ETH_ethiopia_supporting_independence_idea
					days = 90
				}
			}	
			set_country_flag = {
				flag = ETH_independence_support_progress_flag
				days = 90
				value = 1
			}		
		}
		remove_effect = {
			#clr_country_flag = ETH_independence_support_progress_flag
		}
		ai_will_do = {
			base = 0
			modifier = {
				add = 200
				AND = {
					has_war = no 
					has_equipment = { infantry_equipment > 999 }
				}
			}
			modifier = {
				factor = 2
				has_government = communism
			}
		}
	}

	ETH_anti_colonialism_decision = {
		icon = GFX_decision_eng_propaganda_campaigns
		target_trigger = {
			FROM = {
				NOT = { capital_scope = { is_on_continent = africa } }
				any_owned_state = {
					is_on_continent = africa
					NOT = { is_core_of = PREV }
					is_in_array = {
						array = ETH.african_colonial_states_array 
						value = THIS  
					}
					has_active_resistance = yes
				}
			}
			
		}
		target_root_trigger = { original_tag = ETH } 
		# on_map_mode = map_only
		fire_only_once = yes  
		available = {
			NOT = { has_country_flag = ETH_independence_support_progress_flag }
			NOT = { is_in_faction_with = FROM }
		}
		visible = {
			
		}
		days_remove = 30
		cost = 15
		modifier = {
			political_power_factor = -0.25
		}
		complete_effect = {
			set_country_flag = ETH_independence_support_progress_flag
					
		}
		remove_effect = {
			clr_country_flag = ETH_independence_support_progress_flag
			FROM = {
				every_owned_state = {
					limit = {
						is_on_continent = africa
						is_controlled_by = PREV
						has_active_resistance = yes
					}
					add_compliance = -20
					add_resistance = 5
				}
			}
		}
		ai_will_do = {
			base = 0
			modifier = {
				add = 100
				has_war = no
			}
			modifier = {
				add = 100
				has_government = communism
			}
		}
	}

	ETH_demand_peace_decision = {
		icon = GFX_decision_generic_civil_support
		target_trigger = {
			FROM = {
				has_war = yes
				has_country_flag = ETH_supported_this_uprising_flag
			}		
		}
		target_root_trigger = { original_tag = ETH } 
		# on_map_mode = map_only
		fire_only_once = yes  
		available = {
			NOT = { has_country_flag = ETH_currently_demanding_peace_flag }
		}
		visible = {
			has_country_flag = ETH_can_intervene_flag
		}
		cost = 100
		complete_effect = {
			custom_effect_tooltip = ETH_demand_peace_decision_tt
			set_country_flag = ETH_currently_demanding_peace_flag # Only one at a time please
			hidden_effect = {
				FROM = {
					country_event = {
						id = BBA_ethiopia_anti_colonialism_events.1
						hours = 1
					}
				}
			}		
		}
		ai_will_do = {
			base = 0
			modifier = {
				add = 100
				has_war = no
			}
			modifier = {
				add = 100
				has_government = communism
			}
		}
	}

}

ETH_improve_country_category = {
	ETH_electrify_state = {
		icon = decision_generic_electricity
		target_trigger = {
			FROM = {
				has_state_flag = ETH_can_electrify_state_flag
				NOT = { has_state_flag = ETH_state_is_electrified_flag }
				is_fully_controlled_by = ROOT
			}
		}
		target_root_trigger = { tag = ETH } # For now - change if making it generic
		state_target = yes
		on_map_mode = map_only
		fire_only_once = yes # Only once per State
		available = {
			#NOT = { has_country_flag = ETH_investments_in_progress_flag }
		}

		visible = {

		}

		cancel_trigger = {
			NOT = { FROM = { is_fully_controlled_by = ROOT } }
		}

		cancel_effect = {
			#clr_country_flag = ETH_investments_in_progress_flag
		}

		days_remove = 30
 
		cost = 25

		modifier = {
			consumer_goods_factor = 0.05
		}

		complete_effect = {
			#set_country_flag = ETH_investments_in_progress_flag
		}

		remove_effect = {
			ETH_electrify_state_remove_effect = yes #Used both in ETH and ITA decisions
		}

		ai_will_do = {
			base = 125
			modifier = {
				factor = 2
				has_war = no 
			}
			modifier = {
				factor = 0
				surrender_progress > 0.2
			}
		}
	}
	ETH_improve_communications_in_state = {
		icon = GFX_decision_SOV_academy_of_sciences 
		target_trigger = {
			FROM = {
				has_state_flag = ETH_investment_state_flag
				has_state_flag = ETH_can_improve_communication_state_flag 
				is_owned_and_controlled_by = ROOT
			}
		}
		target_root_trigger = { tag = ETH } # For now - change if making it generic
		state_target = yes
		on_map_mode = map_only
		# fire_only_once = yes # Only once per State
		available = {
			#NOT = { has_country_flag = ETH_investments_in_progress_flag }
		}

		visible = {
			
		}
		days_remove = 30

		cost = 15

		modifier = {
			consumer_goods_factor = 0.05
		}

		complete_effect = {
			#set_country_flag = ETH_investments_in_progress_flag
		}

		remove_effect = {
			#clr_country_flag = ETH_investments_in_progress_flag
			FROM = { clr_state_flag = ETH_can_improve_communication_state_flag }
			custom_effect_tooltip = ETH_improve_communications_in_state_tt
			FROM = {
				add_to_variable = { ETH_state_development_production_speed = 0.15 }
			}
		}

		ai_will_do = {
			base = 110
			modifier = {
				factor = 2
				has_war = no 
			}
			modifier = {
				factor = 0
				surrender_progress > 0.2
			}
		}
	}
	ETH_invest_in_state_industry = {
		icon = GFX_decision_generic_factory 
		target_trigger = {
			FROM = {
				has_state_flag = ETH_investment_state_flag
				has_state_flag = ETH_can_invest_local_industry_state_flag 
				is_owned_and_controlled_by = ROOT
			}
		}
		target_root_trigger = { tag = ETH } # For now - change if making it generic
		state_target = yes
		on_map_mode = map_only
		fire_only_once = yes # Only once per State
		available = {
			#NOT = { has_country_flag = ETH_investments_in_progress_flag }
		}

		visible = {
			
		}
		days_remove = 30

		cost = 15

		modifier = {
			consumer_goods_factor = 0.05
		}

		complete_effect = {
			#set_country_flag = ETH_investments_in_progress_flag
		}

		remove_effect = {
			#clr_country_flag = ETH_investments_in_progress_flag
			FROM = { clr_state_flag = ETH_can_invest_local_industry_state_flag }
			custom_effect_tooltip = ETH_invest_in_state_industry_tt
			FROM = {
				add_to_variable = { ETH_state_development_local_building_slots_factor = 0.2 }
			}
		}

		ai_will_do = {
			base = 150
			modifier = {
				factor = 2
				has_war = no 
			}
			modifier = {
				factor = 0
				surrender_progress > 0.2
			}
		}
	}
	# Missions for local development
	# State grows
	ETH_local_development_state_grows_mission = {   
		icon = GFX_decision_generic_operation # TODO_TA set correct icon   
		allowed = { 
			original_tag = ETH 
		}    
		available = { 
			ETH_bop_is_mekwanint_influence_or_higher = yes 
			NOT = { var:ETH.ETH_local_state = { is_controlled_by = ROOT } }
		}
	
		activation = { 
			always = no 
		}
		visible = {  }
		cancel_if_not_visible = yes 
		is_good = yes  
		fire_only_once = no                            
		selectable_mission = no  
		days_mission_timeout = 90
		timeout_effect = {
			var:ETH.ETH_local_state = {
				ETH_upgrade_state_category = yes 
				ETH_upgrade_main_city = yes 
				set_state_flag = ETH_state_grown_flag
			}
		}
	}
	# Local industry grows 
	ETH_local_development_industry_grows_mission = {   
		icon = GFX_decision_generic_operation # TODO_TA set correct icon   
		allowed = { 
			original_tag = ETH 
		}    
		available = { 
			ETH_bop_is_mekwanint_influence_or_higher = yes 
			NOT = { var:ETH.ETH_local_state = { is_controlled_by = ROOT } }
			var:ETH.ETH_local_state = { 
				free_building_slots = {
					building = industrial_complex
					size < 1
					include_locked = no 
				}
			}
		}
		activation = { 
			always = no 
		}
		visible = { 
			
		}
		cancel_if_not_visible = yes 
		is_good = yes 
		fire_only_once = no                            
		selectable_mission = no  
		days_mission_timeout = 90
		timeout_effect = {
			var:ETH.ETH_local_state = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				} 
				set_state_flag = ETH_industry_grown_flag
			}
		}
	}  
	# Local industry grows 
	ETH_local_development_arms_industry_grows_mission = {   
		icon = GFX_decision_generic_operation # TODO_TA set correct icon   
		allowed = { 
			original_tag = ETH 
		}    
		available = { 
			ETH_bop_is_mekwanint_influence_or_higher = yes 
			NOT = { var:ETH.ETH_local_state = { is_controlled_by = ROOT } }
			var:ETH.ETH_local_state = { 
				free_building_slots = {
					building = arms_factory
					size < 1
					include_locked = no 
				}
			} 
		}
		activation = { 
			always = no 
		}
		visible = { 
			
		}
		cancel_if_not_visible = yes 
		is_good = yes 
		fire_only_once = no                            
		selectable_mission = no  
		days_mission_timeout = 90
		timeout_effect = {
			var:ETH.ETH_local_state = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				} 
				set_state_flag = ETH_industry_grown_flag
			}
		}
	}  
	ETH_local_development_improved_production_mission = {   
		icon = GFX_decision_generic_operation # TODO_TA set correct icon   
		allowed = { 
			original_tag = ETH 
		}    
		available = { 
			ETH_bop_is_mekwanint_influence_or_higher = yes 
			NOT = { var:ETH.ETH_local_state = { is_controlled_by = ROOT } }
		}
		activation = { 
			always = no 
		}
		visible = { 

		}
		cancel_if_not_visible = yes 
		is_good = yes 
		fire_only_once = no                            
		selectable_mission = no  
		days_mission_timeout = 90
		timeout_effect = {
			var:ETH.ETH_local_state = {
				custom_effect_tooltip = ETH_local_development_improved_production_mission_tt
				add_to_variable = { THIS.ETH_state_development_production_speed = 0.1 }
				# add_to_variable = { THIS.ETH_state_development_local_factories = 0.1 }
				add_to_variable = { THIS.ETH_state_development_state_resources_factor = 0.2 }
				set_state_flag = ETH_production_increased_flag
				
			}
		}
	}  
	ETH_prospect_for_resources = {

		icon = GFX_decision_generic_construction
		target_trigger = {
			FROM = {
				OR = {
					state = 841
					state = 842
					state = 840
				}
			}
		}
		target_root_trigger = { 
			tag = ETH 
			has_completed_focus = ETH_invite_foreign_prospectors
		}
		state_target = yes
		on_map_mode = map_only
		fire_only_once = yes # Only once per State

		allowed = {
			original_tag = ETH
		}

		available = {
			has_tech = excavation2
			num_of_civilian_factories_available_for_projects > 2
			FROM = { is_controlled_by = ROOT }
			NOT = { has_country_flag = prospecting_ongoing_flag }
		}


		
		visible = {
			
		}

		#fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 3
		}

		ai_will_do = {
			base = 100
			
		}
		complete_effect = {
			set_country_flag = prospecting_ongoing_flag
		}

		remove_effect = {
			clr_country_flag = prospecting_ongoing_flag
			random_list = {
				20 = {
					FROM = {
						add_resource = {
							type = oil
							amount = 4
						}
					}
				}
				20 = {
					FROM = {
						add_resource = {
							type = steel
							amount = 10
						}
					}
				}
				20 = {
					FROM = {
						add_resource = {
							type = chromium
							amount = 6
						}
					}
				}
				20 = {
					FROM = {
						add_resource = {
							type = aluminium
							amount = 6
						}
					}
				}
			}
		}
	}

	ETH_japanese_industrial_investments_decision = {
		icon = GFX_decision_generic_factory
		target_trigger = {
			FROM = {
				is_owned_and_controlled_by = ROOT 
				is_on_continent = africa
				OR = {
					has_state_category = rural
					has_state_category = town
					has_state_category = city
					has_state_category = town
				}
				free_building_slots = {
					building = arms_factory
					size > 0
					include_locked = yes
				}
			}
		}
		fixed_random_seed = no 
		target_root_trigger = { 
			tag = ETH 
			has_completed_focus = ETH_the_lion_and_the_sun
		} 
		state_target = yes
		on_map_mode = map_only
		fire_only_once = yes 
		available = {
			NOT = { has_country_flag = ETH_japanese_investments_flag }
			custom_trigger_tooltip = {
				tooltip = ETH_max_japanese_investments_tt
				check_variable = { ETH_japanese_invesment_states < 3 }
			}
		}

		visible = {	
			JAP = {
				exists = yes 
				is_subject = no 
				NOT = { has_war_with = ROOT }
			}
			check_variable = { ETH_japanese_invesment_states < 3 }
		}
		days_remove = 30
 
		cost = 50

		modifier = {
		}

		complete_effect = {
			set_country_flag = ETH_japanese_investments_flag
		}

		remove_effect = {
			add_to_variable = { ETH_japanese_invesment_states = 1 }
			clr_country_flag = ETH_japanese_investments_flag
			random_list = {
				10 = {
					FROM = {
						add_extra_state_shared_building_slots = 2
						add_building_construction = {
							type = industrial_complex
							level = 1
							instant_build = yes
						}
					}
				}
				10 = {
					FROM = {
						add_extra_state_shared_building_slots = 1
						add_building_construction = {
							type = arms_factory 
							level = 1
							instant_build = yes
						}
					}
				}
			}
		}

		ai_will_do = {
			base = 125
			modifier = {
				factor = 2
				has_war = no 
			}
		}
	}
	ETH_japanese_dockyard_investments_decision = {
		icon = GFX_decision_generic_naval
		target_trigger = {
			FROM = {
				is_owned_and_controlled_by = ROOT 
				is_on_continent = africa
				is_coastal = yes 
				free_building_slots = {
					building = arms_factory
					size > 0
					include_locked = yes
				}
			}
		}
		fixed_random_seed = no 
		target_root_trigger = { 
			tag = ETH 
			has_completed_focus = ETH_the_lion_and_the_sun
		} 
		state_target = yes
		on_map_mode = map_only
		fire_only_once = yes 
		available = {
			NOT = { has_country_flag = ETH_japanese_investments_flag }
			custom_trigger_tooltip = {
				tooltip = ETH_max_japanese_investments_tt
				check_variable = { ETH_japanese_invesment_states < 3 }
			}
		}

		visible = {	
			JAP = {
				exists = yes 
				is_subject = no 
				NOT = { has_war_with = ROOT }
			}
			check_variable = { ETH_japanese_invesment_states < 3 }
		}
		days_remove = 30
 
		cost = 50

		modifier = {
		}

		complete_effect = {
			set_country_flag = ETH_japanese_investments_flag
		}

		remove_effect = {
			add_to_variable = { ETH_japanese_invesment_states = 1 }
			clr_country_flag = ETH_japanese_investments_flag	
			FROM = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			base = 125
			modifier = {
				factor = 2
				has_war = no 
			}
		}
	}
	ETH_japanese_infrastructure_investments_decision = {
		icon = GFX_decision_generic_construction
		target_trigger = {
			FROM = {
				is_owned_and_controlled_by = ROOT 
				is_on_continent = africa
				infrastructure < 5 
				OR = {
					has_state_category = rural
					has_state_category = town
					has_state_category = city
					has_state_category = town
				}
				free_building_slots = {
					building = arms_factory
					size > 1
					include_locked = yes
				}
			}
		}
		fixed_random_seed = no 
		target_root_trigger = { 
			tag = ETH 
			has_completed_focus = ETH_the_lion_and_the_sun
		} 
		state_target = yes
		on_map_mode = map_only
		fire_only_once = yes 
		available = {
			NOT = { has_country_flag = ETH_japanese_investments_flag }
			custom_trigger_tooltip = {
				tooltip = ETH_max_japanese_investments_tt
				check_variable = { ETH_japanese_invesment_states < 3 }
			}
		}

		visible = {	
			JAP = {
				exists = yes 
				is_subject = no 
				NOT = { has_war_with = ROOT }
			}
			check_variable = { ETH_japanese_invesment_states < 3 }
		}
		days_remove = 30
 
		cost = 50

		modifier = {
		}

		complete_effect = {
			set_country_flag = ETH_japanese_investments_flag
		}

		remove_effect = {
			add_to_variable = { ETH_japanese_invesment_states = 1 }
			clr_country_flag = ETH_japanese_investments_flag	
			FROM = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			base = 125
			modifier = {
				factor = 2
				has_war = no 
			}
		}
	}
}

ETH_centralization_balance_of_power_category = {
	ETH_recall_balco_safo_decision = {
		icon = GFX_decision_generic_military 
		allowed = { original_tag = ETH }
		available = {
			NOT = { has_country_flag = ETH_bop_privileges_changed }
		}
		visible = {
			has_global_flag = second_italo_ethiopian_war_flag
			OR = {
				has_government = neutrality
				has_government = fascism
			}
		}
		days_remove = 2
		fire_only_once = yes 
		cost = 10
		
		complete_effect = {
			ETH_BOP_decentralization_small_effect = yes 
		}
		remove_effect = {
			show_unit_leaders_tooltip = ETH_balcho_safo
			custom_effect_tooltip = balcho_safo_recalled_tt

			hidden_effect = {
				ETH_balcho_safo = {
					unit_leader_event = {
						id = BBA_ethiopia_balance_of_power_events.30
						hours = 0 
					}
				} 
			}
		}
		
		ai_will_do = {
			base = 250
		}
	}

	ETH_bop_increase_mesafint_privileges = {
		icon = GFX_decision_gre_investment_decisions  #TODO_TA set correct icon
		allowed = { original_tag = ETH }
		available = {
			NOT = { has_country_flag = ETH_bop_privileges_changed }
		}
		visible = {
			OR = {
				has_government = neutrality
				has_government = fascism
			}
		}	
		days_remove = 90
		# days_re_enable = 120
		fire_only_once = no
		cost = 25
		modifier = {
			stability_weekly = -0.01
			political_power_factor = -0.1
		}
		complete_effect = {
			add_power_balance_modifier = {
				id = ETH_centralization_balance
				modifier = ETH_increase_priviliges_power_balance
			}
			set_country_flag = {
				flag = ETH_bop_privileges_changed
				days = 365
				value = 1
			}
		}
		remove_effect = {
			remove_power_balance_modifier = {
				id = ETH_centralization_balance
				modifier = ETH_increase_priviliges_power_balance
			}
		}
		
		ai_will_do = {
			base = 0
			# Don't do this, too risky
		}
	}
	ETH_bop_increase_anarchist_influence = {
		icon = GFX_decision_SOV_the_workers_dictatorship  #TODO_TA set correct icon
		allowed = { original_tag = ETH }
		available = {
			NOT = { has_country_flag = ETH_bop_anarchist_privileges_changed }
		}
		visible = {
			has_government = communism
		}	
		days_remove = 90
		# days_re_enable = 120
		fire_only_once = no
		cost = 25
		modifier = {
			stability_weekly = -0.01
			political_power_factor = -0.1
		}
		complete_effect = {
			add_power_balance_modifier = {
				id = ETH_centralization_balance
				modifier = ETH_increase_anarchist_power_balance
			}
			set_country_flag = {
				flag = ETH_bop_anarchist_privileges_changed
				days = 365
				value = 1
			}
		}
		remove_effect = {
			remove_power_balance_modifier = {
				id = ETH_centralization_balance
				modifier = ETH_increase_anarchist_power_balance
			}
		}
		
		ai_will_do = {
			base = 0
			# Don't do this, too risky
		}
	}
	ETH_bop_increase_communist_influence = {
		icon = GFX_decision_SOV_secure_the_administration  #TODO_TA set correct icon
		allowed = { original_tag = ETH }
		available = {
			NOT = { has_country_flag = ETH_bop_anarchist_communist_changed }
		}
		visible = {
			has_government = communism
		}	
		days_remove = 90
		# days_re_enable = 120
		fire_only_once = no
		cost = 25
		modifier = {
			stability_weekly = -0.01
			political_power_factor = -0.1
		}
		complete_effect = {
			add_power_balance_modifier = {
				id = ETH_centralization_balance
				modifier = ETH_increase_communist_power_balance
			}
			set_country_flag = {
				flag = ETH_bop_anarchist_communist_changed
				days = 365
				value = 1
			}
		}
		remove_effect = {
			remove_power_balance_modifier = {
				id = ETH_centralization_balance
				modifier = ETH_increase_communist_power_balance  
			}
		}
		
		ai_will_do = {
			base = 0
			# Don't do this, too risky
		}
	}
	ETH_bop_increase_the_power_of_the_mekwanint = {
		icon = GFX_decision_gre_investment_decisions  #TODO_TA set correct icon
		allowed = { original_tag = ETH }
		available = {
			NOT = { has_country_flag = ETH_bop_privileges_changed }
		}
		visible = {
			OR = {
				has_government = neutrality
				has_government = fascism
			}
		}
		days_remove = 90
		# days_re_enable = 30 
		fire_only_once = no
		cost = 25
		modifier = {
			political_power_factor = -0.1
			stability_weekly = -0.01
		}
		
		complete_effect = {
			add_power_balance_modifier = {
				id = ETH_centralization_balance
				modifier = ETH_withdraw_priviliges_power_balance
			}
			set_country_flag = {
				flag = ETH_bop_privileges_changed
				days = 365
				value = 1
			}
		}
		remove_effect = {
			remove_power_balance_modifier = {
				id = ETH_centralization_balance
				modifier = ETH_withdraw_priviliges_power_balance
			}
		}
		
		ai_will_do = {
			base = 0
			# Don't do this, too risky
		}
	}

	# Retake lost country for Ethiopia
	ETH_retake_territory_mission = {   
		icon = GFX_decision_generic_operation # TODO_TA set correct icon   
		allowed = { original_tag = ETH }    
		available = { 
			controls_more_than_half_ethiopian_owned_states = yes 
		}
		activation = { 
			#num_of_controlled_states < 50%
			check_variable = { 
				var = num_owned_controlled_states 
				value = controlled_owned_50 
				compare = less_than_or_equals
			}
			ETH_bop_is_mesafint_influence_or_higher = yes 
			NOT = { has_idea = ETH_demoralized_ras_idea }
		}
		visible = { 
			has_war = yes 
			hidden_trigger = { is_government_in_exile = no } 
		}
		cancel_if_not_visible = yes 
		is_good = no 
		fire_only_once = no                            
		selectable_mission = no  
		days_mission_timeout = 90
		days_re_enable = 120   
		# Ethiopia fails to retake lost states 
		timeout_effect = {
			ETH_BOP_decentralization_small_effect = yes 
			add_war_support = -0.1
			add_stability = -0.1
			add_ideas = ETH_demoralized_ras_idea
		}
		# Ethiopia Recaptures states 
		complete_effect = {  
			add_war_support = 0.05
			ETH_BOP_centralization_large_effect = yes
		}
	}

	ETH_Education_reform_decentralized_BoP = {
		icon = GFX_decision_eng_trade_unions_support
		cost = 25
		allowed = { original_tag = ETH }    
		visible = {
			OR = {
				is_power_balance_in_range = {
					id = ETH_centralization_balance
					range = ETH_anarchist_power_range
				}
				is_power_balance_in_range = {
					id = ETH_centralization_balance
					range = ETH_anarchist_dominant_range
				}
				is_power_balance_in_range = {
					id = ETH_centralization_balance
					range = ETH_total_anarchist_range
				}
				is_power_balance_in_range = {
					id = ETH_centralization_balance
					range = ETH_mesafint_power_range
				}
				is_power_balance_in_range = {
					id = ETH_centralization_balance
					range = ETH_mesafint_dominant_range
				}
				is_power_balance_in_range = {
					id = ETH_centralization_balance
					range = ETH_mesafint_total_control_range
				}
			}
		}
		fire_only_once = yes
		complete_effect = {
			ETH_BOP_decentralization_small_effect = yes
			country_event = {
				id = BBA_ethiopia_balance_of_power_events.24
				hours = 1
			}
			add_ideas = ETH_secular_education
			custom_effect_tooltip = ETH_Education_reform_decentralized_BoP_tt
		}
		ai_will_do = {
			base = 100
		}

	}

	ETH_Education_reform_centralized_BoP = {
		icon = GFX_decision_eng_trade_unions_support
		cost = 25
		allowed = { original_tag = ETH }    
		visible = { 
			OR = {
				is_power_balance_in_range = {
					id = ETH_centralization_balance
					range = ETH_communist_power_range
				}
				is_power_balance_in_range = {
					id = ETH_centralization_balance
					range = ETH_communist_dominant_range
				}
				is_power_balance_in_range = {
					id = ETH_centralization_balance
					range = ETH_communist_total_control_range
				}

				is_power_balance_in_range = {
					id = ETH_centralization_balance
					range = ETH_mekwanint_power_range
				}
				is_power_balance_in_range = {
					id = ETH_centralization_balance
					range = ETH_mekwanint_dominant_range
				}
				is_power_balance_in_range = {
					id = ETH_centralization_balance
					range = ETH_mekwanint_total_control_range
				}
			}
		}
		fire_only_once = yes
		complete_effect = {
			ETH_BOP_centralization_small_effect = yes
			country_event = {
				id = BBA_ethiopia_balance_of_power_events.23
				hours = 1
			}
			add_ideas = ETH_leadership_cult_education
		}
		ai_will_do = {
			base = 100
		}
	}

	ETH_road_reform_local_BoP = {
		icon = GFX_decision_rubber
		allowed = { original_tag = ETH } 
		cost = 25   
		visible = {
			OR = {
				is_power_balance_in_range = {
					id = ETH_centralization_balance
					range = ETH_anarchist_influence_range
				}
				is_power_balance_in_range = {
					id = ETH_centralization_balance
					range = ETH_anarchist_power_range
				}
				is_power_balance_in_range = {
					id = ETH_centralization_balance
					range = ETH_anarchist_dominant_range
				}
				is_power_balance_in_range = {
					id = ETH_centralization_balance
					range = ETH_total_anarchist_range
				}

				is_power_balance_in_range = {
					id = ETH_centralization_balance
					range = ETH_mesafint_influence_range
				}
				is_power_balance_in_range = {
					id = ETH_centralization_balance
					range = ETH_mesafint_power_range
				}
				is_power_balance_in_range = {
					id = ETH_centralization_balance
					range = ETH_mesafint_dominant_range
				}
				is_power_balance_in_range = {
					id = ETH_centralization_balance
					range = ETH_mesafint_total_control_range
				}
			}			
		}
		fire_only_once = yes
		complete_effect = {
			ETH_BOP_decentralization_small_effect = yes
			every_owned_state = {
				limit = {
					is_controlled_by = ROOT
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		ai_will_do = {
			base = 100
		}
	}

	ETH_road_reform_highways_BoP = {
		icon = GFX_decision_rubber
		allowed = { original_tag = ETH } 
		cost = 25   
		visible = {
			OR = {
				is_power_balance_in_range = {
					id = ETH_centralization_balance
					range = ETH_communist_influence_range
				}
				is_power_balance_in_range = {
					id = ETH_centralization_balance
					range = ETH_communist_power_range
				}
				is_power_balance_in_range = {
					id = ETH_centralization_balance
					range = ETH_communist_dominant_range
				}
				is_power_balance_in_range = {
					id = ETH_centralization_balance
					range = ETH_communist_total_control_range
				}

				is_power_balance_in_range = {
					id = ETH_centralization_balance
					range = ETH_mekwanint_influence_range
				}
				is_power_balance_in_range = {
					id = ETH_centralization_balance
					range = ETH_mekwanint_power_range
				}
				is_power_balance_in_range = {
					id = ETH_centralization_balance
					range = ETH_mekwanint_dominant_range
				}
				is_power_balance_in_range = {
					id = ETH_centralization_balance
					range = ETH_mekwanint_total_control_range
				}

			}	
		}
		fire_only_once = yes
		complete_effect = {
			ETH_BOP_centralization_small_effect = yes
			every_owned_state = {
				limit = {is_capital = yes}
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
			}
			custom_effect_tooltip = ETH_road_reform_highways_BoP_tt
		}
		ai_will_do = {
			base = 100
		}
	}

	ETH_officer_reforms_centralized_BoP = {
		icon = GFX_decision_generic_army_support
		allowed = { original_tag = ETH }
		visible = { 
			has_government = communism
			OR = {
				is_power_balance_in_range = {
					id = ETH_centralization_balance
					range = ETH_communist_dominant_range
				}
				is_power_balance_in_range = {
					id = ETH_centralization_balance
					range = ETH_communist_total_control_range
				}
			}			
		}
		cost = 25
		fire_only_once = yes
		complete_effect = {
			ETH_BOP_centralization_small_effect = yes
			country_event = {
				id = BBA_ethiopia_balance_of_power_events.25
				days = 0
			}
			custom_effect_tooltip = ETH_officer_reforms_centralized_BoP_tt
			#add_ideas = ETH_political_officers
			add_units_to_division_template = {
				template_name = "Red Guards" 
				support = {
					military_police = 0 
				}
			}
			add_units_to_division_template = {
				template_name = "Mehal Sefari" 
				support = {
					military_police = 0 
				}
			}
			add_units_to_division_template = {
				template_name = "Chitet Sefari" 
				support = {
					military_police = 0 
				}
			}
			add_units_to_division_template = {
				template_name = "Kebur Zabagna" 
				support = {
					military_police = 0 
				}
			}
		}
		ai_will_do = {
			base = 100
		}
	}

	ETH_officer_reforms_decentralized_BoP = {
		icon = GFX_decision_generic_army_support
		allowed = { original_tag = ETH }
		visible = { 
				has_government = communism
				OR = {
					is_power_balance_in_range = {
						id = ETH_centralization_balance
						range = ETH_anarchist_dominant_range
					}
					is_power_balance_in_range = {
						id = ETH_centralization_balance
						range = ETH_total_anarchist_range
					}
				}
			}
		cost = 25
		fire_only_once = yes
		complete_effect = {
			ETH_BOP_decentralization_small_effect = yes
			country_event = {
				id = BBA_ethiopia_balance_of_power_events.26
				days = 0
			}
			custom_effect_tooltip = ETH_officer_reforms_decentralized_BoP_tt
			add_ideas = ETH_meritocratic_officers
		}
		ai_will_do = {
			base = 100
		}
	}

	ETH_BoP_purge_communists = {
		icon = GFX_decision_SOV_secure_the_administration
		allowed = { 
			original_tag = ETH
		}
		visible = { 
				has_government = communism
				OR = {
					is_power_balance_in_range = {
						id = ETH_centralization_balance
						range = ETH_anarchist_dominant_range
					}
					is_power_balance_in_range = {
						id = ETH_centralization_balance
						range = ETH_total_anarchist_range
					}
				} 
			}
		cost = 25
		fire_only_once = yes
		complete_effect = {
			custom_effect_tooltip = ETH_BoP_purge_communists_tt
			delete_unit_template_and_units = {
				division_template = "Red Guards"
			}
			ETH_BOP_decentralization_small_effect = yes
		}
		ai_will_do = {
			base = 100
		}
	}

	ETH_BoP_expand_red_guards = {
		icon = GFX_decision_SOV_secure_the_administration
		allowed = { 
			original_tag = ETH
		}
		visible = { 
				has_government = communism
				OR = {
					is_power_balance_in_range = {
						id = ETH_centralization_balance
						range = ETH_communist_power_range
					}
					is_power_balance_in_range = {
						id = ETH_centralization_balance
						range = ETH_communist_dominant_range
					}
					is_power_balance_in_range = {
						id = ETH_centralization_balance
						range = ETH_communist_total_control_range
					}
				}
			}
		cost = 25
		fire_only_once = yes
		complete_effect = {
			ETH_BOP_centralization_small_effect = yes
			custom_effect_tooltip = ETH_BoP_expand_red_guards_tt
			IF = {
				limit = {NOT = {has_template = "Red Guards"}}
				division_template = {
					name = "Red Guards"
					is_locked = yes
					priority = 2
					template_counter = 69
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
					}				
				}
			}
			every_owned_state = {
				limit = {
					is_capital = yes
				}
				create_unit = {
					division = "name = \"Red Guards Division\" division_template = \"Red Guards\" start_experience_factor = 0.1 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = ROOT
				}
				create_unit = {
					division = "name = \"Red Guards Division\" division_template = \"Red Guards\" start_experience_factor = 0.1 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = ROOT
				}
			}				
		}
		ai_will_do = {
			base = 100
		}
	}

	ETH_BoP_expand_black_lions = {
		icon = GFX_decision_generic_civil_support
		allowed = { 
			original_tag = ETH
		}
		visible = { 
				has_government = communism
				OR = {
					is_power_balance_in_range = {
						id = ETH_centralization_balance
						range = ETH_anarchist_power_range
					}
					is_power_balance_in_range = {
						id = ETH_centralization_balance
						range = ETH_anarchist_dominant_range
					}
					is_power_balance_in_range = {
						id = ETH_centralization_balance
						range = ETH_total_anarchist_range
					}
				}
			}
		cost = 25
		fire_only_once = yes
		complete_effect = {
			ETH_BOP_decentralization_small_effect = yes
			custom_effect_tooltip = ETH_BoP_expand_black_lions_tt
			IF = {
				limit = {NOT = {has_template = "Black Lions"}}
				division_template = {
					name = "Black Lions"
					is_locked = yes
					priority = 2
					template_counter = 60
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
					}				
				}
			}
			every_owned_state = {
				limit = { is_capital = yes }
				create_unit = {
					division = "name = \"Black Lions Division\" division_template = \"Black Lions\" start_experience_factor = 0.1 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = ROOT
				}
				create_unit = {
					division = "name = \"Black Lions Division\" division_template = \"Black Lions\" start_experience_factor = 0.1 start_equipment_factor = 1 start_manpower_factor = 1"
					owner = ROOT
				}
			}	
		}
		ai_will_do = {
			base = 100
		}
	}

	ETH_BoP_purge_anarchists = {
		icon = GFX_decision_generic_civil_support
		allowed = { original_tag = ETH }
		visible = { 
				has_government = communism
				OR = {
					is_power_balance_in_range = {
						id = ETH_centralization_balance
						range = ETH_communist_dominant_range
					}
					is_power_balance_in_range = {
						id = ETH_centralization_balance
						range = ETH_communist_total_control_range
					}
				}
			}
		cost = 25
		fire_only_once = yes
		complete_effect = {
			custom_effect_tooltip = ETH_BoP_purge_anarchists_tt
			delete_unit_template_and_units = {
				division_template = "Black Lions"
			}
			country_event = {
				id = BBA_ethiopia_communist_events.06
				hours = 1
			}
			ETH_BOP_centralization_small_effect = yes
		}
		ai_will_do = {
			base = 100
		}
	}
	
	# #TODO_ASD: Remove before release!
	#ETH_BoP_debug_large_increase = {
	#	#icon = GFX_decision_generic_army_support
	#	allowed = { original_tag = ETH }
	#	visible = { 
	#			
	#		}
	#	cost = 0
	#	fire_only_once = no
	#	complete_effect = {
	#		ETH_BOP_centralization_small_effect = yes 
	#	}
	#}
	#ETH_BoP_debug_huge_increase = {
	#	#icon = GFX_decision_generic_army_support
	#	allowed = { original_tag = ETH }
	#	visible = { 
	#			
	#		}
	#	cost = 0
	#	fire_only_once = no
	#	complete_effect = {
	#		ETH_BOP_centralization_large_effect = yes 
	#		ETH_BOP_centralization_large_effect = yes 
	#		ETH_BOP_centralization_large_effect = yes 
	#	}
	#}
	#ETH_BoP_debug_small_decrease = {
	#	#icon = GFX_decision_generic_army_support
	#	allowed = { original_tag = ETH }
	#	visible = { 
	#			
	#		}
	#	cost = 0
	#	fire_only_once = no
	#	complete_effect = {
	#		ETH_BOP_decentralization_small_effect = yes 
	#	}
	#}
	#ETH_BoP_debug_large_decrease = {
	#	#icon = GFX_decision_generic_army_support
	#	allowed = { original_tag = ETH }
	#	visible = { 
	#			
	#		}
	#	cost = 0
	#	fire_only_once = no
	#	complete_effect = {
	#		ETH_BOP_decentralization_large_effect = yes 
	#	}
	#}
	#ETH_BoP_debug_huge_decrease = {
	#	#icon = GFX_decision_generic_army_support
	#	allowed = { original_tag = ETH }
	#	visible = { 
	#			
	#		}
	#	cost = 0
	#	fire_only_once = no
	#	complete_effect = {
	#		ETH_BOP_decentralization_large_effect = yes 
	#		ETH_BOP_decentralization_large_effect = yes 
	#		ETH_BOP_decentralization_large_effect = yes 
	#	}
	#}

}

ETH_freedom_at_gunpoint_category = {
	ETH_freedom_at_gunpoint_dynamic = {
		icon = GFX_decision_generic_prepare_civil_war
		target_array = freedom_at_gunpoint_array 
		target_root_trigger = { original_tag = ETH } 
		fire_only_once = no 
		target_non_existing = yes
		allowed = {
			original_tag = ETH
		}
		available = {
			NOT = {
				has_country_flag = ETH_has_active_liberation_goal
			}
		}
 		cost = 50
		visible = {
			FROM = {
				exists = no
				capital_scope = {
					NOT = {is_owned_by = ROOT}
					OWNER = {
						NOT = {is_in_faction_with = ROOT}
					}
				}
				NOT = {
					is_in_array = {
						ETH_has_liberation_goal_array = THIS
					}
				}
				ROOT = {
					NOT = {
						has_country_flag = ETH_has_active_liberation_goal
					}
				}
			}	 
		}

		days_remove = 14

		complete_effect = {
			hidden_effect = {
				FROM = {
					capital_scope = {
						OWNER = {
							set_variable = {
								var_ETH_wargoal_target = THIS
							}
						}
					}
				}
				set_country_flag = ETH_has_active_liberation_goal
			}			
			custom_effect_tooltip = ETH_freedom_at_gunpoint_dynamic_tt
		}
		#war_with_on_remove = var:var_ETH_wargoal_target
		remove_effect = {
			hidden_effect = {
				FROM = {
					# Using an array here instead of a variable as I may tweak this further to allow multiple liberation decisions to be taken. 
					add_to_array = { ETH.ETH_has_liberation_goal_array = THIS 	}
					capital_scope = {
						ROOT = {
							create_wargoal = {
								target = PREV.owner
								type = liberate_wargoal
								expire = 0
							}
						}
					}
				}
			}
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 175
				AND = {
					has_war = no 
					has_political_power > 100
				}
			}
			modifier = {
				factor = 2
				has_government = communism
			}
		}
	}
	ETH_freedom_at_gunpoint_offer_peace = {
		cost = 50
		fire_only_once = no
		icon = GFX_decision_generic_form_nation
		allowed = {original_tag = ETH}
		target_array = ETH_has_liberation_goal_array
		target_root_trigger = { original_tag = ETH } 
		target_non_existing = yes
		visible = {			
			FROM = {
				capital_scope = {
					OWNER = {
						has_war_with = ROOT
					}
				}
			}				
		}
		days_remove = 3
		remove_effect = {
			custom_effect_tooltip = ETH_freedom_at_gunpoint_offer_peace_tt
			hidden_effect = {
				set_variable = {
					ETH_disputed_colony = FROM
				}
				FROM = {			
					capital_scope = {
						OWNER = {
							country_event = {
								id = BBA_ethiopia_communist_events.61
								hours = 1
							}
						}
					}

				}
			}
		}
	}
}

ETH_exploit_french_weakness_category = {
	ETH_take_DJI = {
		cost = 25
		fire_only_once = yes
		icon = GFX_decision_border_war
		allowed = {original_tag = ETH }
		visible = {
			original_tag = ETH 
			NOT = {268 = {is_owned_by = ETH}}
		}
		available = {			
			268 = {
				OWNER = {
					any_country = {
						original_tag = FRA 
						exists = yes 
						has_government= fascism
					}
					num_divisions_in_states = {
						count = 0
						states = { 268 }
						types = {} 
						exclude = {} 
					}
				}
			}	
			custom_trigger_tooltip = {
				tooltip = ETH_france_divided_tt
				any_country = {
					original_tag = FRA 
					exists = yes 
					has_government = fascism
				}
				any_country = {
					original_tag = FRA 
					exists = yes 
					NOT = { has_government = fascism }
				}
			}

		}
		cancel_trigger = {
			NOT = {
				268 = { 
					OR = {
						OWNER = {
							original_tag = FRA
							has_government = fascism
						}
						CONTROLLER = {
							original_tag = FRA
							has_government = fascism
						}
						OWNER = {
							num_divisions_in_states = {
								count = 0
								states = { 268 }
								types = {} 
								exclude = {} 
							}
						}
					}								
									
				}
			}
		}
		days_remove = 5
		remove_effect = {
			custom_effect_tooltip = ETH_take_DJI_tt
			custom_effect_tooltip = ETH_take_DJI_danger_tt
			custom_effect_tooltip = ETH_take_DJI_cancel_tt
			268 = {
				OWNER = {
					country_event = {
						id = BBA_ethiopia_fascist_events.50
						hours = 12
					}
				}
				268 = { set_state_owner_to = ETH}
			}			
		}
		ai_will_do = {
			base = 100
			modifier = {
				factor = 0
				has_government = democratic
			}
		}
		
	}
	
}

ETH_reintegrate_former_territory_category = {
	ETH_reintegrate_core = {
		cost = 20
		fire_only_once = no   
		icon = GFX_decision_generic_form_nation
		allowed = { original_tag = ETH }

		state_target = yes
		on_map_mode = map_only

		target_trigger = {
			FROM = {
				NOT = { is_core_of = ETH }
				is_controlled_by = ETH
				OR = {
					state = 271 
					state = 835 
					state = 836 
					state = 837
					state = 838
					state = 839 
					state = 840
					state = 841 
					state = 842 
					state = 843 
				}
			}
		}

		target_root_trigger = { 
			original_tag = ETH
		}
		visible = {
			
		}
		available = { always = yes }

		days_remove = 30
		remove_effect = {
			FROM = {
				add_core_of = ETH				
			}
		}
		ai_will_do = {
			base = 100
		}
	}
}

ETH_italo-ethiopian_empire_decisions = {
	# Gojjam
	ETH_core_551 = {
		cost = 25
		fire_only_once = yes
		icon = GFX_decision_border_war
		allowed = {original_tag = ETH }
		visible = {
			original_tag = ETH 
			551 = { is_controlled_by = ETH}
			is_or_will_be_gojjam = yes
		}
		available = {
			ETH = {
				has_full_control_of_state = 551
			}	
		}
		cancel_trigger = {
			NOT = {
				ETH = {
					has_full_control_of_state = 551
				}
			}
		}
		days_remove = 30
		remove_effect = {
			551 = {
				add_core_of = ETH
			}			
		}
		ai_will_do = {
			base = 100
		}		
	}
	ETH_core_886 = {
		cost = 25
		fire_only_once = yes
		icon = GFX_decision_border_war
		allowed = {original_tag = ETH }
		visible = {
			original_tag = ETH 
			886 = {is_controlled_by = ETH}
			is_or_will_be_gojjam = yes
		}
		available = {
			ETH = {
				has_full_control_of_state = 886
			}	
		}
		cancel_trigger = {
			NOT = {
				ETH = {
					has_full_control_of_state = 886
				}
			}
		}
		days_remove = 30
		remove_effect = {
			886 = {
				add_core_of = ETH
			}			
		}
		ai_will_do = {
			base = 100
		}		
	}
	ETH_core_883 = {
		cost = 25
		fire_only_once = yes
		icon = GFX_decision_border_war
		allowed = {original_tag = ETH }
		visible = {
			original_tag = ETH 
			883 = {is_controlled_by = ETH}
			is_or_will_be_gojjam = yes
		}
		available = {
			ETH = {
				has_full_control_of_state = 883
			}	
		}
		cancel_trigger = {
			NOT = {
				ETH = {
					has_full_control_of_state = 883
				}
			}
		}
		days_remove = 30
		remove_effect = {
			883 = {
				add_core_of = ETH
			}			
		}
		ai_will_do = {
			base = 100
		}		
	}
	#Jimma
	ETH_core_269 = {
		cost = 25
		fire_only_once = yes
		icon = GFX_decision_border_war
		allowed = {original_tag = ETH }
		visible = {
			original_tag = ETH 
			269 = {is_controlled_by = ETH}
			is_or_will_be_jimma = yes
		}
		available = {
			ETH = {
				has_full_control_of_state = 269
			}	
		}
		cancel_trigger = {
			NOT = {
				ETH = {
					has_full_control_of_state = 269
				}
			}
		}
		days_remove = 30
		remove_effect = {
			269 = {
				add_core_of = ETH
			}			
		}
		ai_will_do = {
			base = 100
		}		
	}
	ETH_core_884 = {
		cost = 25
		fire_only_once = yes
		icon = GFX_decision_border_war
		allowed = {original_tag = ETH }
		visible = {
			original_tag = ETH 
			884 = {is_controlled_by = ETH}
			is_or_will_be_jimma = yes
		}
		available = {
			ETH = {
				has_full_control_of_state = 884
			}	
		}
		cancel_trigger = {
			NOT = {
				ETH = {
					has_full_control_of_state = 884
				}
			}
		}
		days_remove = 30
		remove_effect = {
			884 = {
				add_core_of = ETH
			}			
		}	
		ai_will_do = {
			base = 100
		}	
	}
	ETH_core_906 = {
		cost = 25
		fire_only_once = yes
		icon = GFX_decision_border_war
		allowed = {original_tag = ETH }
		visible = {
			original_tag = ETH 
			906 = {is_controlled_by = ETH}
			is_or_will_be_jimma = yes
		}
		available = {
			ETH = {
				has_full_control_of_state = 906
			}	
		}
		cancel_trigger = {
			NOT = {
				ETH = {
					has_full_control_of_state = 906
				}
			}
		}
		days_remove = 30
		remove_effect = {
			906 = {
				add_core_of = ETH
			}			
		}
		ai_will_do = {
			base = 100
		}		
	}
	#Gugsa Ethiopia
	ETH_core_268 = {
		cost = 25
		fire_only_once = yes
		icon = GFX_decision_border_war
		allowed = {original_tag = ETH }
		visible = {
			original_tag = ETH 
			268 = {is_controlled_by = ETH}
			NOT = { has_cosmetic_tag = jimma}
			NOT = { has_cosmetic_tag = gojjam}
		}
		available = {
			ETH = {
				has_full_control_of_state = 268
			}	
		}
		cancel_trigger = {
			NOT = {
				ETH = {
					has_full_control_of_state = 268
				}
			}
		}
		days_remove = 30
		remove_effect = {
			268 = {
				add_core_of = ETH
			}			
		}	
		ai_will_do = {
			base = 100
		}	
	}
	ETH_core_293 = {
		cost = 25
		fire_only_once = yes
		icon = GFX_decision_border_war
		allowed = {original_tag = ETH }
		visible = {
			original_tag = ETH 
			293 = {is_controlled_by = ETH}
			NOT = { has_cosmetic_tag = jimma}
			NOT = { has_cosmetic_tag = gojjam}
		}
		available = {
			ETH = {
				has_full_control_of_state = 293
			}	
		}
		cancel_trigger = {
			NOT = {
				ETH = {
					has_full_control_of_state = 293
				}
			}
		}
		days_remove = 30
		remove_effect = {
			293 = {
				add_core_of = ETH
			}			
		}	
		ai_will_do = {
			base = 100
		}	
	}
	ETH_core_659 = {
		cost = 25
		fire_only_once = yes
		icon = GFX_decision_border_war
		allowed = {original_tag = ETH }
		visible = {
			original_tag = ETH 
			659 = {is_controlled_by = ETH}
			NOT = { has_cosmetic_tag = jimma}
			NOT = { has_cosmetic_tag = gojjam}
		}
		available = {
			ETH = {
				has_full_control_of_state = 659
			}	
		}
		cancel_trigger = {
			NOT = {
				ETH = {
					has_full_control_of_state = 659
				}
			}
		}
		days_remove = 30
		remove_effect = {
			659 = {
				add_core_of = ETH
			}			
		}
		ai_will_do = {
			base = 100
		}		
	}

}

ETH_consolidate_east_africa_category = {
	ETH_core_east_african_states = {
		cost = 20
		fire_only_once = no   
		icon = GFX_decision_generic_form_nation
		allowed = { original_tag = ETH }

		state_target = yes
		on_map_mode = map_only

		target_trigger = {
			FROM = {
				NOT = { is_core_of = ETH }
				has_state_flag = ETH_consolidate_ea_flag
				is_controlled_by = ETH
			}
		}

		target_root_trigger = { 
			original_tag = ETH
		}
		visible = {
			
		}
		available = { always = yes }

		days_remove = 30
		remove_effect = {
			FROM = {
				add_core_of = ETH
				clr_state_flag = ETH_consolidate_ea_flag
			}
		}
		ai_will_do = {
			base = 100
		}
	}
	ETH_form_horn_of_africa = {
		cost = 20
		fire_only_once = yes  
		icon = GFX_decision_generic_form_nation
		allowed = { original_tag = ETH }
		days_remove = 1
		available = {
			886 = { 
				AND = {
					is_core_of = ETH 
					is_controlled_by = ETH
				}
			} 
			883 = { 
				AND = {
					is_core_of = ETH 
					is_controlled_by = ETH
				}
			} 
			551 = { 
				AND = {
					is_core_of = ETH 
					is_controlled_by = ETH
				}
			} 
			767 = { 
				AND = {
					is_core_of = ETH 
					is_controlled_by = ETH
				}
			} 
			549 = { 
				AND = {
					is_core_of = ETH 
					is_controlled_by = ETH
				}
			} 
			887 = { 
				AND = {
					is_core_of = ETH 
					is_controlled_by = ETH
				}
			} 
			884 = { 
				AND = {
					is_core_of = ETH 
					is_controlled_by = ETH
				}
			} 
			885 = { 
				AND = {
					is_core_of = ETH 
					is_controlled_by = ETH
				}
			} 
			904 = { 
				AND = {
					is_core_of = ETH 
					is_controlled_by = ETH
				}
			} 
			548 = { 
				AND = {
					is_core_of = ETH 
					is_controlled_by = ETH
				}
			} 
			903 = { 
				AND = {
					is_core_of = ETH 
					is_controlled_by = ETH
				}
			} 
			547 = { 
				AND = {
					is_core_of = ETH 
					is_controlled_by = ETH
				}
			}
			905 = { 
				AND = {
					is_core_of = ETH 
					is_controlled_by = ETH
				}
			}
			844 = { 
				AND = {
					is_core_of = ETH 
					is_controlled_by = ETH
				}
			}
			559 = { 
				AND = {
					is_core_of = ETH 
					is_controlled_by = ETH
				}
			}
			269 = { 
				AND = {
					is_core_of = ETH 
					is_controlled_by = ETH
				}
			} 
			268 = { 
				AND = {
					is_core_of = ETH  
					is_controlled_by = ETH
				}
			} 
			550 = { 
				AND = {
					is_core_of = ETH 
					is_controlled_by = ETH
				}
			}
		}
		remove_effect = {
			IF = {
				limit = {is_or_will_be_gojjam = yes}
				set_cosmetic_tag = greater_gojjam
			}
			ELSE_IF = {
				limit = {is_or_will_be_jimma = yes}
				set_cosmetic_tag = greater_jimma
			}
			ELSE = {
				set_cosmetic_tag = greater_ethiopia
			}	
		}
		ai_will_do = {
			base = 100
		}
	}
}

ETH_improve_the_horn_of_africa_category = {
	ETH_build_infrastructure = {
		cost = 25
		fire_only_once = yes   
		icon = GFX_decision_generic_construction
		allowed = { original_tag = ETH }
		ai_will_do = {
			base = 250
			modifier = {
				factor = 0
				has_war = yes 
			}
		}

		target_trigger = {
			FROM = {
				capital_scope = { 
					OR = {
						region = 17 #Ethiopian Highlands
						region = 273 #Danakil
						region = 274 #Ogaden 
					}
				}
				OR = {
					is_subject = no 
					is_subject_of = ROOT 
				}
			}
		}

		target_root_trigger = { 
			original_tag = ETH
		}
		visible = {
			
		}
		available = {  
			# num_of_available_civilian_factories > 1
		}
		modifier = {
			production_speed_buildings_factor = -0.5
			consumer_goods_factor = +0.05
			# civilian_factory_use = 2
		}

		days_remove = 30
		remove_effect = {
			FROM = {
				every_owned_state = {
					limit = {
						is_controlled_by = PREV
						infrastructure < 5 
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
				
				set_country_flag = ETH_improved_infra_flag
			}
			
		}
	}
	ETH_build_railway = {
		cost = 25
		fire_only_once = yes    
		icon = GFX_decision_generic_construction
		allowed = { original_tag = ETH }
		ai_will_do = {
			base = 250
			modifier = {
				factor = 0
				has_war = yes 
			}
		}

		target_trigger = {
			FROM = {
				has_country_flag = ETH_improved_infra_flag
				capital_scope = { 
					OR = {
						region = 17 #Ethiopian Highlands
						region = 273 #Danakil
						region = 274 #Ogaden 
					}
				}
				OR = {
					is_subject = no 
					is_subject_of = ROOT 
				}
			}
		}

		target_root_trigger = { 
			original_tag = ETH
		}
		visible = {
			
		}
		available = {  
			# num_of_available_civilian_factories > 1
		}
		modifier = {
			production_speed_buildings_factor = -0.5
			consumer_goods_factor = +0.05
			# civilian_factory_use = 2
		}


		days_remove = 30
		remove_effect = {
			FROM = {
				capital_scope = {
					build_railway = {
						start_state = THIS
						target_state = 271	
					}
				}

				set_country_flag = ETH_built_railway_flag
			}
			
		}
	}
	ETH_invest_horn_industry = {
		cost = 25
		fire_only_once = yes    
		icon = GFX_decision_generic_construction
		allowed = { original_tag = ETH }
		ai_will_do = {
			base = 250
			modifier = {
				factor = 0
				has_war = yes 
			}
		}

		target_trigger = {
			FROM = {
				has_country_flag = ETH_built_railway_flag
				capital_scope = { 
					OR = {
						region = 17 #Ethiopian Highlands
						region = 273 #Danakil
						region = 274 #Ogaden 
					}
				}
				OR = {
					is_subject = no 
					is_subject_of = ROOT 
				}
			}
		}

		target_root_trigger = { 
			original_tag = ETH
		}
		visible = {
			
		}
		available = {  
			# num_of_available_civilian_factories > 1
		}
		modifier = {
			production_speed_buildings_factor = -0.5
			consumer_goods_factor = +0.05
			# civilian_factory_use = 2
		}


		days_remove = 30
		remove_effect = {
			FROM = {
				random_owned_controlled_state = {
				 	limit = {
				 		free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
				 	}
				
				
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
					add_extra_state_shared_building_slots = 2
				}

				set_country_flag = ETH_built_industry_flag
			}
			
		}
	}
	ETH_integrate_economies = {
		cost = 75
		fire_only_once = yes    
		icon = GFX_decision_generic_construction
		allowed = { original_tag = ETH }
		ai_will_do = {
			base = 250
			modifier = {
				factor = 0
				has_war = yes 
			}
		}

		target_trigger = {
			FROM = {
				has_country_flag = ETH_built_industry_flag
				capital_scope = { 
					OR = {
						region = 17 #Ethiopian Highlands
						region = 273 #Danakil
						region = 274 #Ogaden 
					}
				}
				OR = {
					is_subject = no 
					is_subject_of = ROOT 
				}
			}
		}

		target_root_trigger = { 
			original_tag = ETH
		}
		visible = {
			
		}
		available = {  
		}
		
		complete_effect = {
			FROM = {
				country_event = {
					id = BBA_ethiopia_industrial_financial_events.2
					hours = 2 	
				}
			}
			
		}
	}
	
}

BBA_purchase_old_ships_category = {
	purchase_ships_eng = {
		cost = 50
		icon = GFX_decision_generic_naval
		fire_only_once = no
		visible = {
			has_country_flag = generic_purchase_old_ships_flag
			ENG = { 
				NOT = { 
					has_country_flag = sold_ships_to_us@ROOT
					has_country_flag = negotiating_ship_purchase_flag@ROOT 
				}
			}
			NOT = { has_war_with = ENG}
		}
		available = {
			NOT = {
				ENG = {
					OR = {
						has_civil_war = yes
						has_capitulated = yes
						has_opinion = {
							target = FROM
							value < 10
						}
					}					
				}
			}
			
		}
		days_remove = 1
		remove_effect = {
			ENG = {
				country_event = {
					id = BBA_generic_purchase_ships_events.01
					hours = 1
				}
				set_country_flag = negotiating_ship_purchase_flag@ROOT
			}			
		}
	}
	purchase_ships_sov = {
		cost = 50
		icon = GFX_decision_generic_naval
		fire_only_once = no
		visible = {
			has_country_flag = generic_purchase_old_ships_flag
			SOV = { 
					has_country_flag = sold_ships_to_us@ROOT
					has_country_flag = negotiating_ship_purchase_flag@ROOT 
			}

			NOT = { has_war_with = SOV}
		}
		available = {
			NOT = {
				SOV = {
					OR = {
						has_civil_war = yes
						has_capitulated = yes
						has_opinion = {
							target = FROM
							value < 10
						}
					}					
				}
			}
			
		}
		days_remove = 1
		remove_effect = {
			SOV = {
				country_event = {
					id = BBA_generic_purchase_ships_events.01
					hours = 1
				}
				set_country_flag = negotiating_ship_purchase_flag@ROOT
			}
		}
	}
	purchase_ships_ger = {
		cost = 50
		icon = GFX_decision_generic_naval
		fire_only_once = no
		visible = {
			has_country_flag = generic_purchase_old_ships_flag
			GER = { 
				NOT = { 
					has_country_flag = sold_ships_to_us@ROOT
					has_country_flag = negotiating_ship_purchase_flag@ROOT
				}

			}
			NOT = { has_war_with = GER}
		}
		available = {
			NOT = {
				GER = {
					OR = {
						has_civil_war = yes
						has_capitulated = yes
						has_opinion = {
							target = FROM
							value < 10
						}
					}					
				}
			}
			
		}
		days_remove = 1
		remove_effect = {
			GER = {
				country_event = {
					id = BBA_generic_purchase_ships_events.01
					hours = 1
				}
				set_country_flag = negotiating_ship_purchase_flag@ROOT
			}
		}
	}
	purchase_ships_usa = {
		cost = 50
		icon = GFX_decision_generic_naval
		fire_only_once = no
		visible = {
			has_country_flag = generic_purchase_old_ships_flag
			USA = { 
				NOT = { 
					has_country_flag = sold_ships_to_us@ROOT
					has_country_flag = negotiating_ship_purchase_flag@ROOT  
				}
			}
			NOT = { has_war_with = USA}
		}
		available = {
			NOT = {
				USA = {
					OR = {
						has_civil_war = yes
						has_capitulated = yes
						has_opinion = {
							target = FROM
							value < 10
						}
					}					
				}
			}
			
		}
		days_remove = 1
		remove_effect = {
			USA = {
				country_event = {
					id = BBA_generic_purchase_ships_events.01
					hours = 1
				}
				set_country_flag = negotiating_ship_purchase_flag@ROOT
			}
		}
	}
}