
nato_decisions = {

	NATO_brussels_treaty = {
		icon = generic_formable_nations		

		available = {
			has_war = no
			is_in_faction = yes
			country_exists = SOV
			NOT = { is_in_faction_with = SOV }
		}

		visible = {
			OR = {
				tag = ENG
				tag = FRA
			}
			date > 1944.1.1
			NOT = {
				custom_trigger_tooltip = {
					tooltip = brussels_to_has_already_happened
					has_global_flag = brussels_to_fired
				}
			}
		}

		ai_will_do = {
			base = 100
			modifier = {
				factor = 0
				OR = {
					ENG = { is_ai = no }
					FRA = { is_ai = no }
				}
			}
		}

		cost = 25

		fire_only_once = yes

		complete_effect = {
			set_global_flag = brussels_to_fired
			set_country_flag = TO_joined_brussels_treaty
			every_other_country = {
				limit = { 
					is_subject = no
					is_in_faction_with = ROOT
					NOT = { tag = USA }
				}
				hidden_effect = { country_event = treaty_org.1 }
				custom_effect_tooltip = TO_will_be_invited_to_join_or_leave
			}
			hidden_effect = { news_event = { id = treaty_org.2 days = 1 } }
		}
	}
	
	NATO_suggest_nato = {
		icon = generic_formable_nations		

		available = {
			has_war = no
		}

		visible = {
			is_in_faction = yes
			OR = {
				has_country_flag = TO_joined_brussels_treaty
				tag = USA
			}
			has_global_flag = brussels_to_fired
			NOT = { has_global_flag = nato_suggested }
			is_subject = no
		}
		
		fire_only_once = yes

		days_remove = 90
		
		ai_will_do = {
			base = 100
			modifier = {
				factor = 0
				AND = {
					any_allied_country = {
						is_ai = no
					}
					date < 1946.6.1 #Let the player push the button
				}
			}
			modifier = {
				factor = 0
				OR = {
					NOT = { tag = ENG }
					NOT = { tag = USA }
					NOT = { tag = FRA }
				}
			}
		}

		cost = 25

		fire_only_once = yes
		
		remove_effect = {
			if = {
				limit = { 
					OR = { 
						is_in_faction_with = USA 
						tag = USA 
					}
				}
				news_event = treaty_org.3
			}
			else = {
				news_event = treaty_org.4
			}
			every_country = {
				limit = { 
					is_in_faction_with = ROOT 
					OR = { 
						is_subject = no
						has_autonomy_state = autonomy_dominion
					}
				}
				add_ideas = TO_nato_ratified
			}
			if = {
				limit = { is_in_faction = yes }
				set_faction_name = north_atlantic_treaty_org
			}
		}
		
		complete_effect = {
			set_global_flag = nato_suggested
		}
	}
	
	#NATO_have_warsaw_pact = { #TODO
	#	icon = generic_formable_nations		
	#
	#	available = {
	#		tag = SOV
	#		is_subject = no
	#		ideology = communism
	#		is_faction_leader = yes
	#	}
	#
	#	visible = {
	#		any_neighbor_country = {
	#			has_ideas = TO_chose_neutrality
	#		}
	#	}
	#	
	#	fire_only_once = yes
	#	
	#	ai_will_do = {
	#		base = 100
	#		modifier = {
	#			factor = 0
	#			date < 1950.1.1
	#		}
	#	}
	#
	#	cost = 25
	#
	#	fire_only_once = yes
	#	
	#	complete_effect = {
	#		set_faction_name = warsaw_pact
	#	}
	#}

}