SS_recruitment = {
	SS_recruitment_denmark = {

		icon = generic_army_support

		available = {
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { character = GER_heinrich_himmler }
			}
			99 = {
				CONTROLLER = {
					OR = {
						original_tag = GER
						is_subject_of = GER
					}
				}
			}
			37 = {
				CONTROLLER = {
					OR = {
						original_tag = GER
						is_subject_of = GER
					}
				}
			}
		}
		visible = {
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { character = GER_heinrich_himmler }
			}
			OR = {
				DEN = {
					is_subject_of = GER
				}
				has_war_with = DEN
				AND = {
					has_war = yes
					DEN = {
						exists = no
					}
				}
			}
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			country_event = ss_recruitment_event.1
		}
	}
	SS_recruitment_norway = {

		icon = generic_army_support

		available = {
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { character = GER_heinrich_himmler }
			}
			110 = { 
				CONTROLLER = { 
					OR = { 
						original_tag = GER 
						is_subject_of = GER 
					} 
				} 
			}
			142 = { 
				CONTROLLER = { 
					OR = { 
						original_tag = GER 
						is_subject_of = GER 
					} 
				} 
			}
			143 = { 
				CONTROLLER = { 
					OR = { 
						original_tag = GER 
						is_subject_of = GER 
					} 
				} 
			}
			144 = { 
				CONTROLLER = { 
					OR = { 
						original_tag = GER 
						is_subject_of = GER 
					} 
				} 
			}
		}
		visible = {
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { character = GER_heinrich_himmler }
			}
			OR = {
				NOR = {
					is_subject_of = GER
				}
				has_war_with = NOR
				NOR = { exists = no }
			}
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			country_event = ss_recruitment_event.2
		}
	}
	SS_recruitment_netherlands = {

		icon = generic_army_support

		available = {
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { character = GER_heinrich_himmler }
			}
			
			36 = { 
				CONTROLLER = { 
					OR = { 
						original_tag = GER 
						is_subject_of = GER 
					} 
				} 
			}
			7 = { 
				CONTROLLER = { 
					OR = { 
						original_tag = GER 
						is_subject_of = GER 
					} 
				} 
			}
			35 = { 
				CONTROLLER = { 
					OR = { 
						original_tag = GER 
						is_subject_of = GER 
					} 
				} 
			}
				
			
		}
		visible = {
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { character = GER_heinrich_himmler }
			}
			OR = {
				HOL = {
					is_subject_of = GER
				}
				has_war_with = HOL
				HOL = { exists = no }
			}
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			country_event = ss_recruitment_event.3
		}
	}
	SS_recruitment_belgium = {

		icon = generic_army_support

		available = {
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { character = GER_heinrich_himmler }
			}
			6 = { 
				CONTROLLER = { 
					OR = { 
						original_tag = GER 
						is_subject_of = GER 
					} 
				} 
			}
			34 = { 
				CONTROLLER = { 
					OR = { 
						original_tag = GER 
						is_subject_of = GER 
					} 
				} 
			}	
		}
		visible = {
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { character = GER_heinrich_himmler }
			}
			OR = {
				BEL = {
					is_subject_of = GER
				}
				has_war_with = BEL
				BEL = { exists = no }
			}
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			country_event = ss_recruitment_event.4
		}
	}
	SS_recruitment_france = {

		icon = generic_army_support

		available = {
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { character = GER_heinrich_himmler }
			}
			29 = { 
				CONTROLLER = { 
					OR = { 
						original_tag = GER 
						is_subject_of = GER 
					} 
				} 
			}
			16 = { 
				CONTROLLER = { 
					OR = { 
						original_tag = GER 
						is_subject_of = GER 
					} 
				} 
			}
			15 = {
				CONTROLLER = { 
					OR = { 
						original_tag = GER 
						is_subject_of = GER 
					} 
				} 
			}
			14 = { 
				CONTROLLER = { 
					OR = { 
						original_tag = GER 
						is_subject_of = GER 
					} 
				} 
			}
		}
		visible = {
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { character = GER_heinrich_himmler }
			}
			OR = {
				FRA = {
					is_subject_of = GER
				}
				has_war_with = FRA
				FRA = { exists = no }
			}
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			country_event = ss_recruitment_event.5
		}
	}
	SS_recruitment_estonia = {

		icon = generic_army_support

		available = {
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { character = GER_heinrich_himmler }
			}
			13 = { 
				CONTROLLER = { 
					OR = { 
						original_tag = GER 
						is_subject_of = GER 
					} 
				} 
			}
			191 = { 
				CONTROLLER = { 
					OR = { 
						original_tag = GER 
						is_subject_of = GER 
					} 
				} 
			}
		}
		visible = {
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { character = GER_heinrich_himmler }
			}
			OR = {
				EST = {
					is_subject_of = GER
				}
				has_war_with = EST
				AND = {
					has_war = yes
					EST = {
						exists = no
					}
				}
			}
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			country_event = ss_recruitment_event.6
		}
	}
	SS_recruitment_latvia = {

		icon = generic_army_support

		available = {
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { character = GER_heinrich_himmler }
			}
			12 = { 
				CONTROLLER = { 
					OR = { 
						original_tag = GER 
						is_subject_of = GER 
					} 
				} 
			}
			190 = { 
				CONTROLLER = { 
					OR = { 
						original_tag = GER 
						is_subject_of = GER 
					} 
				} 
			}
		}
		visible = {
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { character = GER_heinrich_himmler }
			}
			OR = {
				LAT = {
					is_subject_of = GER
				}
				has_war_with = LAT
				AND = {
					has_war = yes
					LAT = {
						exists = no
					}
				}
			}
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			country_event = ss_recruitment_event.7
		}
	}
	SS_recruitment_lithuania = {

		icon = generic_army_support

		available = {
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { character = GER_heinrich_himmler }
			}
			
			11 = { 
				CONTROLLER = { 
					OR = { 
						original_tag = GER 
						is_subject_of = GER 
					} 
				} 
			}
			189 = { 
				CONTROLLER = { 
					OR = { 
						original_tag = GER 
						is_subject_of = GER 
					} 
				} 
			}
		}
		visible = {
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { character = GER_heinrich_himmler }
			}
			OR = {
				LIT = {
					is_subject_of = GER
				}
				has_war_with = LIT
				AND = {
					has_war = yes
					LIT = {
						exists = no
					}
				}
			}
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			country_event = ss_recruitment_event.8
		}
	}
	SS_recruitment_britain = {

		icon = generic_army_support

		available = {
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { character = GER_heinrich_himmler }
			}
			126 = { 
				CONTROLLER = { 
					OR = { 
						original_tag = GER 
						is_subject_of = GER 
					} 
				} 
			}
			127 = {
				CONTROLLER = { 
					OR = { 
						original_tag = GER 
						is_subject_of = GER 
					} 
				} 
			}
			123 = { 
				CONTROLLER = { 
					OR = { 
						original_tag = GER 
						is_subject_of = GER 
					} 
				} 
			}
			338 = { 
				CONTROLLER = { 
					OR = { 
						original_tag = GER 
						is_subject_of = GER 
					} 
				} 
			}
		}
		visible = {
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { character = GER_heinrich_himmler }
			}
			OR = {
				ENG = {
					is_subject_of = GER
				}
				has_war_with = ENG
				AND = {
					has_war = yes
					ENG = {
						exists = no
					}
				}
			}
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			country_event = ss_recruitment_alternate.1
		}
	}
	SS_recruitment_scotland = {

		icon = generic_army_support

		available = {
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { character = GER_heinrich_himmler }
			}
			OR = {
				AND = {
					121 = { is_controlled_by = GER }
					133 = { is_controlled_by = GER }
					136 = { is_controlled_by = GER }
					120 = { is_controlled_by = GER }
				}
				AND = {
					121 = { CONTROLLER = { is_subject_of = GER } }
					133 = { CONTROLLER = { is_subject_of = GER } }
					136 = { CONTROLLER = { is_subject_of = GER } }
					120 = { CONTROLLER = { is_subject_of = GER } }
				}
			}
		}
		visible = {
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { character = GER_heinrich_himmler }
			}
			OR = {
				AND = {
					121 = { is_controlled_by = GER }
					133 = { is_controlled_by = GER }
					136 = { is_controlled_by = GER }
					120 = { is_controlled_by = GER }
				}
				AND = {
					121 = { CONTROLLER = { is_subject_of = GER } }
					133 = { CONTROLLER = { is_subject_of = GER } }
					136 = { CONTROLLER = { is_subject_of = GER } }
					120 = { CONTROLLER = { is_subject_of = GER } }
				}
			}
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			country_event = ss_recruitment_alternate.2
		}
	}
	SS_recruitment_sweden = {

		icon = generic_army_support

		available = {
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { character = GER_heinrich_himmler }
			}
			141 = { 
				CONTROLLER = { 
					OR = { 
						original_tag = GER 
						is_subject_of = GER 
					} 
				} 
			}
			139 = { 
				CONTROLLER = { 
					OR = { 
						original_tag = GER 
						is_subject_of = GER 
					} 
				} 
			}
			138 = { 
				CONTROLLER = { 
					OR = { 
						original_tag = GER 
						is_subject_of = GER 
					} 
				} 
			}
			140 = { 
				CONTROLLER = { 
					OR = { 
						original_tag = GER 
						is_subject_of = GER 
					} 
				} 
			}
		}
		visible = {
			OR = {
				has_idea = heinrich_himmler
				has_country_leader = { character = GER_heinrich_himmler }
			}
			OR = {
				SWE = {
					is_subject_of = GER
				}
				has_war_with = SWE
				AND = {
					has_war = yes
					SWE = {
						exists = no
					}
				}
			}
		}

		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 1
		}
		complete_effect = {
			country_event = ss_recruitment_alternate.3
		}
	}
}

SS_demands = {
	SS_himmler_wants_field_command = {

		icon = generic_army_support

		available = {
			has_idea = heinrich_himmler
			has_war = yes
		}
		visible = {
			has_idea = heinrich_himmler
			has_war = yes
		}
		cost = 25
		fire_only_once = yes
		complete_effect = {
			subtract_from_variable = { var = SS_anger value = 10 }
			add_to_variable = { var = wehrmacht_anger value = 5 } #shitty little upstart
			GER_heinrich_himmler = {
				add_field_marshal_role = {
					traits = { politically_connected }
					skill = 1
					attack_skill = 1
					defense_skill = 1
					planning_skill = 1
					logistics_skill = 1
				} 
			}
		}
	}
}
wehrmacht_demands = {
	
}